T1E9C 000:006.870   SEGGER J-Link V7.90 Log File
T1E9C 000:007.022   DLL Compiled: Aug  2 2023 15:18:43
T1E9C 000:007.028   Logging started @ 2023-10-09 13:34
T1E9C 000:007.033 - 7.036ms
T1E9C 000:007.046 JLINK_SetWarnOutHandler(...)
T1E9C 000:007.053 - 0.009ms
T1E9C 000:007.059 JLINK_OpenEx(...)
T1E9C 000:008.873   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1E9C 000:009.251   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1E9C 000:011.887   Hardware: V8.00
T1E9C 000:011.902   S/N: 304423265
T1E9C 000:011.909   OEM: SEGGER
T1E9C 000:011.916   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T1E9C 000:013.161   Bootloader: (Could not read)
T1E9C 000:014.017   TELNET listener socket opened on port 19021
T1E9C 000:014.121   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1E9C 000:014.274   WEBSRV Webserver running on local port 19080
T1E9C 000:014.397   Looking for J-Link GUI Server exe at: D:\Program Files\Keil_v5\MDK\Core\ARM\Segger\JLinkGUIServer.exe
T1E9C 000:014.578   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1E9C 000:014.628   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1E9C 000:034.909   J-Link GUI Server info: "J-Link GUI server V7.90 "
T1E9C 000:041.175 - 34.128ms returns "O.K."
T1E9C 000:041.217 JLINK_GetEmuCaps()
T1E9C 000:041.223 - 0.009ms returns 0xB9FF7BBF
T1E9C 000:041.235 JLINK_TIF_GetAvailable(...)
T1E9C 000:041.414 - 0.183ms
T1E9C 000:041.426 JLINK_SetErrorOutHandler(...)
T1E9C 000:041.431 - 0.007ms
T1E9C 000:041.473 JLINK_ExecCommand("ProjectFile = "E:\IOT\Embedded-software\STM32_Projects\STM32F103ZET6\Templete_zet\MDK-ARM\JLinkSettings.ini"", ...). 
T1E9C 000:050.383   Ref file found at: D:\Program Files\Keil_v5\MDK\Core\ARM\Segger\JLinkDevices.ref
T1E9C 000:050.443   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1E9C 000:050.506 - 9.035ms returns 0x00
T1E9C 000:051.860 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1E9C 000:053.138   Device "STM32F103ZE" selected.
T1E9C 000:053.347 - 1.479ms returns 0x00
T1E9C 000:053.354 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1E9C 000:053.359 - 0.002ms returns 0x01
T1E9C 000:053.363 JLINK_GetHardwareVersion()
T1E9C 000:053.365 - 0.004ms returns 80000
T1E9C 000:053.369 JLINK_GetDLLVersion()
T1E9C 000:053.374 - 0.006ms returns 79000
T1E9C 000:053.377 JLINK_GetOEMString(...)
T1E9C 000:053.381 JLINK_GetFirmwareString(...)
T1E9C 000:053.384 - 0.003ms
T1E9C 000:056.182 JLINK_GetDLLVersion()
T1E9C 000:056.190 - 0.008ms returns 79000
T1E9C 000:056.194 JLINK_GetCompileDateTime()
T1E9C 000:056.196 - 0.003ms
T1E9C 000:057.102 JLINK_GetFirmwareString(...)
T1E9C 000:057.109 - 0.007ms
T1E9C 000:058.005 JLINK_GetHardwareVersion()
T1E9C 000:058.011 - 0.007ms returns 80000
T1E9C 000:058.894 JLINK_GetSN()
T1E9C 000:058.899 - 0.007ms returns 304423265
T1E9C 000:059.781 JLINK_GetOEMString(...)
T1E9C 000:061.686 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E9C 000:062.270 - 0.589ms returns 0x00
T1E9C 000:062.279 JLINK_HasError()
T1E9C 000:062.292 JLINK_SetSpeed(5000)
T1E9C 000:062.397 - 0.111ms
T1E9C 000:062.408 JLINK_GetId()
T1E9C 000:063.514   InitTarget() start
T1E9C 000:063.522    J-Link Script File: Executing InitTarget()
T1E9C 000:064.637   SWD selected. Executing JTAG -> SWD switching sequence.
T1E9C 000:068.743   DAP initialized successfully.
T1E9C 000:080.706   InitTarget() end - Took 15.9ms
T1E9C 000:082.206   Found SW-DP with ID 0x1BA01477
T1E9C 000:085.742   Old FW that does not support reading DPIDR via DAP jobs
T1E9C 000:090.090   DPv0 detected
T1E9C 000:091.473   CoreSight SoC-400 or earlier
T1E9C 000:094.212   Scanning AP map to find all available APs
T1E9C 000:098.122   AP[1]: Stopped AP scan as end of AP map has been reached
T1E9C 000:099.070   AP[0]: AHB-AP (IDR: 0x14770011)
T1E9C 000:099.998   Iterating through AP map to find AHB-AP to use
T1E9C 000:104.730   AP[0]: Core found
T1E9C 000:105.657   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E9C 000:108.581   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1E9C 000:109.551   Found Cortex-M3 r1p1, Little endian.
T1E9C 000:109.882   -- Max. mem block: 0x00002408
T1E9C 000:110.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E9C 000:110.791   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E9C 000:112.117   FPUnit: 6 code (BP) slots and 2 literal slots
T1E9C 000:112.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E9C 000:112.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E9C 000:112.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:113.306   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E9C 000:113.681   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E9C 000:113.986   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E9C 000:114.408   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E9C 000:114.708   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E9C 000:116.007   CoreSight components:
T1E9C 000:116.925   ROMTbl[0] @ E00FF000
T1E9C 000:116.934   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E9C 000:117.722   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E9C 000:119.281   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1E9C 000:119.291   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E9C 000:120.821   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1E9C 000:120.830   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E9C 000:123.137   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1E9C 000:123.148   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1E9C 000:124.609   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1E9C 000:124.618   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1E9C 000:126.206   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1E9C 000:126.215   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1E9C 000:127.686   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1E9C 000:128.098 - 65.692ms returns 0x1BA01477
T1E9C 000:128.108 JLINK_GetDLLVersion()
T1E9C 000:128.111 - 0.004ms returns 79000
T1E9C 000:128.135 JLINK_CORE_GetFound()
T1E9C 000:128.138 - 0.004ms returns 0x30000FF
T1E9C 000:128.142 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E9C 000:128.145   Value=0xE00FF000
T1E9C 000:128.148 - 0.008ms returns 0
T1E9C 000:129.098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E9C 000:129.105   Value=0xE00FF000
T1E9C 000:129.108 - 0.011ms returns 0
T1E9C 000:129.112 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E9C 000:129.115   Value=0xE0041000
T1E9C 000:129.118 - 0.007ms returns 0
T1E9C 000:129.127 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1E9C 000:129.152   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1E9C 000:129.690   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E9C 000:129.694 - 0.568ms returns 32 (0x20)
T1E9C 000:129.698 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E9C 000:129.701   Value=0x00000000
T1E9C 000:129.704 - 0.007ms returns 0
T1E9C 000:129.708 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E9C 000:129.710   Value=0xE0040000
T1E9C 000:129.713 - 0.007ms returns 0
T1E9C 000:129.716 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E9C 000:129.719   Value=0xE0000000
T1E9C 000:129.722 - 0.007ms returns 0
T1E9C 000:129.725 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E9C 000:129.728   Value=0xE0001000
T1E9C 000:129.731 - 0.007ms returns 0
T1E9C 000:129.734 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E9C 000:129.737   Value=0xE0002000
T1E9C 000:129.740 - 0.007ms returns 0
T1E9C 000:129.743 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E9C 000:129.746   Value=0xE000E000
T1E9C 000:129.749 - 0.007ms returns 0
T1E9C 000:129.752 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E9C 000:129.755   Value=0xE000EDF0
T1E9C 000:129.758 - 0.007ms returns 0
T1E9C 000:129.761 JLINK_GetDebugInfo(0x01 = Unknown)
T1E9C 000:129.766   Value=0x00000000
T1E9C 000:129.769 - 0.009ms returns 0
T1E9C 000:129.773 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E9C 000:129.778   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E9C 000:130.163   Data:  31 C2 1F 41
T1E9C 000:130.167   Debug reg: CPUID
T1E9C 000:130.170 - 0.399ms returns 1 (0x1)
T1E9C 000:130.176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E9C 000:130.181   Value=0x00000000
T1E9C 000:130.184 - 0.008ms returns 0
T1E9C 000:130.187 JLINK_HasError()
T1E9C 000:130.191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E9C 000:130.194 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E9C 000:130.197 JLINK_Reset()
T1E9C 000:130.206   CPU is running
T1E9C 000:130.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E9C 000:130.530   CPU is running
T1E9C 000:130.535   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E9C 000:132.004   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E9C 000:133.336   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E9C 000:133.344   CPU is running
T1E9C 000:133.349   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E9C 000:186.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E9C 000:186.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E9C 000:189.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E9C 000:195.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E9C 000:198.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E9C 000:198.865   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E9C 000:199.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:199.790 - 69.598ms
T1E9C 000:199.815 JLINK_Halt()
T1E9C 000:199.825 - 0.013ms returns 0x00
T1E9C 000:199.931 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E9C 000:199.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E9C 000:200.398   Data:  03 00 03 00
T1E9C 000:200.412   Debug reg: DHCSR
T1E9C 000:200.423 - 0.495ms returns 1 (0x1)
T1E9C 000:200.455 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E9C 000:200.464   Debug reg: DHCSR
T1E9C 000:201.003   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E9C 000:201.421 - 0.973ms returns 0 (0x00000000)
T1E9C 000:201.437 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E9C 000:201.446   Debug reg: DEMCR
T1E9C 000:201.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E9C 000:202.029 - 0.605ms returns 0 (0x00000000)
T1E9C 000:209.237 JLINK_GetHWStatus(...)
T1E9C 000:209.443 - 0.209ms returns 0
T1E9C 000:213.704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E9C 000:213.714 - 0.012ms returns 0x06
T1E9C 000:213.719 JLINK_GetNumBPUnits(Type = 0xF0)
T1E9C 000:213.722 - 0.004ms returns 0x2000
T1E9C 000:213.725 JLINK_GetNumWPUnits()
T1E9C 000:213.728 - 0.004ms returns 4
T1E9C 000:216.645 JLINK_GetSpeed()
T1E9C 000:216.652 - 0.008ms returns 4000
T1E9C 000:218.668 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E9C 000:218.684   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E9C 000:219.007   Data:  01 00 00 00
T1E9C 000:219.012 - 0.345ms returns 1 (0x1)
T1E9C 000:219.016 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E9C 000:219.022   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E9C 000:219.345   Data:  01 00 00 00
T1E9C 000:219.349 - 0.333ms returns 1 (0x1)
T1E9C 000:219.353 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1E9C 000:219.356   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E9C 000:219.364   CPU_WriteMem(28 bytes @ 0xE0001000)
T1E9C 000:219.997 - 0.646ms returns 0x1C
T1E9C 000:220.005 JLINK_Halt()
T1E9C 000:220.008 - 0.004ms returns 0x00
T1E9C 000:220.011 JLINK_IsHalted()
T1E9C 000:220.014 - 0.004ms returns TRUE
T1E9C 000:221.512 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1E9C 000:221.518   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E9C 000:221.702   CPU_WriteMem(356 bytes @ 0x20000000)
T1E9C 000:224.254 - 2.761ms returns 0x164
T1E9C 000:224.318 JLINK_HasError()
T1E9C 000:224.324 JLINK_WriteReg(R0, 0x08000000)
T1E9C 000:224.328 - 0.006ms returns 0
T1E9C 000:224.332 JLINK_WriteReg(R1, 0x007A1200)
T1E9C 000:224.335 - 0.004ms returns 0
T1E9C 000:224.338 JLINK_WriteReg(R2, 0x00000001)
T1E9C 000:224.341 - 0.004ms returns 0
T1E9C 000:224.344 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:224.347 - 0.004ms returns 0
T1E9C 000:224.350 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:224.352 - 0.004ms returns 0
T1E9C 000:224.356 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:224.358 - 0.004ms returns 0
T1E9C 000:224.361 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:224.364 - 0.004ms returns 0
T1E9C 000:224.369 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:224.373 - 0.005ms returns 0
T1E9C 000:224.376 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:224.387 - 0.011ms returns 0
T1E9C 000:224.390 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:224.393 - 0.004ms returns 0
T1E9C 000:224.396 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:224.399 - 0.004ms returns 0
T1E9C 000:224.402 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:224.404 - 0.004ms returns 0
T1E9C 000:224.408 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:224.410 - 0.003ms returns 0
T1E9C 000:224.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:224.416 - 0.004ms returns 0
T1E9C 000:224.419 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:224.422 - 0.004ms returns 0
T1E9C 000:224.425 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E9C 000:224.431 - 0.006ms returns 0
T1E9C 000:224.434 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:224.437 - 0.004ms returns 0
T1E9C 000:224.440 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:224.443 - 0.004ms returns 0
T1E9C 000:224.446 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:224.449 - 0.023ms returns 0
T1E9C 000:224.471 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:224.474 - 0.004ms returns 0
T1E9C 000:224.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:224.486   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:224.906 - 0.430ms returns 0x00000001
T1E9C 000:224.911 JLINK_Go()
T1E9C 000:224.916   CPU_WriteMem(2 bytes @ 0x20000000)
T1E9C 000:225.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:225.604   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E9C 000:225.608   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E9C 000:225.612   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E9C 000:225.616   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E9C 000:225.619   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E9C 000:225.623   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E9C 000:227.503   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E9C 000:229.980 - 5.092ms
T1E9C 000:230.010 JLINK_IsHalted()
T1E9C 000:232.251   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:232.644 - 2.636ms returns TRUE
T1E9C 000:232.652 JLINK_ReadReg(R15 (PC))
T1E9C 000:232.657 - 0.006ms returns 0x20000000
T1E9C 000:232.661 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E9C 000:232.665 - 0.004ms returns 0x00
T1E9C 000:232.670 JLINK_ReadReg(R0)
T1E9C 000:232.673 - 0.004ms returns 0x00000000
T1E9C 000:232.838 JLINK_HasError()
T1E9C 000:232.843 JLINK_WriteReg(R0, 0x08000000)
T1E9C 000:232.847 - 0.005ms returns 0
T1E9C 000:232.850 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:232.853 - 0.004ms returns 0
T1E9C 000:232.856 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:232.859 - 0.003ms returns 0
T1E9C 000:232.862 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:232.865 - 0.003ms returns 0
T1E9C 000:232.868 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:232.870 - 0.003ms returns 0
T1E9C 000:232.873 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:232.876 - 0.003ms returns 0
T1E9C 000:232.879 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:232.882 - 0.004ms returns 0
T1E9C 000:232.885 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:232.887 - 0.003ms returns 0
T1E9C 000:232.890 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:232.893 - 0.003ms returns 0
T1E9C 000:232.896 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:232.899 - 0.003ms returns 0
T1E9C 000:232.902 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:232.904 - 0.004ms returns 0
T1E9C 000:232.908 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:232.910 - 0.003ms returns 0
T1E9C 000:232.913 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:232.916 - 0.003ms returns 0
T1E9C 000:232.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:232.922 - 0.004ms returns 0
T1E9C 000:232.925 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:232.928 - 0.004ms returns 0
T1E9C 000:232.931 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E9C 000:232.934 - 0.004ms returns 0
T1E9C 000:232.937 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:232.939 - 0.004ms returns 0
T1E9C 000:232.942 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:232.945 - 0.004ms returns 0
T1E9C 000:232.948 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:232.951 - 0.003ms returns 0
T1E9C 000:232.954 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:232.992 - 0.039ms returns 0
T1E9C 000:232.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:232.999 - 0.004ms returns 0x00000002
T1E9C 000:233.003 JLINK_Go()
T1E9C 000:233.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:235.562 - 2.563ms
T1E9C 000:235.569 JLINK_IsHalted()
T1E9C 000:237.727   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:238.133 - 2.566ms returns TRUE
T1E9C 000:238.139 JLINK_ReadReg(R15 (PC))
T1E9C 000:238.144 - 0.005ms returns 0x20000000
T1E9C 000:238.147 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E9C 000:238.150 - 0.004ms returns 0x00
T1E9C 000:238.153 JLINK_ReadReg(R0)
T1E9C 000:238.156 - 0.003ms returns 0x00000001
T1E9C 000:238.159 JLINK_HasError()
T1E9C 000:238.163 JLINK_WriteReg(R0, 0x08000000)
T1E9C 000:238.166 - 0.004ms returns 0
T1E9C 000:238.169 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:238.172 - 0.003ms returns 0
T1E9C 000:238.175 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:238.178 - 0.003ms returns 0
T1E9C 000:238.181 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:238.184 - 0.003ms returns 0
T1E9C 000:238.187 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:238.189 - 0.003ms returns 0
T1E9C 000:238.192 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:238.195 - 0.003ms returns 0
T1E9C 000:238.198 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:238.200 - 0.003ms returns 0
T1E9C 000:238.204 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:238.206 - 0.003ms returns 0
T1E9C 000:238.209 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:238.212 - 0.003ms returns 0
T1E9C 000:238.215 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:238.217 - 0.003ms returns 0
T1E9C 000:238.220 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:238.223 - 0.004ms returns 0
T1E9C 000:238.226 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:238.229 - 0.003ms returns 0
T1E9C 000:238.232 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:238.234 - 0.003ms returns 0
T1E9C 000:238.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:238.240 - 0.004ms returns 0
T1E9C 000:238.243 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:238.246 - 0.003ms returns 0
T1E9C 000:238.249 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1E9C 000:238.252 - 0.004ms returns 0
T1E9C 000:238.255 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:238.258 - 0.004ms returns 0
T1E9C 000:238.261 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:238.263 - 0.003ms returns 0
T1E9C 000:238.266 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:238.269 - 0.003ms returns 0
T1E9C 000:238.272 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:238.275 - 0.003ms returns 0
T1E9C 000:238.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:238.281 - 0.004ms returns 0x00000003
T1E9C 000:238.284 JLINK_Go()
T1E9C 000:238.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:240.822 - 2.550ms
T1E9C 000:240.842 JLINK_IsHalted()
T1E9C 000:241.168 - 0.328ms returns FALSE
T1E9C 000:241.173 JLINK_HasError()
T1E9C 000:258.537 JLINK_IsHalted()
T1E9C 000:258.937 - 0.413ms returns FALSE
T1E9C 000:258.958 JLINK_HasError()
T1E9C 000:261.687 JLINK_IsHalted()
T1E9C 000:262.014 - 0.335ms returns FALSE
T1E9C 000:262.029 JLINK_HasError()
T1E9C 000:263.577 JLINK_IsHalted()
T1E9C 000:265.756   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:266.161 - 2.588ms returns TRUE
T1E9C 000:266.170 JLINK_ReadReg(R15 (PC))
T1E9C 000:266.175 - 0.007ms returns 0x20000000
T1E9C 000:266.179 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E9C 000:266.182 - 0.004ms returns 0x00
T1E9C 000:266.185 JLINK_ReadReg(R0)
T1E9C 000:266.188 - 0.004ms returns 0x00000000
T1E9C 000:266.429 JLINK_HasError()
T1E9C 000:266.434 JLINK_WriteReg(R0, 0x08000800)
T1E9C 000:266.438 - 0.005ms returns 0
T1E9C 000:266.442 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:266.444 - 0.004ms returns 0
T1E9C 000:266.447 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:266.450 - 0.003ms returns 0
T1E9C 000:266.453 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:266.456 - 0.003ms returns 0
T1E9C 000:266.459 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:266.461 - 0.003ms returns 0
T1E9C 000:266.464 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:266.467 - 0.004ms returns 0
T1E9C 000:266.507 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:266.512 - 0.006ms returns 0
T1E9C 000:266.515 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:266.518 - 0.003ms returns 0
T1E9C 000:266.521 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:266.524 - 0.004ms returns 0
T1E9C 000:266.527 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:266.529 - 0.003ms returns 0
T1E9C 000:266.532 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:266.535 - 0.004ms returns 0
T1E9C 000:266.538 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:266.541 - 0.003ms returns 0
T1E9C 000:266.544 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:266.546 - 0.003ms returns 0
T1E9C 000:266.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:266.552 - 0.004ms returns 0
T1E9C 000:266.556 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:266.558 - 0.003ms returns 0
T1E9C 000:266.561 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E9C 000:266.564 - 0.003ms returns 0
T1E9C 000:266.567 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:266.570 - 0.004ms returns 0
T1E9C 000:266.573 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:266.575 - 0.003ms returns 0
T1E9C 000:266.579 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:266.581 - 0.003ms returns 0
T1E9C 000:266.584 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:266.587 - 0.003ms returns 0
T1E9C 000:266.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:266.593 - 0.004ms returns 0x00000004
T1E9C 000:266.597 JLINK_Go()
T1E9C 000:266.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:269.067 - 2.490ms
T1E9C 000:269.096 JLINK_IsHalted()
T1E9C 000:271.200   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:271.500 - 2.405ms returns TRUE
T1E9C 000:271.505 JLINK_ReadReg(R15 (PC))
T1E9C 000:271.509 - 0.013ms returns 0x20000000
T1E9C 000:271.522 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E9C 000:271.525 - 0.004ms returns 0x00
T1E9C 000:271.529 JLINK_ReadReg(R0)
T1E9C 000:271.532 - 0.004ms returns 0x00000001
T1E9C 000:271.535 JLINK_HasError()
T1E9C 000:271.539 JLINK_WriteReg(R0, 0x08000800)
T1E9C 000:271.542 - 0.004ms returns 0
T1E9C 000:271.545 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:271.548 - 0.016ms returns 0
T1E9C 000:271.564 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:271.567 - 0.004ms returns 0
T1E9C 000:271.570 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:271.573 - 0.003ms returns 0
T1E9C 000:271.576 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:271.578 - 0.003ms returns 0
T1E9C 000:271.582 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:271.584 - 0.003ms returns 0
T1E9C 000:271.587 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:271.590 - 0.003ms returns 0
T1E9C 000:271.593 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:271.595 - 0.003ms returns 0
T1E9C 000:271.598 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:271.611 - 0.013ms returns 0
T1E9C 000:271.614 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:271.617 - 0.003ms returns 0
T1E9C 000:271.620 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:271.622 - 0.003ms returns 0
T1E9C 000:271.625 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:271.628 - 0.003ms returns 0
T1E9C 000:271.631 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:271.634 - 0.004ms returns 0
T1E9C 000:271.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:271.640 - 0.004ms returns 0
T1E9C 000:271.643 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:271.646 - 0.003ms returns 0
T1E9C 000:271.649 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1E9C 000:271.651 - 0.003ms returns 0
T1E9C 000:271.654 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:271.657 - 0.003ms returns 0
T1E9C 000:271.660 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:271.663 - 0.003ms returns 0
T1E9C 000:271.666 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:271.668 - 0.003ms returns 0
T1E9C 000:271.672 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:271.674 - 0.003ms returns 0
T1E9C 000:271.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:271.681 - 0.004ms returns 0x00000005
T1E9C 000:271.684 JLINK_Go()
T1E9C 000:271.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:274.052 - 2.371ms
T1E9C 000:274.059 JLINK_IsHalted()
T1E9C 000:274.328 - 0.270ms returns FALSE
T1E9C 000:274.333 JLINK_HasError()
T1E9C 000:279.536 JLINK_IsHalted()
T1E9C 000:279.886 - 0.353ms returns FALSE
T1E9C 000:279.892 JLINK_HasError()
T1E9C 000:282.503 JLINK_IsHalted()
T1E9C 000:282.877 - 0.376ms returns FALSE
T1E9C 000:282.883 JLINK_HasError()
T1E9C 000:285.537 JLINK_IsHalted()
T1E9C 000:285.883 - 0.348ms returns FALSE
T1E9C 000:285.888 JLINK_HasError()
T1E9C 000:293.493 JLINK_IsHalted()
T1E9C 000:293.884 - 0.394ms returns FALSE
T1E9C 000:293.889 JLINK_HasError()
T1E9C 000:297.497 JLINK_IsHalted()
T1E9C 000:299.729   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:300.156 - 2.661ms returns TRUE
T1E9C 000:300.162 JLINK_ReadReg(R15 (PC))
T1E9C 000:300.167 - 0.006ms returns 0x20000000
T1E9C 000:300.171 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E9C 000:300.174 - 0.004ms returns 0x00
T1E9C 000:300.177 JLINK_ReadReg(R0)
T1E9C 000:300.180 - 0.004ms returns 0x00000000
T1E9C 000:300.413 JLINK_HasError()
T1E9C 000:300.419 JLINK_WriteReg(R0, 0x08001000)
T1E9C 000:300.423 - 0.005ms returns 0
T1E9C 000:300.426 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:300.429 - 0.004ms returns 0
T1E9C 000:300.432 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:300.435 - 0.003ms returns 0
T1E9C 000:300.438 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:300.440 - 0.003ms returns 0
T1E9C 000:300.444 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:300.446 - 0.005ms returns 0
T1E9C 000:300.451 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:300.454 - 0.003ms returns 0
T1E9C 000:300.457 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:300.459 - 0.003ms returns 0
T1E9C 000:300.462 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:300.465 - 0.003ms returns 0
T1E9C 000:300.468 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:300.471 - 0.004ms returns 0
T1E9C 000:300.474 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:300.477 - 0.004ms returns 0
T1E9C 000:300.480 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:300.483 - 0.004ms returns 0
T1E9C 000:300.486 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:300.489 - 0.003ms returns 0
T1E9C 000:300.492 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:300.494 - 0.003ms returns 0
T1E9C 000:300.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:300.500 - 0.004ms returns 0
T1E9C 000:300.503 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:300.506 - 0.003ms returns 0
T1E9C 000:300.509 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E9C 000:300.512 - 0.004ms returns 0
T1E9C 000:300.515 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:300.517 - 0.004ms returns 0
T1E9C 000:300.520 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:300.523 - 0.003ms returns 0
T1E9C 000:300.526 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:300.529 - 0.003ms returns 0
T1E9C 000:300.532 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:300.534 - 0.003ms returns 0
T1E9C 000:300.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:300.541 - 0.004ms returns 0x00000006
T1E9C 000:300.544 JLINK_Go()
T1E9C 000:300.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:302.936 - 2.402ms
T1E9C 000:302.953 JLINK_IsHalted()
T1E9C 000:305.103   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:305.525 - 2.574ms returns TRUE
T1E9C 000:305.530 JLINK_ReadReg(R15 (PC))
T1E9C 000:305.535 - 0.005ms returns 0x20000000
T1E9C 000:305.538 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E9C 000:305.541 - 0.004ms returns 0x00
T1E9C 000:305.544 JLINK_ReadReg(R0)
T1E9C 000:305.547 - 0.003ms returns 0x00000001
T1E9C 000:305.550 JLINK_HasError()
T1E9C 000:305.554 JLINK_WriteReg(R0, 0x08001000)
T1E9C 000:305.557 - 0.004ms returns 0
T1E9C 000:305.560 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:305.563 - 0.003ms returns 0
T1E9C 000:305.566 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:305.568 - 0.003ms returns 0
T1E9C 000:305.571 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:305.574 - 0.003ms returns 0
T1E9C 000:305.577 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:305.580 - 0.003ms returns 0
T1E9C 000:305.583 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:305.585 - 0.003ms returns 0
T1E9C 000:305.588 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:305.591 - 0.003ms returns 0
T1E9C 000:305.594 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:305.596 - 0.003ms returns 0
T1E9C 000:305.602 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:305.606 - 0.005ms returns 0
T1E9C 000:305.609 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:305.612 - 0.003ms returns 0
T1E9C 000:305.615 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:305.617 - 0.004ms returns 0
T1E9C 000:305.621 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:305.623 - 0.003ms returns 0
T1E9C 000:305.626 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:305.629 - 0.003ms returns 0
T1E9C 000:305.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:305.635 - 0.004ms returns 0
T1E9C 000:305.638 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:305.641 - 0.004ms returns 0
T1E9C 000:305.644 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1E9C 000:305.647 - 0.004ms returns 0
T1E9C 000:305.650 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:305.652 - 0.004ms returns 0
T1E9C 000:305.655 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:305.658 - 0.003ms returns 0
T1E9C 000:305.661 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:305.664 - 0.003ms returns 0
T1E9C 000:305.667 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:305.669 - 0.003ms returns 0
T1E9C 000:305.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:305.676 - 0.004ms returns 0x00000007
T1E9C 000:305.679 JLINK_Go()
T1E9C 000:305.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:308.051 - 2.376ms
T1E9C 000:308.058 JLINK_IsHalted()
T1E9C 000:308.325 - 0.268ms returns FALSE
T1E9C 000:308.330 JLINK_HasError()
T1E9C 000:311.613 JLINK_IsHalted()
T1E9C 000:311.959 - 0.355ms returns FALSE
T1E9C 000:311.975 JLINK_HasError()
T1E9C 000:316.490 JLINK_IsHalted()
T1E9C 000:316.884 - 0.404ms returns FALSE
T1E9C 000:316.901 JLINK_HasError()
T1E9C 000:327.496 JLINK_IsHalted()
T1E9C 000:327.884 - 0.391ms returns FALSE
T1E9C 000:327.890 JLINK_HasError()
T1E9C 000:334.458 JLINK_IsHalted()
T1E9C 000:336.749   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:337.141 - 2.690ms returns TRUE
T1E9C 000:337.158 JLINK_ReadReg(R15 (PC))
T1E9C 000:337.169 - 0.013ms returns 0x20000000
T1E9C 000:337.179 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E9C 000:337.185 - 0.009ms returns 0x00
T1E9C 000:337.195 JLINK_ReadReg(R0)
T1E9C 000:337.201 - 0.008ms returns 0x00000000
T1E9C 000:337.691 JLINK_HasError()
T1E9C 000:337.704 JLINK_WriteReg(R0, 0x08001800)
T1E9C 000:337.710 - 0.007ms returns 0
T1E9C 000:337.714 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:337.717 - 0.004ms returns 0
T1E9C 000:337.720 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:337.723 - 0.004ms returns 0
T1E9C 000:337.726 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:337.728 - 0.003ms returns 0
T1E9C 000:337.731 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:337.734 - 0.003ms returns 0
T1E9C 000:337.737 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:337.740 - 0.003ms returns 0
T1E9C 000:337.743 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:337.745 - 0.003ms returns 0
T1E9C 000:337.748 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:337.751 - 0.003ms returns 0
T1E9C 000:337.754 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:337.757 - 0.003ms returns 0
T1E9C 000:337.760 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:337.762 - 0.003ms returns 0
T1E9C 000:337.765 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:337.768 - 0.004ms returns 0
T1E9C 000:337.771 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:337.774 - 0.003ms returns 0
T1E9C 000:337.777 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:337.780 - 0.003ms returns 0
T1E9C 000:337.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:337.786 - 0.004ms returns 0
T1E9C 000:337.789 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:337.792 - 0.003ms returns 0
T1E9C 000:337.795 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E9C 000:337.797 - 0.004ms returns 0
T1E9C 000:337.801 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:337.803 - 0.003ms returns 0
T1E9C 000:337.806 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:337.809 - 0.003ms returns 0
T1E9C 000:337.812 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:337.815 - 0.003ms returns 0
T1E9C 000:337.818 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:337.820 - 0.003ms returns 0
T1E9C 000:337.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:337.830 - 0.009ms returns 0x00000008
T1E9C 000:337.835 JLINK_Go()
T1E9C 000:337.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:340.500 - 2.675ms
T1E9C 000:340.526 JLINK_IsHalted()
T1E9C 000:342.771   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:343.152 - 2.628ms returns TRUE
T1E9C 000:343.158 JLINK_ReadReg(R15 (PC))
T1E9C 000:343.162 - 0.005ms returns 0x20000000
T1E9C 000:343.166 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E9C 000:343.169 - 0.004ms returns 0x00
T1E9C 000:343.172 JLINK_ReadReg(R0)
T1E9C 000:343.175 - 0.004ms returns 0x00000001
T1E9C 000:343.178 JLINK_HasError()
T1E9C 000:343.182 JLINK_WriteReg(R0, 0x08001800)
T1E9C 000:343.185 - 0.004ms returns 0
T1E9C 000:343.188 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:343.191 - 0.003ms returns 0
T1E9C 000:343.194 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:343.197 - 0.004ms returns 0
T1E9C 000:343.200 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:343.202 - 0.003ms returns 0
T1E9C 000:343.205 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:343.208 - 0.003ms returns 0
T1E9C 000:343.211 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:343.214 - 0.003ms returns 0
T1E9C 000:343.217 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:343.219 - 0.003ms returns 0
T1E9C 000:343.222 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:343.225 - 0.003ms returns 0
T1E9C 000:343.228 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:343.230 - 0.003ms returns 0
T1E9C 000:343.233 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:343.236 - 0.003ms returns 0
T1E9C 000:343.239 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:343.242 - 0.003ms returns 0
T1E9C 000:343.245 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:343.247 - 0.003ms returns 0
T1E9C 000:343.251 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:343.253 - 0.003ms returns 0
T1E9C 000:343.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:343.259 - 0.004ms returns 0
T1E9C 000:343.262 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:343.265 - 0.003ms returns 0
T1E9C 000:343.268 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1E9C 000:343.271 - 0.004ms returns 0
T1E9C 000:343.274 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:343.276 - 0.003ms returns 0
T1E9C 000:343.279 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:343.282 - 0.003ms returns 0
T1E9C 000:343.285 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:343.288 - 0.004ms returns 0
T1E9C 000:343.291 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:343.294 - 0.003ms returns 0
T1E9C 000:343.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:343.300 - 0.004ms returns 0x00000009
T1E9C 000:343.303 JLINK_Go()
T1E9C 000:343.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:345.696 - 2.398ms
T1E9C 000:345.704 JLINK_IsHalted()
T1E9C 000:345.985 - 0.293ms returns FALSE
T1E9C 000:346.001 JLINK_HasError()
T1E9C 000:353.496 JLINK_IsHalted()
T1E9C 000:353.907 - 0.420ms returns FALSE
T1E9C 000:353.920 JLINK_HasError()
T1E9C 000:360.513 JLINK_IsHalted()
T1E9C 000:360.884 - 0.373ms returns FALSE
T1E9C 000:360.890 JLINK_HasError()
T1E9C 000:375.501 JLINK_IsHalted()
T1E9C 000:377.734   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:378.364 - 2.876ms returns TRUE
T1E9C 000:378.385 JLINK_ReadReg(R15 (PC))
T1E9C 000:378.395 - 0.013ms returns 0x20000000
T1E9C 000:378.402 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E9C 000:378.409 - 0.009ms returns 0x00
T1E9C 000:378.416 JLINK_ReadReg(R0)
T1E9C 000:378.422 - 0.008ms returns 0x00000000
T1E9C 000:378.887 JLINK_HasError()
T1E9C 000:378.901 JLINK_WriteReg(R0, 0x08002000)
T1E9C 000:378.909 - 0.011ms returns 0
T1E9C 000:378.916 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:378.941 - 0.027ms returns 0
T1E9C 000:378.948 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:378.952 - 0.005ms returns 0
T1E9C 000:378.956 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:378.959 - 0.004ms returns 0
T1E9C 000:378.963 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:378.966 - 0.004ms returns 0
T1E9C 000:378.969 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:378.972 - 0.004ms returns 0
T1E9C 000:378.976 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:378.979 - 0.005ms returns 0
T1E9C 000:378.983 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:378.989 - 0.008ms returns 0
T1E9C 000:378.994 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:378.996 - 0.003ms returns 0
T1E9C 000:378.999 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:379.002 - 0.003ms returns 0
T1E9C 000:379.005 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:379.007 - 0.003ms returns 0
T1E9C 000:379.011 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:379.013 - 0.003ms returns 0
T1E9C 000:379.016 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:379.019 - 0.003ms returns 0
T1E9C 000:379.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:379.025 - 0.004ms returns 0
T1E9C 000:379.028 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:379.031 - 0.003ms returns 0
T1E9C 000:379.034 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E9C 000:379.036 - 0.004ms returns 0
T1E9C 000:379.039 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:379.042 - 0.004ms returns 0
T1E9C 000:379.045 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:379.048 - 0.004ms returns 0
T1E9C 000:379.051 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:379.054 - 0.004ms returns 0
T1E9C 000:379.057 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:379.059 - 0.003ms returns 0
T1E9C 000:379.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:379.067 - 0.005ms returns 0x0000000A
T1E9C 000:379.070 JLINK_Go()
T1E9C 000:379.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:381.523 - 2.458ms
T1E9C 000:381.532 JLINK_IsHalted()
T1E9C 000:383.750   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:384.053 - 2.523ms returns TRUE
T1E9C 000:384.059 JLINK_ReadReg(R15 (PC))
T1E9C 000:384.063 - 0.005ms returns 0x20000000
T1E9C 000:384.066 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E9C 000:384.069 - 0.004ms returns 0x00
T1E9C 000:384.072 JLINK_ReadReg(R0)
T1E9C 000:384.075 - 0.004ms returns 0x00000001
T1E9C 000:384.079 JLINK_HasError()
T1E9C 000:384.082 JLINK_WriteReg(R0, 0x08002000)
T1E9C 000:384.085 - 0.004ms returns 0
T1E9C 000:384.088 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:384.091 - 0.004ms returns 0
T1E9C 000:384.094 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:384.097 - 0.004ms returns 0
T1E9C 000:384.100 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:384.102 - 0.003ms returns 0
T1E9C 000:384.105 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:384.108 - 0.003ms returns 0
T1E9C 000:384.111 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:384.114 - 0.003ms returns 0
T1E9C 000:384.117 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:384.119 - 0.003ms returns 0
T1E9C 000:384.122 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:384.125 - 0.003ms returns 0
T1E9C 000:384.128 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:384.131 - 0.004ms returns 0
T1E9C 000:384.134 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:384.136 - 0.003ms returns 0
T1E9C 000:384.139 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:384.142 - 0.003ms returns 0
T1E9C 000:384.145 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:384.148 - 0.003ms returns 0
T1E9C 000:384.151 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:384.153 - 0.003ms returns 0
T1E9C 000:384.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:384.159 - 0.004ms returns 0
T1E9C 000:384.162 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:384.165 - 0.003ms returns 0
T1E9C 000:384.168 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1E9C 000:384.171 - 0.004ms returns 0
T1E9C 000:384.174 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:384.177 - 0.003ms returns 0
T1E9C 000:384.180 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:384.182 - 0.003ms returns 0
T1E9C 000:384.185 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:384.188 - 0.003ms returns 0
T1E9C 000:384.191 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:384.194 - 0.003ms returns 0
T1E9C 000:384.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:384.200 - 0.004ms returns 0x0000000B
T1E9C 000:384.203 JLINK_Go()
T1E9C 000:384.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:386.541 - 2.341ms
T1E9C 000:386.548 JLINK_IsHalted()
T1E9C 000:386.881 - 0.335ms returns FALSE
T1E9C 000:386.898 JLINK_HasError()
T1E9C 000:407.452 JLINK_IsHalted()
T1E9C 000:407.754 - 0.305ms returns FALSE
T1E9C 000:407.762 JLINK_HasError()
T1E9C 000:419.504 JLINK_IsHalted()
T1E9C 000:421.776   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:422.146 - 2.653ms returns TRUE
T1E9C 000:422.165 JLINK_ReadReg(R15 (PC))
T1E9C 000:422.175 - 0.013ms returns 0x20000000
T1E9C 000:422.183 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E9C 000:422.190 - 0.009ms returns 0x00
T1E9C 000:422.197 JLINK_ReadReg(R0)
T1E9C 000:422.204 - 0.009ms returns 0x00000000
T1E9C 000:422.634 JLINK_HasError()
T1E9C 000:422.652 JLINK_WriteReg(R0, 0x00000001)
T1E9C 000:422.661 - 0.012ms returns 0
T1E9C 000:422.669 JLINK_WriteReg(R1, 0x00000800)
T1E9C 000:422.675 - 0.009ms returns 0
T1E9C 000:422.682 JLINK_WriteReg(R2, 0x000000FF)
T1E9C 000:422.688 - 0.008ms returns 0
T1E9C 000:422.695 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:422.701 - 0.008ms returns 0
T1E9C 000:422.708 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:422.713 - 0.008ms returns 0
T1E9C 000:422.720 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:422.726 - 0.008ms returns 0
T1E9C 000:422.733 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:422.739 - 0.008ms returns 0
T1E9C 000:422.745 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:422.751 - 0.008ms returns 0
T1E9C 000:422.758 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:422.763 - 0.008ms returns 0
T1E9C 000:422.770 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:422.776 - 0.008ms returns 0
T1E9C 000:422.782 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:422.788 - 0.008ms returns 0
T1E9C 000:422.795 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:422.801 - 0.008ms returns 0
T1E9C 000:422.808 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:422.813 - 0.008ms returns 0
T1E9C 000:422.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:422.826 - 0.009ms returns 0
T1E9C 000:422.833 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:422.839 - 0.008ms returns 0
T1E9C 000:422.845 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1E9C 000:422.851 - 0.008ms returns 0
T1E9C 000:422.858 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:422.864 - 0.008ms returns 0
T1E9C 000:422.871 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:422.876 - 0.008ms returns 0
T1E9C 000:422.883 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:422.889 - 0.008ms returns 0
T1E9C 000:422.896 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:422.902 - 0.008ms returns 0
T1E9C 000:422.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:422.916 - 0.010ms returns 0x0000000C
T1E9C 000:422.923 JLINK_Go()
T1E9C 000:422.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:425.446 - 2.545ms
T1E9C 000:425.475 JLINK_IsHalted()
T1E9C 000:427.657   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:427.990 - 2.522ms returns TRUE
T1E9C 000:428.004 JLINK_ReadReg(R15 (PC))
T1E9C 000:428.013 - 0.011ms returns 0x20000000
T1E9C 000:428.020 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E9C 000:428.026 - 0.008ms returns 0x00
T1E9C 000:428.032 JLINK_ReadReg(R0)
T1E9C 000:428.038 - 0.008ms returns 0x00000000
T1E9C 000:482.855 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1E9C 000:482.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E9C 000:482.897   CPU_WriteMem(356 bytes @ 0x20000000)
T1E9C 000:485.495 - 2.667ms returns 0x164
T1E9C 000:485.550 JLINK_HasError()
T1E9C 000:485.555 JLINK_WriteReg(R0, 0x08000000)
T1E9C 000:485.560 - 0.006ms returns 0
T1E9C 000:485.563 JLINK_WriteReg(R1, 0x007A1200)
T1E9C 000:485.566 - 0.004ms returns 0
T1E9C 000:485.569 JLINK_WriteReg(R2, 0x00000002)
T1E9C 000:485.572 - 0.003ms returns 0
T1E9C 000:485.575 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:485.577 - 0.003ms returns 0
T1E9C 000:485.580 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:485.583 - 0.003ms returns 0
T1E9C 000:485.586 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:485.589 - 0.003ms returns 0
T1E9C 000:485.592 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:485.594 - 0.003ms returns 0
T1E9C 000:485.597 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:485.600 - 0.003ms returns 0
T1E9C 000:485.603 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:485.606 - 0.003ms returns 0
T1E9C 000:485.609 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:485.611 - 0.003ms returns 0
T1E9C 000:485.614 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:485.617 - 0.006ms returns 0
T1E9C 000:485.624 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:485.627 - 0.003ms returns 0
T1E9C 000:485.630 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:485.633 - 0.003ms returns 0
T1E9C 000:485.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:485.639 - 0.004ms returns 0
T1E9C 000:485.642 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:485.645 - 0.003ms returns 0
T1E9C 000:485.648 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E9C 000:485.651 - 0.004ms returns 0
T1E9C 000:485.654 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:485.656 - 0.003ms returns 0
T1E9C 000:485.660 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:485.662 - 0.003ms returns 0
T1E9C 000:485.665 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:485.668 - 0.003ms returns 0
T1E9C 000:485.671 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:485.673 - 0.003ms returns 0
T1E9C 000:485.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:485.683   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:486.010 - 0.337ms returns 0x0000000D
T1E9C 000:486.018 JLINK_Go()
T1E9C 000:486.023   CPU_WriteMem(2 bytes @ 0x20000000)
T1E9C 000:486.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:488.954 - 2.940ms
T1E9C 000:488.961 JLINK_IsHalted()
T1E9C 000:491.199   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:491.519 - 2.559ms returns TRUE
T1E9C 000:491.527 JLINK_ReadReg(R15 (PC))
T1E9C 000:491.531 - 0.005ms returns 0x20000000
T1E9C 000:491.570 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E9C 000:491.589 - 0.022ms returns 0x00
T1E9C 000:491.598 JLINK_ReadReg(R0)
T1E9C 000:491.605 - 0.010ms returns 0x00000000
T1E9C 000:491.848 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E9C 000:491.861   Data:  18 08 00 20 CD 01 00 08 7B 0F 00 08 4B 0F 00 08 ...
T1E9C 000:491.879   CPU_WriteMem(668 bytes @ 0x20000164)
T1E9C 000:496.241 - 4.401ms returns 0x29C
T1E9C 000:496.257 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E9C 000:496.263   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T1E9C 000:496.278   CPU_WriteMem(356 bytes @ 0x20000400)
T1E9C 000:498.755 - 2.503ms returns 0x164
T1E9C 000:498.765 JLINK_HasError()
T1E9C 000:498.769 JLINK_WriteReg(R0, 0x08000000)
T1E9C 000:498.774 - 0.006ms returns 0
T1E9C 000:498.777 JLINK_WriteReg(R1, 0x00000400)
T1E9C 000:498.780 - 0.004ms returns 0
T1E9C 000:498.783 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:498.786 - 0.003ms returns 0
T1E9C 000:498.789 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:498.791 - 0.003ms returns 0
T1E9C 000:498.794 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:498.797 - 0.003ms returns 0
T1E9C 000:498.800 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:498.802 - 0.003ms returns 0
T1E9C 000:498.806 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:498.808 - 0.003ms returns 0
T1E9C 000:498.811 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:498.814 - 0.003ms returns 0
T1E9C 000:498.817 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:498.820 - 0.003ms returns 0
T1E9C 000:498.823 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:498.825 - 0.003ms returns 0
T1E9C 000:498.828 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:498.831 - 0.003ms returns 0
T1E9C 000:498.834 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:498.837 - 0.003ms returns 0
T1E9C 000:498.840 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:498.842 - 0.003ms returns 0
T1E9C 000:498.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:498.848 - 0.004ms returns 0
T1E9C 000:498.851 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:498.854 - 0.003ms returns 0
T1E9C 000:498.857 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E9C 000:498.860 - 0.003ms returns 0
T1E9C 000:498.863 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:498.866 - 0.004ms returns 0
T1E9C 000:498.869 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:498.871 - 0.003ms returns 0
T1E9C 000:498.874 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:498.877 - 0.003ms returns 0
T1E9C 000:498.880 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:498.883 - 0.003ms returns 0
T1E9C 000:498.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:498.889 - 0.004ms returns 0x0000000E
T1E9C 000:498.892 JLINK_Go()
T1E9C 000:498.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:501.388 - 2.509ms
T1E9C 000:501.418 JLINK_IsHalted()
T1E9C 000:501.731 - 0.314ms returns FALSE
T1E9C 000:501.735 JLINK_HasError()
T1E9C 000:508.483 JLINK_IsHalted()
T1E9C 000:508.877 - 0.396ms returns FALSE
T1E9C 000:508.882 JLINK_HasError()
T1E9C 000:510.507 JLINK_IsHalted()
T1E9C 000:510.875 - 0.372ms returns FALSE
T1E9C 000:510.882 JLINK_HasError()
T1E9C 000:512.510 JLINK_IsHalted()
T1E9C 000:512.878 - 0.371ms returns FALSE
T1E9C 000:512.885 JLINK_HasError()
T1E9C 000:514.491 JLINK_IsHalted()
T1E9C 000:514.876 - 0.387ms returns FALSE
T1E9C 000:514.882 JLINK_HasError()
T1E9C 000:516.569 JLINK_IsHalted()
T1E9C 000:516.877 - 0.310ms returns FALSE
T1E9C 000:516.882 JLINK_HasError()
T1E9C 000:518.475 JLINK_IsHalted()
T1E9C 000:518.904 - 0.439ms returns FALSE
T1E9C 000:518.928 JLINK_HasError()
T1E9C 000:520.517 JLINK_IsHalted()
T1E9C 000:520.877 - 0.363ms returns FALSE
T1E9C 000:520.884 JLINK_HasError()
T1E9C 000:522.474 JLINK_IsHalted()
T1E9C 000:522.788 - 0.316ms returns FALSE
T1E9C 000:522.793 JLINK_HasError()
T1E9C 000:524.486 JLINK_IsHalted()
T1E9C 000:524.880 - 0.396ms returns FALSE
T1E9C 000:524.892 JLINK_HasError()
T1E9C 000:526.496 JLINK_IsHalted()
T1E9C 000:526.884 - 0.392ms returns FALSE
T1E9C 000:526.893 JLINK_HasError()
T1E9C 000:529.480 JLINK_IsHalted()
T1E9C 000:529.879 - 0.402ms returns FALSE
T1E9C 000:529.886 JLINK_HasError()
T1E9C 000:531.476 JLINK_IsHalted()
T1E9C 000:531.790 - 0.316ms returns FALSE
T1E9C 000:531.797 JLINK_HasError()
T1E9C 000:533.473 JLINK_IsHalted()
T1E9C 000:535.796   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:536.175 - 2.705ms returns TRUE
T1E9C 000:536.184 JLINK_ReadReg(R15 (PC))
T1E9C 000:536.192 - 0.010ms returns 0x20000000
T1E9C 000:536.198 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E9C 000:536.204 - 0.008ms returns 0x00
T1E9C 000:536.210 JLINK_ReadReg(R0)
T1E9C 000:536.216 - 0.007ms returns 0x00000000
T1E9C 000:536.673 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E9C 000:536.682   Data:  C0 80 40 45 02 D1 4F F0 02 08 16 E0 DF F8 B4 80 ...
T1E9C 000:536.699   CPU_WriteMem(668 bytes @ 0x20000164)
T1E9C 000:541.140 - 4.477ms returns 0x29C
T1E9C 000:541.157 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E9C 000:541.164   Data:  F0 87 60 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ...
T1E9C 000:541.178   CPU_WriteMem(356 bytes @ 0x20000400)
T1E9C 000:543.711 - 2.560ms returns 0x164
T1E9C 000:543.730 JLINK_HasError()
T1E9C 000:543.814 JLINK_WriteReg(R0, 0x08000400)
T1E9C 000:543.848 - 0.040ms returns 0
T1E9C 000:543.865 JLINK_WriteReg(R1, 0x00000400)
T1E9C 000:543.879 - 0.020ms returns 0
T1E9C 000:543.894 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:543.907 - 0.019ms returns 0
T1E9C 000:543.922 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:543.934 - 0.018ms returns 0
T1E9C 000:543.949 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:543.962 - 0.018ms returns 0
T1E9C 000:543.976 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:543.988 - 0.018ms returns 0
T1E9C 000:544.003 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:544.015 - 0.018ms returns 0
T1E9C 000:544.030 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:544.042 - 0.018ms returns 0
T1E9C 000:544.056 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:544.069 - 0.018ms returns 0
T1E9C 000:544.083 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:544.096 - 0.018ms returns 0
T1E9C 000:544.110 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:544.123 - 0.019ms returns 0
T1E9C 000:544.137 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:544.149 - 0.018ms returns 0
T1E9C 000:544.164 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:544.177 - 0.018ms returns 0
T1E9C 000:544.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:544.205 - 0.020ms returns 0
T1E9C 000:544.219 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:544.232 - 0.018ms returns 0
T1E9C 000:544.246 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E9C 000:544.259 - 0.019ms returns 0
T1E9C 000:544.274 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:544.287 - 0.019ms returns 0
T1E9C 000:544.301 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:544.314 - 0.029ms returns 0
T1E9C 000:544.346 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:544.359 - 0.019ms returns 0
T1E9C 000:544.374 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:544.386 - 0.018ms returns 0
T1E9C 000:544.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:544.418 - 0.023ms returns 0x0000000F
T1E9C 000:544.434 JLINK_Go()
T1E9C 000:544.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:547.314 - 2.898ms
T1E9C 000:547.349 JLINK_IsHalted()
T1E9C 000:547.731 - 0.385ms returns FALSE
T1E9C 000:547.741 JLINK_HasError()
T1E9C 000:555.512 JLINK_IsHalted()
T1E9C 000:555.877 - 0.368ms returns FALSE
T1E9C 000:555.893 JLINK_HasError()
T1E9C 000:557.494 JLINK_IsHalted()
T1E9C 000:557.877 - 0.385ms returns FALSE
T1E9C 000:557.882 JLINK_HasError()
T1E9C 000:559.474 JLINK_IsHalted()
T1E9C 000:559.783 - 0.311ms returns FALSE
T1E9C 000:559.788 JLINK_HasError()
T1E9C 000:561.720 JLINK_IsHalted()
T1E9C 000:562.044 - 0.337ms returns FALSE
T1E9C 000:562.067 JLINK_HasError()
T1E9C 000:563.445 JLINK_IsHalted()
T1E9C 000:563.779 - 0.337ms returns FALSE
T1E9C 000:563.786 JLINK_HasError()
T1E9C 000:565.475 JLINK_IsHalted()
T1E9C 000:565.879 - 0.415ms returns FALSE
T1E9C 000:565.905 JLINK_HasError()
T1E9C 000:567.474 JLINK_IsHalted()
T1E9C 000:567.795 - 0.324ms returns FALSE
T1E9C 000:567.802 JLINK_HasError()
T1E9C 000:569.485 JLINK_IsHalted()
T1E9C 000:569.880 - 0.399ms returns FALSE
T1E9C 000:569.898 JLINK_HasError()
T1E9C 000:571.474 JLINK_IsHalted()
T1E9C 000:571.887 - 0.419ms returns FALSE
T1E9C 000:571.916 JLINK_HasError()
T1E9C 000:575.131 JLINK_IsHalted()
T1E9C 000:575.444 - 0.318ms returns FALSE
T1E9C 000:575.455 JLINK_HasError()
T1E9C 000:577.159 JLINK_IsHalted()
T1E9C 000:577.484 - 0.329ms returns FALSE
T1E9C 000:577.493 JLINK_HasError()
T1E9C 000:579.156 JLINK_IsHalted()
T1E9C 000:581.444   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:581.913 - 2.767ms returns TRUE
T1E9C 000:581.938 JLINK_ReadReg(R15 (PC))
T1E9C 000:581.945 - 0.009ms returns 0x20000000
T1E9C 000:581.951 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E9C 000:581.957 - 0.007ms returns 0x00
T1E9C 000:581.963 JLINK_ReadReg(R0)
T1E9C 000:581.968 - 0.007ms returns 0x00000000
T1E9C 000:582.409 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E9C 000:582.418   Data:  6D FE 06 46 05 E0 00 BF FF F7 68 FE 80 1B 64 28 ...
T1E9C 000:582.434   CPU_WriteMem(668 bytes @ 0x20000164)
T1E9C 000:586.766 - 4.364ms returns 0x29C
T1E9C 000:586.780 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E9C 000:586.787   Data:  01 D3 01 20 10 BD 4F F0 E0 24 60 61 0F 21 60 17 ...
T1E9C 000:586.801   CPU_WriteMem(356 bytes @ 0x20000400)
T1E9C 000:589.358 - 2.590ms returns 0x164
T1E9C 000:589.377 JLINK_HasError()
T1E9C 000:589.385 JLINK_WriteReg(R0, 0x08000800)
T1E9C 000:589.394 - 0.011ms returns 0
T1E9C 000:589.401 JLINK_WriteReg(R1, 0x00000400)
T1E9C 000:589.407 - 0.008ms returns 0
T1E9C 000:589.413 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:589.419 - 0.008ms returns 0
T1E9C 000:589.426 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:589.432 - 0.008ms returns 0
T1E9C 000:589.439 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:589.445 - 0.008ms returns 0
T1E9C 000:589.451 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:589.457 - 0.008ms returns 0
T1E9C 000:589.464 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:589.470 - 0.008ms returns 0
T1E9C 000:589.476 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:589.482 - 0.008ms returns 0
T1E9C 000:589.489 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:589.495 - 0.008ms returns 0
T1E9C 000:589.501 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:589.507 - 0.008ms returns 0
T1E9C 000:589.514 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:589.519 - 0.008ms returns 0
T1E9C 000:589.526 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:589.532 - 0.008ms returns 0
T1E9C 000:589.539 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:589.544 - 0.008ms returns 0
T1E9C 000:589.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:589.558 - 0.009ms returns 0
T1E9C 000:589.564 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:589.570 - 0.008ms returns 0
T1E9C 000:589.581 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E9C 000:589.590 - 0.011ms returns 0
T1E9C 000:589.597 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:589.603 - 0.008ms returns 0
T1E9C 000:589.610 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:589.616 - 0.008ms returns 0
T1E9C 000:589.622 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:589.628 - 0.008ms returns 0
T1E9C 000:589.635 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:589.641 - 0.008ms returns 0
T1E9C 000:589.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:589.655 - 0.010ms returns 0x00000010
T1E9C 000:589.662 JLINK_Go()
T1E9C 000:589.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:592.207 - 2.549ms
T1E9C 000:592.218 JLINK_IsHalted()
T1E9C 000:592.605 - 0.390ms returns FALSE
T1E9C 000:592.614 JLINK_HasError()
T1E9C 000:595.138 JLINK_IsHalted()
T1E9C 000:595.551 - 0.417ms returns FALSE
T1E9C 000:595.566 JLINK_HasError()
T1E9C 000:597.162 JLINK_IsHalted()
T1E9C 000:597.492 - 0.333ms returns FALSE
T1E9C 000:597.501 JLINK_HasError()
T1E9C 000:599.159 JLINK_IsHalted()
T1E9C 000:599.489 - 0.333ms returns FALSE
T1E9C 000:599.498 JLINK_HasError()
T1E9C 000:601.163 JLINK_IsHalted()
T1E9C 000:601.527 - 0.369ms returns FALSE
T1E9C 000:601.541 JLINK_HasError()
T1E9C 000:608.139 JLINK_IsHalted()
T1E9C 000:608.450 - 0.314ms returns FALSE
T1E9C 000:608.457 JLINK_HasError()
T1E9C 000:610.193 JLINK_IsHalted()
T1E9C 000:610.500 - 0.310ms returns FALSE
T1E9C 000:610.506 JLINK_HasError()
T1E9C 000:612.143 JLINK_IsHalted()
T1E9C 000:612.484 - 0.349ms returns FALSE
T1E9C 000:612.497 JLINK_HasError()
T1E9C 000:614.166 JLINK_IsHalted()
T1E9C 000:614.511 - 0.351ms returns FALSE
T1E9C 000:614.525 JLINK_HasError()
T1E9C 000:616.166 JLINK_IsHalted()
T1E9C 000:616.503 - 0.340ms returns FALSE
T1E9C 000:616.511 JLINK_HasError()
T1E9C 000:620.140 JLINK_IsHalted()
T1E9C 000:620.468 - 0.333ms returns FALSE
T1E9C 000:620.478 JLINK_HasError()
T1E9C 000:622.163 JLINK_IsHalted()
T1E9C 000:622.499 - 0.338ms returns FALSE
T1E9C 000:622.505 JLINK_HasError()
T1E9C 000:624.164 JLINK_IsHalted()
T1E9C 000:626.362   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:626.780 - 2.619ms returns TRUE
T1E9C 000:626.788 JLINK_ReadReg(R15 (PC))
T1E9C 000:626.796 - 0.010ms returns 0x20000000
T1E9C 000:626.801 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E9C 000:626.807 - 0.007ms returns 0x00
T1E9C 000:626.812 JLINK_ReadReg(R0)
T1E9C 000:626.817 - 0.006ms returns 0x00000000
T1E9C 000:627.232 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E9C 000:627.240   Data:  00 F0 A2 F9 20 68 01 69 C9 43 89 06 0B D4 C1 68 ...
T1E9C 000:627.255   CPU_WriteMem(668 bytes @ 0x20000164)
T1E9C 000:631.566 - 4.342ms returns 0x29C
T1E9C 000:631.581 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E9C 000:631.587   Data:  88 42 01 D0 90 42 03 D1 43 6C 43 F4 00 43 43 64 ...
T1E9C 000:631.601   CPU_WriteMem(356 bytes @ 0x20000400)
T1E9C 000:634.201 - 2.624ms returns 0x164
T1E9C 000:634.211 JLINK_HasError()
T1E9C 000:634.219 JLINK_WriteReg(R0, 0x08000C00)
T1E9C 000:634.228 - 0.011ms returns 0
T1E9C 000:634.235 JLINK_WriteReg(R1, 0x00000400)
T1E9C 000:634.240 - 0.008ms returns 0
T1E9C 000:634.246 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:634.252 - 0.007ms returns 0
T1E9C 000:634.258 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:634.263 - 0.007ms returns 0
T1E9C 000:634.269 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:634.274 - 0.007ms returns 0
T1E9C 000:634.280 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:634.286 - 0.007ms returns 0
T1E9C 000:634.292 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:634.297 - 0.007ms returns 0
T1E9C 000:634.303 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:634.308 - 0.007ms returns 0
T1E9C 000:634.314 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:634.319 - 0.007ms returns 0
T1E9C 000:634.325 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:634.330 - 0.007ms returns 0
T1E9C 000:634.336 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:634.342 - 0.007ms returns 0
T1E9C 000:634.348 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:634.353 - 0.007ms returns 0
T1E9C 000:634.359 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:634.368 - 0.014ms returns 0
T1E9C 000:634.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:634.383 - 0.008ms returns 0
T1E9C 000:634.389 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:634.395 - 0.007ms returns 0
T1E9C 000:634.401 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E9C 000:634.406 - 0.008ms returns 0
T1E9C 000:634.412 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:634.441 - 0.031ms returns 0
T1E9C 000:634.447 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:634.453 - 0.007ms returns 0
T1E9C 000:634.459 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:634.464 - 0.007ms returns 0
T1E9C 000:634.470 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:634.475 - 0.007ms returns 0
T1E9C 000:634.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:634.488 - 0.009ms returns 0x00000011
T1E9C 000:634.495 JLINK_Go()
T1E9C 000:634.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:637.026 - 2.545ms
T1E9C 000:637.053 JLINK_IsHalted()
T1E9C 000:637.391 - 0.341ms returns FALSE
T1E9C 000:637.400 JLINK_HasError()
T1E9C 000:640.175 JLINK_IsHalted()
T1E9C 000:640.529 - 0.359ms returns FALSE
T1E9C 000:640.540 JLINK_HasError()
T1E9C 000:642.162 JLINK_IsHalted()
T1E9C 000:642.479 - 0.321ms returns FALSE
T1E9C 000:642.488 JLINK_HasError()
T1E9C 000:644.174 JLINK_IsHalted()
T1E9C 000:644.551 - 0.388ms returns FALSE
T1E9C 000:644.575 JLINK_HasError()
T1E9C 000:646.174 JLINK_IsHalted()
T1E9C 000:646.537 - 0.373ms returns FALSE
T1E9C 000:646.558 JLINK_HasError()
T1E9C 000:653.153 JLINK_IsHalted()
T1E9C 000:653.475 - 0.325ms returns FALSE
T1E9C 000:653.482 JLINK_HasError()
T1E9C 000:655.166 JLINK_IsHalted()
T1E9C 000:655.524 - 0.360ms returns FALSE
T1E9C 000:655.530 JLINK_HasError()
T1E9C 000:657.204 JLINK_IsHalted()
T1E9C 000:657.513 - 0.311ms returns FALSE
T1E9C 000:657.519 JLINK_HasError()
T1E9C 000:659.161 JLINK_IsHalted()
T1E9C 000:659.485 - 0.327ms returns FALSE
T1E9C 000:659.492 JLINK_HasError()
T1E9C 000:661.161 JLINK_IsHalted()
T1E9C 000:661.697 - 0.554ms returns FALSE
T1E9C 000:661.728 JLINK_HasError()
T1E9C 000:665.171 JLINK_IsHalted()
T1E9C 000:665.501 - 0.334ms returns FALSE
T1E9C 000:665.508 JLINK_HasError()
T1E9C 000:667.160 JLINK_IsHalted()
T1E9C 000:667.475 - 0.317ms returns FALSE
T1E9C 000:667.481 JLINK_HasError()
T1E9C 000:669.162 JLINK_IsHalted()
T1E9C 000:671.372   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:671.781 - 2.621ms returns TRUE
T1E9C 000:671.789 JLINK_ReadReg(R15 (PC))
T1E9C 000:671.800 - 0.013ms returns 0x20000000
T1E9C 000:671.807 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E9C 000:671.812 - 0.008ms returns 0x00
T1E9C 000:671.819 JLINK_ReadReg(R0)
T1E9C 000:671.824 - 0.007ms returns 0x00000000
T1E9C 000:672.279 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E9C 000:672.288   Data:  1C 4B 1D 4D 1D 4E 1E 4F 1E 4C 4F F0 80 4C 98 42 ...
T1E9C 000:672.304   CPU_WriteMem(668 bytes @ 0x20000164)
T1E9C 000:676.646 - 4.374ms returns 0x29C
T1E9C 000:676.660 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E9C 000:676.667   Data:  80 69 01 25 00 F4 80 70 04 90 02 20 03 26 CD E9 ...
T1E9C 000:676.681   CPU_WriteMem(356 bytes @ 0x20000400)
T1E9C 000:679.217 - 2.565ms returns 0x164
T1E9C 000:679.233 JLINK_HasError()
T1E9C 000:679.242 JLINK_WriteReg(R0, 0x08001000)
T1E9C 000:679.251 - 0.012ms returns 0
T1E9C 000:679.259 JLINK_WriteReg(R1, 0x00000400)
T1E9C 000:679.264 - 0.008ms returns 0
T1E9C 000:679.271 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:679.277 - 0.008ms returns 0
T1E9C 000:679.284 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:679.290 - 0.008ms returns 0
T1E9C 000:679.296 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:679.302 - 0.008ms returns 0
T1E9C 000:679.309 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:679.315 - 0.008ms returns 0
T1E9C 000:679.322 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:679.327 - 0.008ms returns 0
T1E9C 000:679.334 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:679.340 - 0.008ms returns 0
T1E9C 000:679.347 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:679.352 - 0.008ms returns 0
T1E9C 000:679.359 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:679.428 - 0.075ms returns 0
T1E9C 000:679.439 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:679.445 - 0.008ms returns 0
T1E9C 000:679.451 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:679.457 - 0.008ms returns 0
T1E9C 000:679.464 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:679.470 - 0.008ms returns 0
T1E9C 000:679.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:679.483 - 0.009ms returns 0
T1E9C 000:679.490 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:679.496 - 0.008ms returns 0
T1E9C 000:679.503 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E9C 000:679.509 - 0.008ms returns 0
T1E9C 000:679.515 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:679.521 - 0.008ms returns 0
T1E9C 000:679.528 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:679.534 - 0.008ms returns 0
T1E9C 000:679.540 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:679.546 - 0.008ms returns 0
T1E9C 000:679.553 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:679.558 - 0.008ms returns 0
T1E9C 000:679.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:679.573 - 0.010ms returns 0x00000012
T1E9C 000:679.580 JLINK_Go()
T1E9C 000:679.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:682.184 - 2.609ms
T1E9C 000:682.196 JLINK_IsHalted()
T1E9C 000:682.507 - 0.314ms returns FALSE
T1E9C 000:682.517 JLINK_HasError()
T1E9C 000:685.169 JLINK_IsHalted()
T1E9C 000:685.507 - 0.342ms returns FALSE
T1E9C 000:685.516 JLINK_HasError()
T1E9C 000:687.160 JLINK_IsHalted()
T1E9C 000:687.483 - 0.326ms returns FALSE
T1E9C 000:687.492 JLINK_HasError()
T1E9C 000:689.188 JLINK_IsHalted()
T1E9C 000:689.531 - 0.347ms returns FALSE
T1E9C 000:689.541 JLINK_HasError()
T1E9C 000:691.162 JLINK_IsHalted()
T1E9C 000:691.566 - 0.433ms returns FALSE
T1E9C 000:691.613 JLINK_HasError()
T1E9C 000:699.153 JLINK_IsHalted()
T1E9C 000:699.477 - 0.327ms returns FALSE
T1E9C 000:699.484 JLINK_HasError()
T1E9C 000:701.144 JLINK_IsHalted()
T1E9C 000:701.456 - 0.318ms returns FALSE
T1E9C 000:701.467 JLINK_HasError()
T1E9C 000:704.132 JLINK_IsHalted()
T1E9C 000:704.444 - 0.321ms returns FALSE
T1E9C 000:704.461 JLINK_HasError()
T1E9C 000:712.143 JLINK_IsHalted()
T1E9C 000:712.469 - 0.329ms returns FALSE
T1E9C 000:712.476 JLINK_HasError()
T1E9C 000:716.131 JLINK_IsHalted()
T1E9C 000:718.228   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:718.651 - 2.521ms returns TRUE
T1E9C 000:718.656 JLINK_ReadReg(R15 (PC))
T1E9C 000:718.661 - 0.006ms returns 0x20000000
T1E9C 000:718.664 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1E9C 000:718.667 - 0.004ms returns 0x00
T1E9C 000:718.677 JLINK_ReadReg(R0)
T1E9C 000:718.693 - 0.020ms returns 0x00000000
T1E9C 000:718.984 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E9C 000:718.998   Data:  40 18 70 47 04 01 00 20 10 00 00 20 70 B5 05 46 ...
T1E9C 000:719.015   CPU_WriteMem(668 bytes @ 0x20000164)
T1E9C 000:723.306 - 4.327ms returns 0x29C
T1E9C 000:723.318 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E9C 000:723.321   Data:  40 1C 38 BF 5F EA 42 02 CA D1 C3 E7 BD E8 10 40 ...
T1E9C 000:723.330   CPU_WriteMem(356 bytes @ 0x20000400)
T1E9C 000:725.856 - 2.594ms returns 0x164
T1E9C 000:725.919 JLINK_HasError()
T1E9C 000:725.923 JLINK_WriteReg(R0, 0x08001400)
T1E9C 000:725.928 - 0.006ms returns 0
T1E9C 000:725.932 JLINK_WriteReg(R1, 0x00000400)
T1E9C 000:725.934 - 0.004ms returns 0
T1E9C 000:725.938 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:725.940 - 0.004ms returns 0
T1E9C 000:725.946 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:725.949 - 0.004ms returns 0
T1E9C 000:725.989 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:726.006 - 0.019ms returns 0
T1E9C 000:726.014 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:726.020 - 0.008ms returns 0
T1E9C 000:726.026 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:726.032 - 0.008ms returns 0
T1E9C 000:726.038 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:726.043 - 0.008ms returns 0
T1E9C 000:726.058 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:726.063 - 0.005ms returns 0
T1E9C 000:726.066 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:726.069 - 0.004ms returns 0
T1E9C 000:726.072 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:726.109 - 0.040ms returns 0
T1E9C 000:726.114 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:726.117 - 0.004ms returns 0
T1E9C 000:726.120 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:726.123 - 0.005ms returns 0
T1E9C 000:726.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:726.131 - 0.004ms returns 0
T1E9C 000:726.134 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:726.137 - 0.004ms returns 0
T1E9C 000:726.140 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E9C 000:726.143 - 0.004ms returns 0
T1E9C 000:726.146 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:726.148 - 0.003ms returns 0
T1E9C 000:726.151 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:726.154 - 0.003ms returns 0
T1E9C 000:726.157 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:726.160 - 0.003ms returns 0
T1E9C 000:726.163 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:726.166 - 0.003ms returns 0
T1E9C 000:726.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:726.173 - 0.005ms returns 0x00000013
T1E9C 000:726.176 JLINK_Go()
T1E9C 000:726.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:728.894 - 2.723ms
T1E9C 000:728.903 JLINK_IsHalted()
T1E9C 000:729.178 - 0.278ms returns FALSE
T1E9C 000:729.184 JLINK_HasError()
T1E9C 000:749.133 JLINK_IsHalted()
T1E9C 000:749.456 - 0.325ms returns FALSE
T1E9C 000:749.462 JLINK_HasError()
T1E9C 000:757.129 JLINK_IsHalted()
T1E9C 000:757.416 - 0.288ms returns FALSE
T1E9C 000:757.422 JLINK_HasError()
T1E9C 000:760.144 JLINK_IsHalted()
T1E9C 000:762.257   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:762.584 - 2.442ms returns TRUE
T1E9C 000:762.590 JLINK_ReadReg(R15 (PC))
T1E9C 000:762.595 - 0.006ms returns 0x20000000
T1E9C 000:762.598 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1E9C 000:762.601 - 0.004ms returns 0x00
T1E9C 000:762.605 JLINK_ReadReg(R0)
T1E9C 000:762.608 - 0.004ms returns 0x00000000
T1E9C 000:762.855 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E9C 000:762.861   Data:  00 41 70 BD 00 F0 1C F8 89 00 01 3E 00 F0 07 B8 ...
T1E9C 000:762.870   CPU_WriteMem(668 bytes @ 0x20000164)
T1E9C 000:767.182 - 4.332ms returns 0x29C
T1E9C 000:767.191 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E9C 000:767.195   Data:  00 20 70 47 BD E8 10 40 70 B5 FF F7 CB FE 00 BF ...
T1E9C 000:767.203   CPU_WriteMem(356 bytes @ 0x20000400)
T1E9C 000:769.720 - 2.547ms returns 0x164
T1E9C 000:769.758 JLINK_HasError()
T1E9C 000:769.781 JLINK_WriteReg(R0, 0x08001800)
T1E9C 000:769.789 - 0.009ms returns 0
T1E9C 000:769.792 JLINK_WriteReg(R1, 0x00000400)
T1E9C 000:769.795 - 0.004ms returns 0
T1E9C 000:769.798 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:769.801 - 0.004ms returns 0
T1E9C 000:769.804 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:769.807 - 0.003ms returns 0
T1E9C 000:769.810 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:769.812 - 0.003ms returns 0
T1E9C 000:769.816 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:769.818 - 0.004ms returns 0
T1E9C 000:769.821 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:769.824 - 0.003ms returns 0
T1E9C 000:769.827 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:769.830 - 0.003ms returns 0
T1E9C 000:769.833 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:769.835 - 0.003ms returns 0
T1E9C 000:769.838 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:769.841 - 0.003ms returns 0
T1E9C 000:769.844 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:769.847 - 0.004ms returns 0
T1E9C 000:769.850 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:769.852 - 0.003ms returns 0
T1E9C 000:769.855 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:769.858 - 0.003ms returns 0
T1E9C 000:769.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:769.864 - 0.004ms returns 0
T1E9C 000:769.867 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:769.870 - 0.004ms returns 0
T1E9C 000:769.883 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E9C 000:769.886 - 0.004ms returns 0
T1E9C 000:769.889 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:769.891 - 0.004ms returns 0
T1E9C 000:769.895 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:769.897 - 0.003ms returns 0
T1E9C 000:769.900 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:769.903 - 0.004ms returns 0
T1E9C 000:769.906 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:769.946 - 0.041ms returns 0
T1E9C 000:769.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:769.953 - 0.004ms returns 0x00000014
T1E9C 000:769.956 JLINK_Go()
T1E9C 000:769.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:772.401 - 2.448ms
T1E9C 000:772.408 JLINK_IsHalted()
T1E9C 000:772.735 - 0.328ms returns FALSE
T1E9C 000:772.740 JLINK_HasError()
T1E9C 000:778.135 JLINK_IsHalted()
T1E9C 000:778.467 - 0.339ms returns FALSE
T1E9C 000:778.479 JLINK_HasError()
T1E9C 000:781.131 JLINK_IsHalted()
T1E9C 000:781.467 - 0.339ms returns FALSE
T1E9C 000:781.474 JLINK_HasError()
T1E9C 000:800.139 JLINK_IsHalted()
T1E9C 000:800.453 - 0.317ms returns FALSE
T1E9C 000:800.460 JLINK_HasError()
T1E9C 000:803.129 JLINK_IsHalted()
T1E9C 000:805.230   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:805.650 - 2.523ms returns TRUE
T1E9C 000:805.656 JLINK_ReadReg(R15 (PC))
T1E9C 000:805.660 - 0.006ms returns 0x20000000
T1E9C 000:805.664 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1E9C 000:805.667 - 0.004ms returns 0x00
T1E9C 000:805.670 JLINK_ReadReg(R0)
T1E9C 000:805.673 - 0.004ms returns 0x00000000
T1E9C 000:805.956 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E9C 000:805.961   Data:  0C 0F 93 EA 0C 0F 00 F0 85 80 90 EA 01 0F 48 BF ...
T1E9C 000:805.971   CPU_WriteMem(668 bytes @ 0x20000164)
T1E9C 000:810.254 - 4.302ms returns 0x29C
T1E9C 000:810.262 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E9C 000:810.265   Data:  DF E8 0C F0 07 08 02 02 4F F0 00 40 A0 F5 80 00 ...
T1E9C 000:810.273   CPU_WriteMem(356 bytes @ 0x20000400)
T1E9C 000:812.809 - 2.575ms returns 0x164
T1E9C 000:812.859 JLINK_HasError()
T1E9C 000:812.864 JLINK_WriteReg(R0, 0x08001C00)
T1E9C 000:812.869 - 0.006ms returns 0
T1E9C 000:812.883 JLINK_WriteReg(R1, 0x00000400)
T1E9C 000:812.887 - 0.004ms returns 0
T1E9C 000:812.890 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:812.893 - 0.003ms returns 0
T1E9C 000:812.896 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:812.898 - 0.003ms returns 0
T1E9C 000:812.901 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:812.904 - 0.003ms returns 0
T1E9C 000:812.907 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:812.909 - 0.003ms returns 0
T1E9C 000:812.913 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:812.915 - 0.003ms returns 0
T1E9C 000:812.918 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:812.921 - 0.003ms returns 0
T1E9C 000:812.924 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:812.926 - 0.003ms returns 0
T1E9C 000:812.929 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:812.932 - 0.003ms returns 0
T1E9C 000:812.935 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:812.938 - 0.003ms returns 0
T1E9C 000:812.941 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:812.943 - 0.003ms returns 0
T1E9C 000:812.946 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:812.949 - 0.003ms returns 0
T1E9C 000:812.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:812.955 - 0.004ms returns 0
T1E9C 000:812.958 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:812.961 - 0.004ms returns 0
T1E9C 000:812.964 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E9C 000:812.967 - 0.004ms returns 0
T1E9C 000:812.970 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:812.973 - 0.003ms returns 0
T1E9C 000:812.976 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:812.978 - 0.004ms returns 0
T1E9C 000:812.982 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:812.984 - 0.003ms returns 0
T1E9C 000:812.987 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:812.990 - 0.003ms returns 0
T1E9C 000:812.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:812.997 - 0.005ms returns 0x00000015
T1E9C 000:813.000 JLINK_Go()
T1E9C 000:813.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:815.554 - 2.577ms
T1E9C 000:815.592 JLINK_IsHalted()
T1E9C 000:815.943 - 0.360ms returns FALSE
T1E9C 000:815.959 JLINK_HasError()
T1E9C 000:820.144 JLINK_IsHalted()
T1E9C 000:820.424 - 0.282ms returns FALSE
T1E9C 000:820.430 JLINK_HasError()
T1E9C 000:823.130 JLINK_IsHalted()
T1E9C 000:823.409 - 0.281ms returns FALSE
T1E9C 000:823.414 JLINK_HasError()
T1E9C 000:826.132 JLINK_IsHalted()
T1E9C 000:826.455 - 0.325ms returns FALSE
T1E9C 000:826.461 JLINK_HasError()
T1E9C 000:838.131 JLINK_IsHalted()
T1E9C 000:838.424 - 0.295ms returns FALSE
T1E9C 000:838.430 JLINK_HasError()
T1E9C 000:841.129 JLINK_IsHalted()
T1E9C 000:841.438 - 0.311ms returns FALSE
T1E9C 000:841.444 JLINK_HasError()
T1E9C 000:845.137 JLINK_IsHalted()
T1E9C 000:845.476 - 0.347ms returns FALSE
T1E9C 000:845.504 JLINK_HasError()
T1E9C 000:849.129 JLINK_IsHalted()
T1E9C 000:851.274   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:851.600 - 2.473ms returns TRUE
T1E9C 000:851.606 JLINK_ReadReg(R15 (PC))
T1E9C 000:851.610 - 0.005ms returns 0x20000000
T1E9C 000:851.614 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1E9C 000:851.622 - 0.015ms returns 0x00
T1E9C 000:851.641 JLINK_ReadReg(R0)
T1E9C 000:851.647 - 0.006ms returns 0x00000000
T1E9C 000:852.008 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1E9C 000:852.014   Data:  00 00 00 00 00 24 F4 00 00 00 00 00 00 00 00 00 ...
T1E9C 000:852.024   CPU_WriteMem(668 bytes @ 0x20000164)
T1E9C 000:856.307 - 4.304ms returns 0x29C
T1E9C 000:856.376 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1E9C 000:856.381   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E9C 000:856.390   CPU_WriteMem(356 bytes @ 0x20000400)
T1E9C 000:858.999 - 2.626ms returns 0x164
T1E9C 000:859.007 JLINK_HasError()
T1E9C 000:859.012 JLINK_WriteReg(R0, 0x08002000)
T1E9C 000:859.017 - 0.006ms returns 0
T1E9C 000:859.020 JLINK_WriteReg(R1, 0x00000018)
T1E9C 000:859.023 - 0.004ms returns 0
T1E9C 000:859.026 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:859.028 - 0.003ms returns 0
T1E9C 000:859.032 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:859.034 - 0.003ms returns 0
T1E9C 000:859.037 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:859.040 - 0.003ms returns 0
T1E9C 000:859.043 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:859.045 - 0.003ms returns 0
T1E9C 000:859.049 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:859.051 - 0.003ms returns 0
T1E9C 000:859.054 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:859.057 - 0.003ms returns 0
T1E9C 000:859.060 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:859.062 - 0.003ms returns 0
T1E9C 000:859.066 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:859.068 - 0.003ms returns 0
T1E9C 000:859.071 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:859.074 - 0.004ms returns 0
T1E9C 000:859.077 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:859.080 - 0.003ms returns 0
T1E9C 000:859.083 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:859.085 - 0.003ms returns 0
T1E9C 000:859.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:859.091 - 0.004ms returns 0
T1E9C 000:859.095 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:859.097 - 0.003ms returns 0
T1E9C 000:859.100 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1E9C 000:859.103 - 0.004ms returns 0
T1E9C 000:859.106 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:859.109 - 0.004ms returns 0
T1E9C 000:859.112 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:859.115 - 0.003ms returns 0
T1E9C 000:859.118 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:859.121 - 0.003ms returns 0
T1E9C 000:859.125 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:859.127 - 0.003ms returns 0
T1E9C 000:859.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:859.134 - 0.004ms returns 0x00000016
T1E9C 000:859.137 JLINK_Go()
T1E9C 000:859.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:861.658 - 2.529ms
T1E9C 000:861.673 JLINK_IsHalted()
T1E9C 000:861.985 - 0.327ms returns FALSE
T1E9C 000:862.006 JLINK_HasError()
T1E9C 000:866.179 JLINK_IsHalted()
T1E9C 000:868.421   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:868.743 - 2.566ms returns TRUE
T1E9C 000:868.748 JLINK_ReadReg(R15 (PC))
T1E9C 000:868.752 - 0.005ms returns 0x20000000
T1E9C 000:868.756 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1E9C 000:868.759 - 0.004ms returns 0x00
T1E9C 000:868.762 JLINK_ReadReg(R0)
T1E9C 000:868.765 - 0.004ms returns 0x00000000
T1E9C 000:868.768 JLINK_HasError()
T1E9C 000:868.772 JLINK_WriteReg(R0, 0x00000002)
T1E9C 000:868.775 - 0.004ms returns 0
T1E9C 000:868.778 JLINK_WriteReg(R1, 0x00000018)
T1E9C 000:868.784 - 0.008ms returns 0
T1E9C 000:868.788 JLINK_WriteReg(R2, 0x20000164)
T1E9C 000:868.791 - 0.003ms returns 0
T1E9C 000:868.794 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:868.797 - 0.003ms returns 0
T1E9C 000:868.800 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:868.802 - 0.003ms returns 0
T1E9C 000:868.805 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:868.808 - 0.003ms returns 0
T1E9C 000:868.811 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:868.814 - 0.003ms returns 0
T1E9C 000:868.817 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:868.819 - 0.003ms returns 0
T1E9C 000:868.823 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:868.825 - 0.003ms returns 0
T1E9C 000:868.828 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:868.831 - 0.003ms returns 0
T1E9C 000:868.834 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:868.836 - 0.004ms returns 0
T1E9C 000:868.840 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:868.842 - 0.003ms returns 0
T1E9C 000:868.845 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:868.848 - 0.003ms returns 0
T1E9C 000:868.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:868.854 - 0.004ms returns 0
T1E9C 000:868.857 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:868.859 - 0.003ms returns 0
T1E9C 000:868.862 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1E9C 000:868.865 - 0.003ms returns 0
T1E9C 000:868.868 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:868.871 - 0.004ms returns 0
T1E9C 000:868.874 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:868.876 - 0.003ms returns 0
T1E9C 000:868.880 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:868.882 - 0.003ms returns 0
T1E9C 000:868.885 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:868.888 - 0.003ms returns 0
T1E9C 000:868.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:868.894 - 0.004ms returns 0x00000017
T1E9C 000:868.898 JLINK_Go()
T1E9C 000:868.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:871.359 - 2.472ms
T1E9C 000:871.378 JLINK_IsHalted()
T1E9C 000:873.555   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:873.927 - 2.551ms returns TRUE
T1E9C 000:873.932 JLINK_ReadReg(R15 (PC))
T1E9C 000:873.936 - 0.004ms returns 0x20000000
T1E9C 000:873.939 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1E9C 000:873.942 - 0.004ms returns 0x00
T1E9C 000:873.945 JLINK_ReadReg(R0)
T1E9C 000:873.948 - 0.004ms returns 0x00000000
T1E9C 000:934.017 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1E9C 000:934.032   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E9C 000:934.047   CPU_WriteMem(356 bytes @ 0x20000000)
T1E9C 000:936.597 - 2.584ms returns 0x164
T1E9C 000:936.621 JLINK_HasError()
T1E9C 000:936.627 JLINK_WriteReg(R0, 0x08000000)
T1E9C 000:936.632 - 0.007ms returns 0
T1E9C 000:936.636 JLINK_WriteReg(R1, 0x007A1200)
T1E9C 000:936.639 - 0.004ms returns 0
T1E9C 000:936.643 JLINK_WriteReg(R2, 0x00000003)
T1E9C 000:936.647 - 0.005ms returns 0
T1E9C 000:936.650 JLINK_WriteReg(R3, 0x00000000)
T1E9C 000:936.654 - 0.004ms returns 0
T1E9C 000:936.658 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:936.661 - 0.004ms returns 0
T1E9C 000:936.665 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:936.668 - 0.004ms returns 0
T1E9C 000:936.672 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:936.675 - 0.004ms returns 0
T1E9C 000:936.679 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:936.682 - 0.004ms returns 0
T1E9C 000:936.686 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:936.689 - 0.004ms returns 0
T1E9C 000:936.693 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:936.696 - 0.004ms returns 0
T1E9C 000:936.700 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:936.703 - 0.004ms returns 0
T1E9C 000:936.707 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:936.710 - 0.004ms returns 0
T1E9C 000:936.714 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:936.717 - 0.004ms returns 0
T1E9C 000:936.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:936.725 - 0.005ms returns 0
T1E9C 000:936.729 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:936.732 - 0.004ms returns 0
T1E9C 000:936.736 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E9C 000:936.740 - 0.005ms returns 0
T1E9C 000:936.744 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:936.752 - 0.012ms returns 0
T1E9C 000:936.758 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:936.761 - 0.004ms returns 0
T1E9C 000:936.765 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:936.769 - 0.005ms returns 0
T1E9C 000:936.773 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:936.776 - 0.005ms returns 0
T1E9C 000:936.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:936.787   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:937.157 - 0.379ms returns 0x00000018
T1E9C 000:937.163 JLINK_Go()
T1E9C 000:937.168   CPU_WriteMem(2 bytes @ 0x20000000)
T1E9C 000:937.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:940.055 - 2.902ms
T1E9C 000:940.080 JLINK_IsHalted()
T1E9C 000:942.251   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 000:942.564 - 2.487ms returns TRUE
T1E9C 000:942.572 JLINK_ReadReg(R15 (PC))
T1E9C 000:942.577 - 0.007ms returns 0x20000000
T1E9C 000:942.583 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1E9C 000:942.588 - 0.006ms returns 0x00
T1E9C 000:942.593 JLINK_ReadReg(R0)
T1E9C 000:942.597 - 0.006ms returns 0x00000000
T1E9C 000:942.603 JLINK_HasError()
T1E9C 000:942.608 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E9C 000:942.613 - 0.006ms returns 0
T1E9C 000:942.618 JLINK_WriteReg(R1, 0x08000000)
T1E9C 000:942.622 - 0.006ms returns 0
T1E9C 000:942.628 JLINK_WriteReg(R2, 0x00002018)
T1E9C 000:942.632 - 0.006ms returns 0
T1E9C 000:942.637 JLINK_WriteReg(R3, 0x04C11DB7)
T1E9C 000:942.641 - 0.006ms returns 0
T1E9C 000:942.646 JLINK_WriteReg(R4, 0x00000000)
T1E9C 000:942.650 - 0.006ms returns 0
T1E9C 000:942.655 JLINK_WriteReg(R5, 0x00000000)
T1E9C 000:942.660 - 0.006ms returns 0
T1E9C 000:942.665 JLINK_WriteReg(R6, 0x00000000)
T1E9C 000:942.669 - 0.006ms returns 0
T1E9C 000:942.674 JLINK_WriteReg(R7, 0x00000000)
T1E9C 000:942.678 - 0.006ms returns 0
T1E9C 000:942.683 JLINK_WriteReg(R8, 0x00000000)
T1E9C 000:942.688 - 0.006ms returns 0
T1E9C 000:942.693 JLINK_WriteReg(R9, 0x20000160)
T1E9C 000:942.697 - 0.006ms returns 0
T1E9C 000:942.702 JLINK_WriteReg(R10, 0x00000000)
T1E9C 000:942.706 - 0.006ms returns 0
T1E9C 000:942.711 JLINK_WriteReg(R11, 0x00000000)
T1E9C 000:942.716 - 0.006ms returns 0
T1E9C 000:942.721 JLINK_WriteReg(R12, 0x00000000)
T1E9C 000:942.725 - 0.006ms returns 0
T1E9C 000:942.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 000:942.735 - 0.006ms returns 0
T1E9C 000:942.741 JLINK_WriteReg(R14, 0x20000001)
T1E9C 000:942.745 - 0.006ms returns 0
T1E9C 000:942.750 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E9C 000:942.755 - 0.006ms returns 0
T1E9C 000:942.760 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 000:942.765 - 0.006ms returns 0
T1E9C 000:942.770 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 000:942.774 - 0.006ms returns 0
T1E9C 000:942.780 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 000:942.784 - 0.006ms returns 0
T1E9C 000:942.789 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 000:942.794 - 0.006ms returns 0
T1E9C 000:942.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 000:942.804 - 0.007ms returns 0x00000019
T1E9C 000:942.809 JLINK_Go()
T1E9C 000:942.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 000:945.496 - 2.703ms
T1E9C 000:945.523 JLINK_IsHalted()
T1E9C 000:945.892 - 0.379ms returns FALSE
T1E9C 000:945.910 JLINK_HasError()
T1E9C 000:954.173 JLINK_IsHalted()
T1E9C 000:954.526 - 0.357ms returns FALSE
T1E9C 000:954.534 JLINK_HasError()
T1E9C 000:956.165 JLINK_IsHalted()
T1E9C 000:956.526 - 0.362ms returns FALSE
T1E9C 000:956.530 JLINK_HasError()
T1E9C 000:958.163 JLINK_IsHalted()
T1E9C 000:958.523 - 0.362ms returns FALSE
T1E9C 000:958.530 JLINK_HasError()
T1E9C 000:960.183 JLINK_IsHalted()
T1E9C 000:960.504 - 0.323ms returns FALSE
T1E9C 000:960.509 JLINK_HasError()
T1E9C 000:962.137 JLINK_IsHalted()
T1E9C 000:962.466 - 0.339ms returns FALSE
T1E9C 000:962.481 JLINK_HasError()
T1E9C 000:965.191 JLINK_IsHalted()
T1E9C 000:965.511 - 0.326ms returns FALSE
T1E9C 000:965.521 JLINK_HasError()
T1E9C 000:967.163 JLINK_IsHalted()
T1E9C 000:967.527 - 0.365ms returns FALSE
T1E9C 000:967.532 JLINK_HasError()
T1E9C 000:969.164 JLINK_IsHalted()
T1E9C 000:969.497 - 0.336ms returns FALSE
T1E9C 000:969.503 JLINK_HasError()
T1E9C 000:971.162 JLINK_IsHalted()
T1E9C 000:971.500 - 0.339ms returns FALSE
T1E9C 000:971.505 JLINK_HasError()
T1E9C 000:973.161 JLINK_IsHalted()
T1E9C 000:973.493 - 0.334ms returns FALSE
T1E9C 000:973.499 JLINK_HasError()
T1E9C 000:975.147 JLINK_IsHalted()
T1E9C 000:975.495 - 0.357ms returns FALSE
T1E9C 000:975.511 JLINK_HasError()
T1E9C 000:977.149 JLINK_IsHalted()
T1E9C 000:977.475 - 0.330ms returns FALSE
T1E9C 000:977.483 JLINK_HasError()
T1E9C 000:982.171 JLINK_IsHalted()
T1E9C 000:982.524 - 0.356ms returns FALSE
T1E9C 000:982.530 JLINK_HasError()
T1E9C 000:984.161 JLINK_IsHalted()
T1E9C 000:984.498 - 0.339ms returns FALSE
T1E9C 000:984.503 JLINK_HasError()
T1E9C 000:986.160 JLINK_IsHalted()
T1E9C 000:986.517 - 0.358ms returns FALSE
T1E9C 000:986.521 JLINK_HasError()
T1E9C 000:988.163 JLINK_IsHalted()
T1E9C 000:988.499 - 0.338ms returns FALSE
T1E9C 000:988.503 JLINK_HasError()
T1E9C 000:990.188 JLINK_IsHalted()
T1E9C 000:990.525 - 0.340ms returns FALSE
T1E9C 000:990.531 JLINK_HasError()
T1E9C 000:992.141 JLINK_IsHalted()
T1E9C 000:992.472 - 0.336ms returns FALSE
T1E9C 000:992.483 JLINK_HasError()
T1E9C 000:994.170 JLINK_IsHalted()
T1E9C 000:994.540 - 0.372ms returns FALSE
T1E9C 000:994.545 JLINK_HasError()
T1E9C 000:996.160 JLINK_IsHalted()
T1E9C 000:996.445 - 0.290ms returns FALSE
T1E9C 000:996.455 JLINK_HasError()
T1E9C 000:998.164 JLINK_IsHalted()
T1E9C 000:998.497 - 0.335ms returns FALSE
T1E9C 000:998.502 JLINK_HasError()
T1E9C 001:000.181 JLINK_IsHalted()
T1E9C 001:000.501 - 0.322ms returns FALSE
T1E9C 001:000.506 JLINK_HasError()
T1E9C 001:002.163 JLINK_IsHalted()
T1E9C 001:002.503 - 0.342ms returns FALSE
T1E9C 001:002.508 JLINK_HasError()
T1E9C 001:004.164 JLINK_IsHalted()
T1E9C 001:004.502 - 0.340ms returns FALSE
T1E9C 001:004.507 JLINK_HasError()
T1E9C 001:006.163 JLINK_IsHalted()
T1E9C 001:006.509 - 0.360ms returns FALSE
T1E9C 001:006.534 JLINK_HasError()
T1E9C 001:009.160 JLINK_IsHalted()
T1E9C 001:009.458 - 0.303ms returns FALSE
T1E9C 001:009.472 JLINK_HasError()
T1E9C 001:011.160 JLINK_IsHalted()
T1E9C 001:011.483 - 0.327ms returns FALSE
T1E9C 001:011.492 JLINK_HasError()
T1E9C 001:013.158 JLINK_IsHalted()
T1E9C 001:013.475 - 0.321ms returns FALSE
T1E9C 001:013.484 JLINK_HasError()
T1E9C 001:015.131 JLINK_IsHalted()
T1E9C 001:015.417 - 0.288ms returns FALSE
T1E9C 001:015.423 JLINK_HasError()
T1E9C 001:020.150 JLINK_IsHalted()
T1E9C 001:020.487 - 0.340ms returns FALSE
T1E9C 001:020.493 JLINK_HasError()
T1E9C 001:022.150 JLINK_IsHalted()
T1E9C 001:022.454 - 0.305ms returns FALSE
T1E9C 001:022.459 JLINK_HasError()
T1E9C 001:024.162 JLINK_IsHalted()
T1E9C 001:024.503 - 0.342ms returns FALSE
T1E9C 001:024.507 JLINK_HasError()
T1E9C 001:026.163 JLINK_IsHalted()
T1E9C 001:026.497 - 0.336ms returns FALSE
T1E9C 001:026.501 JLINK_HasError()
T1E9C 001:028.334 JLINK_IsHalted()
T1E9C 001:028.635 - 0.310ms returns FALSE
T1E9C 001:028.651 JLINK_HasError()
T1E9C 001:030.141 JLINK_IsHalted()
T1E9C 001:030.423 - 0.283ms returns FALSE
T1E9C 001:030.428 JLINK_HasError()
T1E9C 001:032.162 JLINK_IsHalted()
T1E9C 001:032.500 - 0.339ms returns FALSE
T1E9C 001:032.504 JLINK_HasError()
T1E9C 001:034.162 JLINK_IsHalted()
T1E9C 001:034.498 - 0.337ms returns FALSE
T1E9C 001:034.502 JLINK_HasError()
T1E9C 001:036.164 JLINK_IsHalted()
T1E9C 001:038.371   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 001:038.693 - 2.531ms returns TRUE
T1E9C 001:038.698 JLINK_ReadReg(R15 (PC))
T1E9C 001:038.703 - 0.006ms returns 0x20000000
T1E9C 001:038.706 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1E9C 001:038.710 - 0.004ms returns 0x00
T1E9C 001:038.713 JLINK_ReadReg(R0)
T1E9C 001:038.716 - 0.004ms returns 0x332249BD
T1E9C 001:039.268 JLINK_HasError()
T1E9C 001:039.275 JLINK_WriteReg(R0, 0x00000003)
T1E9C 001:039.280 - 0.006ms returns 0
T1E9C 001:039.284 JLINK_WriteReg(R1, 0x08000000)
T1E9C 001:039.287 - 0.004ms returns 0
T1E9C 001:039.290 JLINK_WriteReg(R2, 0x00002018)
T1E9C 001:039.293 - 0.006ms returns 0
T1E9C 001:039.300 JLINK_WriteReg(R3, 0x04C11DB7)
T1E9C 001:039.303 - 0.004ms returns 0
T1E9C 001:039.307 JLINK_WriteReg(R4, 0x00000000)
T1E9C 001:039.309 - 0.004ms returns 0
T1E9C 001:039.313 JLINK_WriteReg(R5, 0x00000000)
T1E9C 001:039.315 - 0.004ms returns 0
T1E9C 001:039.319 JLINK_WriteReg(R6, 0x00000000)
T1E9C 001:039.322 - 0.004ms returns 0
T1E9C 001:039.325 JLINK_WriteReg(R7, 0x00000000)
T1E9C 001:039.328 - 0.004ms returns 0
T1E9C 001:039.331 JLINK_WriteReg(R8, 0x00000000)
T1E9C 001:039.334 - 0.004ms returns 0
T1E9C 001:039.337 JLINK_WriteReg(R9, 0x20000160)
T1E9C 001:039.340 - 0.004ms returns 0
T1E9C 001:039.343 JLINK_WriteReg(R10, 0x00000000)
T1E9C 001:039.346 - 0.004ms returns 0
T1E9C 001:039.349 JLINK_WriteReg(R11, 0x00000000)
T1E9C 001:039.352 - 0.004ms returns 0
T1E9C 001:039.355 JLINK_WriteReg(R12, 0x00000000)
T1E9C 001:039.358 - 0.004ms returns 0
T1E9C 001:039.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E9C 001:039.364 - 0.004ms returns 0
T1E9C 001:039.368 JLINK_WriteReg(R14, 0x20000001)
T1E9C 001:039.370 - 0.004ms returns 0
T1E9C 001:039.374 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1E9C 001:039.377 - 0.004ms returns 0
T1E9C 001:039.380 JLINK_WriteReg(XPSR, 0x01000000)
T1E9C 001:039.383 - 0.004ms returns 0
T1E9C 001:039.386 JLINK_WriteReg(MSP, 0x20001000)
T1E9C 001:039.389 - 0.004ms returns 0
T1E9C 001:039.392 JLINK_WriteReg(PSP, 0x20001000)
T1E9C 001:039.395 - 0.004ms returns 0
T1E9C 001:039.398 JLINK_WriteReg(CFBP, 0x00000000)
T1E9C 001:039.401 - 0.004ms returns 0
T1E9C 001:039.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E9C 001:039.408 - 0.005ms returns 0x0000001A
T1E9C 001:039.412 JLINK_Go()
T1E9C 001:039.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 001:041.980 - 2.581ms
T1E9C 001:042.010 JLINK_IsHalted()
T1E9C 001:044.221   CPU_ReadMem(2 bytes @ 0x20000000)
T1E9C 001:044.526 - 2.518ms returns TRUE
T1E9C 001:044.532 JLINK_ReadReg(R15 (PC))
T1E9C 001:044.536 - 0.005ms returns 0x20000000
T1E9C 001:044.540 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1E9C 001:044.544 - 0.005ms returns 0x00
T1E9C 001:044.548 JLINK_ReadReg(R0)
T1E9C 001:044.551 - 0.005ms returns 0x00000000
T1E9C 001:098.017 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1E9C 001:098.036   Data:  FE E7
T1E9C 001:098.070   CPU_WriteMem(2 bytes @ 0x20000000)
T1E9C 001:098.451 - 0.436ms returns 0x2
T1E9C 001:098.458 JLINK_HasError()
T1E9C 001:098.464 JLINK_HasError()
T1E9C 001:098.481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E9C 001:098.484 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E9C 001:098.487 JLINK_Reset()
T1E9C 001:098.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E9C 001:098.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E9C 001:100.420   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E9C 001:102.047   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E9C 001:102.058   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E9C 001:155.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E9C 001:156.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E9C 001:156.503   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E9C 001:162.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E9C 001:165.283   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E9C 001:165.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E9C 001:165.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 001:166.406 - 67.923ms
T1E9C 001:166.420 JLINK_Go()
T1E9C 001:166.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 001:166.796   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E9C 001:166.802   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E9C 001:166.807   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E9C 001:166.812   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E9C 001:166.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E9C 001:166.822   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E9C 001:168.636   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E9C 001:169.368 - 2.951ms
T1E9C 001:174.796 JLINK_Close()
T1E9C 001:174.997   CPU is running
T1E9C 001:175.019   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E9C 001:175.374   CPU is running
T1E9C 001:175.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E9C 001:175.712   CPU is running
T1E9C 001:175.717   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E9C 001:176.162   CPU is running
T1E9C 001:176.169   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E9C 001:176.491   CPU is running
T1E9C 001:176.495   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E9C 001:176.944   CPU is running
T1E9C 001:176.957   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E9C 001:180.607   OnDisconnectTarget() start
T1E9C 001:180.617    J-Link Script File: Executing OnDisconnectTarget()
T1E9C 001:180.626   CPU_WriteMem(4 bytes @ 0xE0042004)
T1E9C 001:182.016   OnDisconnectTarget() end - Took 371us
T1E9C 001:182.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E9C 001:198.959 - 24.172ms
T1E9C 001:198.969   
T1E9C 001:198.972   Closed
