T1210 000:005.727   SEGGER J-Link V7.90 Log File
T1210 000:005.885   DLL Compiled: Aug  2 2023 15:18:43
T1210 000:005.891   Logging started @ 2023-10-04 07:57
T1210 000:005.896 - 5.899ms
T1210 000:005.906 JLINK_SetWarnOutHandler(...)
T1210 000:005.913 - 0.009ms
T1210 000:005.919 JLINK_OpenEx(...)
T1210 000:007.838   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1210 000:008.306   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1210 000:011.059   Hardware: V8.00
T1210 000:011.069   S/N: 304423265
T1210 000:011.076   OEM: SEGGER
T1210 000:011.083   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T1210 000:012.056   Bootloader: (Could not read)
T1210 000:013.113   TELNET listener socket opened on port 19021
T1210 000:013.240   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1210 000:013.419   WEBSRV Webserver running on local port 19080
T1210 000:013.541   Looking for J-Link GUI Server exe at: D:\Program Files\Keil_v5\MDK\Core\ARM\Segger\JLinkGUIServer.exe
T1210 000:013.704   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1210 000:013.758   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1210 000:032.154   J-Link GUI Server info: "J-Link GUI server V7.90 "
T1210 000:034.093 - 28.185ms returns "O.K."
T1210 000:034.127 JLINK_GetEmuCaps()
T1210 000:034.133 - 0.008ms returns 0xB9FF7BBF
T1210 000:034.145 JLINK_TIF_GetAvailable(...)
T1210 000:034.329 - 0.192ms
T1210 000:034.347 JLINK_SetErrorOutHandler(...)
T1210 000:034.352 - 0.008ms
T1210 000:034.378 JLINK_ExecCommand("ProjectFile = "E:\IOT\Embedded-software\STM32_Projects\STM32F103ZET6\Templete_zet\MDK-ARM\JLinkSettings.ini"", ...). 
T1210 000:042.632   Ref file found at: D:\Program Files\Keil_v5\MDK\Core\ARM\Segger\JLinkDevices.ref
T1210 000:042.692   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1210 000:042.752 - 8.376ms returns 0x00
T1210 000:046.525 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1210 000:051.352   Device "STM32F103ZE" selected.
T1210 000:051.583 - 5.042ms returns 0x00
T1210 000:051.591 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1210 000:051.596 - 0.002ms returns 0x01
T1210 000:051.600 JLINK_GetHardwareVersion()
T1210 000:051.603 - 0.003ms returns 80000
T1210 000:051.606 JLINK_GetDLLVersion()
T1210 000:051.612 - 0.007ms returns 79000
T1210 000:051.615 JLINK_GetOEMString(...)
T1210 000:051.619 JLINK_GetFirmwareString(...)
T1210 000:051.622 - 0.003ms
T1210 000:059.460 JLINK_GetDLLVersion()
T1210 000:059.474 - 0.015ms returns 79000
T1210 000:059.479 JLINK_GetCompileDateTime()
T1210 000:059.481 - 0.003ms
T1210 000:061.184 JLINK_GetFirmwareString(...)
T1210 000:061.198 - 0.015ms
T1210 000:062.329 JLINK_GetHardwareVersion()
T1210 000:062.341 - 0.013ms returns 80000
T1210 000:063.318 JLINK_GetSN()
T1210 000:063.325 - 0.009ms returns 304423265
T1210 000:064.269 JLINK_GetOEMString(...)
T1210 000:066.424 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1210 000:066.961 - 0.539ms returns 0x00
T1210 000:066.967 JLINK_HasError()
T1210 000:066.975 JLINK_SetSpeed(5000)
T1210 000:067.037 - 0.064ms
T1210 000:067.044 JLINK_GetId()
T1210 000:068.182   InitTarget() start
T1210 000:068.191    J-Link Script File: Executing InitTarget()
T1210 000:069.566   SWD selected. Executing JTAG -> SWD switching sequence.
T1210 000:075.268   DAP initialized successfully.
T1210 000:086.830   InitTarget() end - Took 17.6ms
T1210 000:089.824   Found SW-DP with ID 0x1BA01477
T1210 000:093.375   Old FW that does not support reading DPIDR via DAP jobs
T1210 000:097.803   DPv0 detected
T1210 000:098.763   CoreSight SoC-400 or earlier
T1210 000:099.704   Scanning AP map to find all available APs
T1210 000:104.028   AP[1]: Stopped AP scan as end of AP map has been reached
T1210 000:106.045   AP[0]: AHB-AP (IDR: 0x14770011)
T1210 000:107.886   Iterating through AP map to find AHB-AP to use
T1210 000:112.668   AP[0]: Core found
T1210 000:113.629   AP[0]: AHB-AP ROM base: 0xE00FF000
T1210 000:116.651   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1210 000:117.677   Found Cortex-M3 r1p1, Little endian.
T1210 000:118.002   -- Max. mem block: 0x00002408
T1210 000:118.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1210 000:118.935   CPU_ReadMem(4 bytes @ 0xE0002000)
T1210 000:120.807   FPUnit: 6 code (BP) slots and 2 literal slots
T1210 000:120.819   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1210 000:121.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1210 000:121.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:121.938   CPU_WriteMem(4 bytes @ 0xE0001000)
T1210 000:122.287   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1210 000:122.596   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1210 000:123.106   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1210 000:123.515   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1210 000:124.928   CoreSight components:
T1210 000:125.883   ROMTbl[0] @ E00FF000
T1210 000:125.892   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1210 000:126.709   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1210 000:128.280   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1210 000:128.289   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1210 000:129.848   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1210 000:129.857   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1210 000:131.451   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1210 000:131.460   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1210 000:133.051   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1210 000:133.061   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1210 000:135.796   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1210 000:135.809   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1210 000:138.271   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1210 000:138.679 - 71.638ms returns 0x1BA01477
T1210 000:138.689 JLINK_GetDLLVersion()
T1210 000:138.692 - 0.004ms returns 79000
T1210 000:138.721 JLINK_CORE_GetFound()
T1210 000:138.724 - 0.004ms returns 0x30000FF
T1210 000:138.728 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1210 000:138.732   Value=0xE00FF000
T1210 000:138.735 - 0.008ms returns 0
T1210 000:139.737 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1210 000:139.744   Value=0xE00FF000
T1210 000:139.748 - 0.012ms returns 0
T1210 000:139.751 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1210 000:139.754   Value=0xE0041000
T1210 000:139.757 - 0.007ms returns 0
T1210 000:139.764 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1210 000:139.785   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1210 000:140.388   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1210 000:140.411 - 0.648ms returns 32 (0x20)
T1210 000:140.415 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1210 000:140.418   Value=0x00000000
T1210 000:140.421 - 0.007ms returns 0
T1210 000:140.424 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1210 000:140.427   Value=0xE0040000
T1210 000:140.430 - 0.007ms returns 0
T1210 000:140.433 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1210 000:140.436   Value=0xE0000000
T1210 000:140.439 - 0.007ms returns 0
T1210 000:140.442 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1210 000:140.445   Value=0xE0001000
T1210 000:140.448 - 0.007ms returns 0
T1210 000:140.451 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1210 000:140.454   Value=0xE0002000
T1210 000:140.457 - 0.007ms returns 0
T1210 000:140.460 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1210 000:140.463   Value=0xE000E000
T1210 000:140.466 - 0.007ms returns 0
T1210 000:140.469 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1210 000:140.472   Value=0xE000EDF0
T1210 000:140.475 - 0.007ms returns 0
T1210 000:140.478 JLINK_GetDebugInfo(0x01 = Unknown)
T1210 000:140.482   Value=0x00000000
T1210 000:140.485 - 0.008ms returns 0
T1210 000:140.488 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1210 000:140.493   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1210 000:140.863   Data:  31 C2 1F 41
T1210 000:140.872   Debug reg: CPUID
T1210 000:140.876 - 0.388ms returns 1 (0x1)
T1210 000:140.921 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1210 000:140.926   Value=0x00000000
T1210 000:140.929 - 0.008ms returns 0
T1210 000:140.932 JLINK_HasError()
T1210 000:140.936 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1210 000:140.938 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1210 000:140.942 JLINK_Reset()
T1210 000:140.949   CPU is running
T1210 000:140.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1210 000:141.411   CPU is running
T1210 000:141.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1210 000:142.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1210 000:144.216   Reset: Reset device via AIRCR.SYSRESETREQ.
T1210 000:144.224   CPU is running
T1210 000:144.229   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1210 000:198.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1210 000:198.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1210 000:201.089   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1210 000:207.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1210 000:209.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T1210 000:210.269   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1210 000:210.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:211.159 - 70.227ms
T1210 000:211.193 JLINK_Halt()
T1210 000:211.203 - 0.013ms returns 0x00
T1210 000:211.286 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1210 000:211.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1210 000:211.791   Data:  03 00 03 00
T1210 000:211.805   Debug reg: DHCSR
T1210 000:211.816 - 0.534ms returns 1 (0x1)
T1210 000:211.837 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1210 000:211.846   Debug reg: DHCSR
T1210 000:212.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1210 000:212.779 - 0.951ms returns 0 (0x00000000)
T1210 000:212.799 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1210 000:212.809   Debug reg: DEMCR
T1210 000:212.834   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1210 000:213.226 - 0.433ms returns 0 (0x00000000)
T1210 000:221.634 JLINK_GetHWStatus(...)
T1210 000:221.823 - 0.191ms returns 0
T1210 000:226.740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1210 000:226.749 - 0.011ms returns 0x06
T1210 000:226.753 JLINK_GetNumBPUnits(Type = 0xF0)
T1210 000:226.756 - 0.004ms returns 0x2000
T1210 000:226.759 JLINK_GetNumWPUnits()
T1210 000:226.762 - 0.003ms returns 4
T1210 000:230.698 JLINK_GetSpeed()
T1210 000:230.705 - 0.009ms returns 4000
T1210 000:232.532 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1210 000:232.548   CPU_ReadMem(4 bytes @ 0xE000E004)
T1210 000:232.940   Data:  01 00 00 00
T1210 000:232.945 - 0.414ms returns 1 (0x1)
T1210 000:232.949 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1210 000:232.954   CPU_ReadMem(4 bytes @ 0xE000E004)
T1210 000:233.260   Data:  01 00 00 00
T1210 000:233.264 - 0.316ms returns 1 (0x1)
T1210 000:233.268 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1210 000:233.271   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1210 000:233.279   CPU_WriteMem(28 bytes @ 0xE0001000)
T1210 000:233.806 - 0.547ms returns 0x1C
T1210 000:233.840 JLINK_Halt()
T1210 000:233.854 - 0.021ms returns 0x00
T1210 000:233.875 JLINK_IsHalted()
T1210 000:233.880 - 0.005ms returns TRUE
T1210 000:235.180 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1210 000:235.186   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1210 000:235.652   CPU_WriteMem(356 bytes @ 0x20000000)
T1210 000:238.174 - 3.000ms returns 0x164
T1210 000:238.220 JLINK_HasError()
T1210 000:238.225 JLINK_WriteReg(R0, 0x08000000)
T1210 000:238.230 - 0.006ms returns 0
T1210 000:238.234 JLINK_WriteReg(R1, 0x007A1200)
T1210 000:238.237 - 0.004ms returns 0
T1210 000:238.240 JLINK_WriteReg(R2, 0x00000001)
T1210 000:238.242 - 0.003ms returns 0
T1210 000:238.245 JLINK_WriteReg(R3, 0x00000000)
T1210 000:238.248 - 0.003ms returns 0
T1210 000:238.251 JLINK_WriteReg(R4, 0x00000000)
T1210 000:238.254 - 0.003ms returns 0
T1210 000:238.257 JLINK_WriteReg(R5, 0x00000000)
T1210 000:238.259 - 0.004ms returns 0
T1210 000:238.262 JLINK_WriteReg(R6, 0x00000000)
T1210 000:238.265 - 0.003ms returns 0
T1210 000:238.272 JLINK_WriteReg(R7, 0x00000000)
T1210 000:238.276 - 0.005ms returns 0
T1210 000:238.279 JLINK_WriteReg(R8, 0x00000000)
T1210 000:238.288 - 0.009ms returns 0
T1210 000:238.291 JLINK_WriteReg(R9, 0x20000160)
T1210 000:238.294 - 0.003ms returns 0
T1210 000:238.297 JLINK_WriteReg(R10, 0x00000000)
T1210 000:238.299 - 0.003ms returns 0
T1210 000:238.302 JLINK_WriteReg(R11, 0x00000000)
T1210 000:238.305 - 0.003ms returns 0
T1210 000:238.308 JLINK_WriteReg(R12, 0x00000000)
T1210 000:238.311 - 0.003ms returns 0
T1210 000:238.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:238.317 - 0.004ms returns 0
T1210 000:238.321 JLINK_WriteReg(R14, 0x20000001)
T1210 000:238.323 - 0.004ms returns 0
T1210 000:238.326 JLINK_WriteReg(R15 (PC), 0x20000038)
T1210 000:238.331 - 0.005ms returns 0
T1210 000:238.334 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:238.337 - 0.004ms returns 0
T1210 000:238.340 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:238.342 - 0.003ms returns 0
T1210 000:238.345 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:238.348 - 0.003ms returns 0
T1210 000:238.351 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:238.353 - 0.003ms returns 0
T1210 000:238.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:238.365   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:238.751 - 0.396ms returns 0x00000001
T1210 000:238.756 JLINK_Go()
T1210 000:238.761   CPU_WriteMem(2 bytes @ 0x20000000)
T1210 000:239.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:239.436   CPU_WriteMem(4 bytes @ 0xE0002008)
T1210 000:239.457   CPU_WriteMem(4 bytes @ 0xE000200C)
T1210 000:239.461   CPU_WriteMem(4 bytes @ 0xE0002010)
T1210 000:239.464   CPU_WriteMem(4 bytes @ 0xE0002014)
T1210 000:239.468   CPU_WriteMem(4 bytes @ 0xE0002018)
T1210 000:239.471   CPU_WriteMem(4 bytes @ 0xE000201C)
T1210 000:241.351   CPU_WriteMem(4 bytes @ 0xE0001004)
T1210 000:243.682 - 4.936ms
T1210 000:243.705 JLINK_IsHalted()
T1210 000:245.851   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:246.201 - 2.497ms returns TRUE
T1210 000:246.205 JLINK_ReadReg(R15 (PC))
T1210 000:246.209 - 0.004ms returns 0x20000000
T1210 000:246.212 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1210 000:246.215 - 0.004ms returns 0x00
T1210 000:246.218 JLINK_ReadReg(R0)
T1210 000:246.221 - 0.003ms returns 0x00000000
T1210 000:246.396 JLINK_HasError()
T1210 000:246.401 JLINK_WriteReg(R0, 0x08000000)
T1210 000:246.404 - 0.004ms returns 0
T1210 000:246.407 JLINK_WriteReg(R1, 0x00000800)
T1210 000:246.410 - 0.003ms returns 0
T1210 000:246.413 JLINK_WriteReg(R2, 0x000000FF)
T1210 000:246.416 - 0.003ms returns 0
T1210 000:246.419 JLINK_WriteReg(R3, 0x00000000)
T1210 000:246.422 - 0.003ms returns 0
T1210 000:246.425 JLINK_WriteReg(R4, 0x00000000)
T1210 000:246.427 - 0.003ms returns 0
T1210 000:246.430 JLINK_WriteReg(R5, 0x00000000)
T1210 000:246.433 - 0.003ms returns 0
T1210 000:246.436 JLINK_WriteReg(R6, 0x00000000)
T1210 000:246.439 - 0.003ms returns 0
T1210 000:246.442 JLINK_WriteReg(R7, 0x00000000)
T1210 000:246.444 - 0.003ms returns 0
T1210 000:246.447 JLINK_WriteReg(R8, 0x00000000)
T1210 000:246.450 - 0.003ms returns 0
T1210 000:246.453 JLINK_WriteReg(R9, 0x20000160)
T1210 000:246.455 - 0.003ms returns 0
T1210 000:246.458 JLINK_WriteReg(R10, 0x00000000)
T1210 000:246.461 - 0.003ms returns 0
T1210 000:246.464 JLINK_WriteReg(R11, 0x00000000)
T1210 000:246.467 - 0.003ms returns 0
T1210 000:246.470 JLINK_WriteReg(R12, 0x00000000)
T1210 000:246.472 - 0.003ms returns 0
T1210 000:246.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:246.479 - 0.004ms returns 0
T1210 000:246.482 JLINK_WriteReg(R14, 0x20000001)
T1210 000:246.484 - 0.004ms returns 0
T1210 000:246.488 JLINK_WriteReg(R15 (PC), 0x20000020)
T1210 000:246.490 - 0.004ms returns 0
T1210 000:246.493 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:246.496 - 0.003ms returns 0
T1210 000:246.499 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:246.502 - 0.003ms returns 0
T1210 000:246.505 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:246.507 - 0.003ms returns 0
T1210 000:246.511 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:246.517 - 0.007ms returns 0
T1210 000:246.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:246.523 - 0.004ms returns 0x00000002
T1210 000:246.526 JLINK_Go()
T1210 000:246.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:249.123 - 2.601ms
T1210 000:249.131 JLINK_IsHalted()
T1210 000:251.331   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:251.660 - 2.538ms returns TRUE
T1210 000:251.677 JLINK_ReadReg(R15 (PC))
T1210 000:251.680 - 0.004ms returns 0x20000000
T1210 000:251.683 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1210 000:251.686 - 0.003ms returns 0x00
T1210 000:251.689 JLINK_ReadReg(R0)
T1210 000:251.692 - 0.003ms returns 0x00000001
T1210 000:251.695 JLINK_HasError()
T1210 000:251.698 JLINK_WriteReg(R0, 0x08000000)
T1210 000:251.701 - 0.004ms returns 0
T1210 000:251.704 JLINK_WriteReg(R1, 0x00000800)
T1210 000:251.707 - 0.003ms returns 0
T1210 000:251.710 JLINK_WriteReg(R2, 0x000000FF)
T1210 000:251.712 - 0.003ms returns 0
T1210 000:251.715 JLINK_WriteReg(R3, 0x00000000)
T1210 000:251.718 - 0.004ms returns 0
T1210 000:251.721 JLINK_WriteReg(R4, 0x00000000)
T1210 000:251.724 - 0.003ms returns 0
T1210 000:251.727 JLINK_WriteReg(R5, 0x00000000)
T1210 000:251.729 - 0.003ms returns 0
T1210 000:251.732 JLINK_WriteReg(R6, 0x00000000)
T1210 000:251.735 - 0.003ms returns 0
T1210 000:251.738 JLINK_WriteReg(R7, 0x00000000)
T1210 000:251.740 - 0.003ms returns 0
T1210 000:251.743 JLINK_WriteReg(R8, 0x00000000)
T1210 000:251.746 - 0.003ms returns 0
T1210 000:251.749 JLINK_WriteReg(R9, 0x20000160)
T1210 000:251.752 - 0.003ms returns 0
T1210 000:251.755 JLINK_WriteReg(R10, 0x00000000)
T1210 000:251.757 - 0.003ms returns 0
T1210 000:251.760 JLINK_WriteReg(R11, 0x00000000)
T1210 000:251.763 - 0.003ms returns 0
T1210 000:251.766 JLINK_WriteReg(R12, 0x00000000)
T1210 000:251.768 - 0.003ms returns 0
T1210 000:251.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:251.774 - 0.004ms returns 0
T1210 000:251.777 JLINK_WriteReg(R14, 0x20000001)
T1210 000:251.780 - 0.003ms returns 0
T1210 000:251.783 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1210 000:251.786 - 0.003ms returns 0
T1210 000:251.789 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:251.791 - 0.003ms returns 0
T1210 000:251.794 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:251.797 - 0.003ms returns 0
T1210 000:251.800 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:251.802 - 0.003ms returns 0
T1210 000:251.805 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:251.808 - 0.003ms returns 0
T1210 000:251.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:251.814 - 0.004ms returns 0x00000003
T1210 000:251.817 JLINK_Go()
T1210 000:251.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:254.291 - 2.482ms
T1210 000:254.304 JLINK_IsHalted()
T1210 000:254.585 - 0.282ms returns FALSE
T1210 000:254.590 JLINK_HasError()
T1210 000:263.096 JLINK_IsHalted()
T1210 000:263.512 - 0.427ms returns FALSE
T1210 000:263.527 JLINK_HasError()
T1210 000:265.084 JLINK_IsHalted()
T1210 000:265.509 - 0.434ms returns FALSE
T1210 000:265.531 JLINK_HasError()
T1210 000:267.067 JLINK_IsHalted()
T1210 000:267.358 - 0.292ms returns FALSE
T1210 000:267.362 JLINK_HasError()
T1210 000:269.056 JLINK_IsHalted()
T1210 000:269.387 - 0.336ms returns FALSE
T1210 000:269.396 JLINK_HasError()
T1210 000:272.068 JLINK_IsHalted()
T1210 000:272.393 - 0.335ms returns FALSE
T1210 000:272.417 JLINK_HasError()
T1210 000:274.054 JLINK_IsHalted()
T1210 000:274.388 - 0.340ms returns FALSE
T1210 000:274.398 JLINK_HasError()
T1210 000:276.089 JLINK_IsHalted()
T1210 000:278.338   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:278.789 - 2.708ms returns TRUE
T1210 000:278.808 JLINK_ReadReg(R15 (PC))
T1210 000:278.813 - 0.005ms returns 0x20000000
T1210 000:278.816 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1210 000:278.819 - 0.004ms returns 0x00
T1210 000:278.823 JLINK_ReadReg(R0)
T1210 000:278.825 - 0.004ms returns 0x00000000
T1210 000:279.167 JLINK_HasError()
T1210 000:279.173 JLINK_WriteReg(R0, 0x08000800)
T1210 000:279.177 - 0.009ms returns 0
T1210 000:279.186 JLINK_WriteReg(R1, 0x00000800)
T1210 000:279.189 - 0.004ms returns 0
T1210 000:279.192 JLINK_WriteReg(R2, 0x000000FF)
T1210 000:279.195 - 0.003ms returns 0
T1210 000:279.198 JLINK_WriteReg(R3, 0x00000000)
T1210 000:279.201 - 0.003ms returns 0
T1210 000:279.204 JLINK_WriteReg(R4, 0x00000000)
T1210 000:279.206 - 0.003ms returns 0
T1210 000:279.209 JLINK_WriteReg(R5, 0x00000000)
T1210 000:279.212 - 0.003ms returns 0
T1210 000:279.215 JLINK_WriteReg(R6, 0x00000000)
T1210 000:279.218 - 0.003ms returns 0
T1210 000:279.221 JLINK_WriteReg(R7, 0x00000000)
T1210 000:279.223 - 0.003ms returns 0
T1210 000:279.226 JLINK_WriteReg(R8, 0x00000000)
T1210 000:279.229 - 0.003ms returns 0
T1210 000:279.232 JLINK_WriteReg(R9, 0x20000160)
T1210 000:279.235 - 0.003ms returns 0
T1210 000:279.238 JLINK_WriteReg(R10, 0x00000000)
T1210 000:279.240 - 0.003ms returns 0
T1210 000:279.243 JLINK_WriteReg(R11, 0x00000000)
T1210 000:279.246 - 0.003ms returns 0
T1210 000:279.249 JLINK_WriteReg(R12, 0x00000000)
T1210 000:279.251 - 0.003ms returns 0
T1210 000:279.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:279.258 - 0.004ms returns 0
T1210 000:279.261 JLINK_WriteReg(R14, 0x20000001)
T1210 000:279.263 - 0.003ms returns 0
T1210 000:279.266 JLINK_WriteReg(R15 (PC), 0x20000020)
T1210 000:279.269 - 0.004ms returns 0
T1210 000:279.272 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:279.275 - 0.004ms returns 0
T1210 000:279.278 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:279.281 - 0.003ms returns 0
T1210 000:279.284 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:279.287 - 0.004ms returns 0
T1210 000:279.290 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:279.292 - 0.003ms returns 0
T1210 000:279.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:279.299 - 0.005ms returns 0x00000004
T1210 000:279.303 JLINK_Go()
T1210 000:279.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:281.675 - 2.383ms
T1210 000:281.700 JLINK_IsHalted()
T1210 000:283.839   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:284.183 - 2.493ms returns TRUE
T1210 000:284.207 JLINK_ReadReg(R15 (PC))
T1210 000:284.210 - 0.004ms returns 0x20000000
T1210 000:284.213 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1210 000:284.216 - 0.004ms returns 0x00
T1210 000:284.219 JLINK_ReadReg(R0)
T1210 000:284.222 - 0.003ms returns 0x00000001
T1210 000:284.225 JLINK_HasError()
T1210 000:284.228 JLINK_WriteReg(R0, 0x08000800)
T1210 000:284.231 - 0.004ms returns 0
T1210 000:284.235 JLINK_WriteReg(R1, 0x00000800)
T1210 000:284.237 - 0.003ms returns 0
T1210 000:284.240 JLINK_WriteReg(R2, 0x000000FF)
T1210 000:284.243 - 0.003ms returns 0
T1210 000:284.246 JLINK_WriteReg(R3, 0x00000000)
T1210 000:284.248 - 0.003ms returns 0
T1210 000:284.251 JLINK_WriteReg(R4, 0x00000000)
T1210 000:284.254 - 0.003ms returns 0
T1210 000:284.257 JLINK_WriteReg(R5, 0x00000000)
T1210 000:284.260 - 0.004ms returns 0
T1210 000:284.263 JLINK_WriteReg(R6, 0x00000000)
T1210 000:284.266 - 0.003ms returns 0
T1210 000:284.269 JLINK_WriteReg(R7, 0x00000000)
T1210 000:284.271 - 0.003ms returns 0
T1210 000:284.274 JLINK_WriteReg(R8, 0x00000000)
T1210 000:284.277 - 0.003ms returns 0
T1210 000:284.280 JLINK_WriteReg(R9, 0x20000160)
T1210 000:284.282 - 0.003ms returns 0
T1210 000:284.285 JLINK_WriteReg(R10, 0x00000000)
T1210 000:284.288 - 0.003ms returns 0
T1210 000:284.291 JLINK_WriteReg(R11, 0x00000000)
T1210 000:284.294 - 0.003ms returns 0
T1210 000:284.297 JLINK_WriteReg(R12, 0x00000000)
T1210 000:284.299 - 0.003ms returns 0
T1210 000:284.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:284.305 - 0.004ms returns 0
T1210 000:284.308 JLINK_WriteReg(R14, 0x20000001)
T1210 000:284.311 - 0.003ms returns 0
T1210 000:284.314 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1210 000:284.316 - 0.003ms returns 0
T1210 000:284.319 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:284.322 - 0.004ms returns 0
T1210 000:284.325 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:284.328 - 0.003ms returns 0
T1210 000:284.331 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:284.333 - 0.005ms returns 0
T1210 000:284.339 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:284.342 - 0.003ms returns 0
T1210 000:284.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:284.348 - 0.004ms returns 0x00000005
T1210 000:284.351 JLINK_Go()
T1210 000:284.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:286.877 - 2.534ms
T1210 000:286.890 JLINK_IsHalted()
T1210 000:287.276 - 0.442ms returns FALSE
T1210 000:287.337 JLINK_HasError()
T1210 000:289.172 JLINK_IsHalted()
T1210 000:289.505 - 0.342ms returns FALSE
T1210 000:289.526 JLINK_HasError()
T1210 000:291.081 JLINK_IsHalted()
T1210 000:291.508 - 0.439ms returns FALSE
T1210 000:291.535 JLINK_HasError()
T1210 000:293.081 JLINK_IsHalted()
T1210 000:293.531 - 0.462ms returns FALSE
T1210 000:293.557 JLINK_HasError()
T1210 000:295.077 JLINK_IsHalted()
T1210 000:295.527 - 0.459ms returns FALSE
T1210 000:295.550 JLINK_HasError()
T1210 000:297.063 JLINK_IsHalted()
T1210 000:297.335 - 0.273ms returns FALSE
T1210 000:297.340 JLINK_HasError()
T1210 000:299.066 JLINK_IsHalted()
T1210 000:299.384 - 0.321ms returns FALSE
T1210 000:299.391 JLINK_HasError()
T1210 000:302.089 JLINK_IsHalted()
T1210 000:302.419 - 0.342ms returns FALSE
T1210 000:302.438 JLINK_HasError()
T1210 000:304.098 JLINK_IsHalted()
T1210 000:304.487 - 0.391ms returns FALSE
T1210 000:304.492 JLINK_HasError()
T1210 000:306.092 JLINK_IsHalted()
T1210 000:306.408 - 0.317ms returns FALSE
T1210 000:306.413 JLINK_HasError()
T1210 000:308.122 JLINK_IsHalted()
T1210 000:308.509 - 0.397ms returns FALSE
T1210 000:308.530 JLINK_HasError()
T1210 000:310.081 JLINK_IsHalted()
T1210 000:312.317   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:312.668 - 2.596ms returns TRUE
T1210 000:312.683 JLINK_ReadReg(R15 (PC))
T1210 000:312.690 - 0.008ms returns 0x20000000
T1210 000:312.695 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1210 000:312.700 - 0.006ms returns 0x00
T1210 000:312.705 JLINK_ReadReg(R0)
T1210 000:312.709 - 0.006ms returns 0x00000000
T1210 000:313.124 JLINK_HasError()
T1210 000:313.133 JLINK_WriteReg(R0, 0x08001000)
T1210 000:313.139 - 0.008ms returns 0
T1210 000:313.144 JLINK_WriteReg(R1, 0x00000800)
T1210 000:313.148 - 0.006ms returns 0
T1210 000:313.153 JLINK_WriteReg(R2, 0x000000FF)
T1210 000:313.157 - 0.006ms returns 0
T1210 000:313.162 JLINK_WriteReg(R3, 0x00000000)
T1210 000:313.166 - 0.006ms returns 0
T1210 000:313.172 JLINK_WriteReg(R4, 0x00000000)
T1210 000:313.176 - 0.006ms returns 0
T1210 000:313.181 JLINK_WriteReg(R5, 0x00000000)
T1210 000:313.185 - 0.005ms returns 0
T1210 000:313.190 JLINK_WriteReg(R6, 0x00000000)
T1210 000:313.194 - 0.006ms returns 0
T1210 000:313.200 JLINK_WriteReg(R7, 0x00000000)
T1210 000:313.204 - 0.006ms returns 0
T1210 000:313.209 JLINK_WriteReg(R8, 0x00000000)
T1210 000:313.213 - 0.006ms returns 0
T1210 000:313.218 JLINK_WriteReg(R9, 0x20000160)
T1210 000:313.222 - 0.006ms returns 0
T1210 000:313.227 JLINK_WriteReg(R10, 0x00000000)
T1210 000:313.231 - 0.006ms returns 0
T1210 000:313.236 JLINK_WriteReg(R11, 0x00000000)
T1210 000:313.240 - 0.005ms returns 0
T1210 000:313.244 JLINK_WriteReg(R12, 0x00000000)
T1210 000:313.248 - 0.005ms returns 0
T1210 000:313.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:313.258 - 0.006ms returns 0
T1210 000:313.263 JLINK_WriteReg(R14, 0x20000001)
T1210 000:313.267 - 0.006ms returns 0
T1210 000:313.272 JLINK_WriteReg(R15 (PC), 0x20000020)
T1210 000:313.276 - 0.006ms returns 0
T1210 000:313.281 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:313.285 - 0.006ms returns 0
T1210 000:313.290 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:313.294 - 0.005ms returns 0
T1210 000:313.298 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:313.302 - 0.005ms returns 0
T1210 000:313.307 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:313.311 - 0.006ms returns 0
T1210 000:313.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:313.321 - 0.007ms returns 0x00000006
T1210 000:313.326 JLINK_Go()
T1210 000:313.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:315.822 - 2.513ms
T1210 000:315.860 JLINK_IsHalted()
T1210 000:318.030   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:318.339 - 2.482ms returns TRUE
T1210 000:318.349 JLINK_ReadReg(R15 (PC))
T1210 000:318.362 - 0.021ms returns 0x20000000
T1210 000:318.381 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1210 000:318.385 - 0.006ms returns 0x00
T1210 000:318.422 JLINK_ReadReg(R0)
T1210 000:318.428 - 0.007ms returns 0x00000001
T1210 000:318.433 JLINK_HasError()
T1210 000:318.439 JLINK_WriteReg(R0, 0x08001000)
T1210 000:318.443 - 0.006ms returns 0
T1210 000:318.448 JLINK_WriteReg(R1, 0x00000800)
T1210 000:318.452 - 0.006ms returns 0
T1210 000:318.457 JLINK_WriteReg(R2, 0x000000FF)
T1210 000:318.461 - 0.005ms returns 0
T1210 000:318.466 JLINK_WriteReg(R3, 0x00000000)
T1210 000:318.470 - 0.006ms returns 0
T1210 000:318.474 JLINK_WriteReg(R4, 0x00000000)
T1210 000:318.478 - 0.005ms returns 0
T1210 000:318.483 JLINK_WriteReg(R5, 0x00000000)
T1210 000:318.487 - 0.005ms returns 0
T1210 000:318.492 JLINK_WriteReg(R6, 0x00000000)
T1210 000:318.496 - 0.006ms returns 0
T1210 000:318.500 JLINK_WriteReg(R7, 0x00000000)
T1210 000:318.504 - 0.005ms returns 0
T1210 000:318.509 JLINK_WriteReg(R8, 0x00000000)
T1210 000:318.513 - 0.006ms returns 0
T1210 000:318.518 JLINK_WriteReg(R9, 0x20000160)
T1210 000:318.522 - 0.005ms returns 0
T1210 000:318.526 JLINK_WriteReg(R10, 0x00000000)
T1210 000:318.530 - 0.006ms returns 0
T1210 000:318.535 JLINK_WriteReg(R11, 0x00000000)
T1210 000:318.539 - 0.005ms returns 0
T1210 000:318.543 JLINK_WriteReg(R12, 0x00000000)
T1210 000:318.547 - 0.005ms returns 0
T1210 000:318.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:318.556 - 0.006ms returns 0
T1210 000:318.561 JLINK_WriteReg(R14, 0x20000001)
T1210 000:318.565 - 0.006ms returns 0
T1210 000:318.570 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1210 000:318.574 - 0.006ms returns 0
T1210 000:318.579 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:318.583 - 0.006ms returns 0
T1210 000:318.587 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:318.591 - 0.006ms returns 0
T1210 000:318.596 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:318.600 - 0.005ms returns 0
T1210 000:318.605 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:318.609 - 0.005ms returns 0
T1210 000:318.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:318.618 - 0.006ms returns 0x00000007
T1210 000:318.623 JLINK_Go()
T1210 000:318.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:321.359 - 2.763ms
T1210 000:321.390 JLINK_IsHalted()
T1210 000:321.735 - 0.356ms returns FALSE
T1210 000:321.762 JLINK_HasError()
T1210 000:325.093 JLINK_IsHalted()
T1210 000:325.509 - 0.425ms returns FALSE
T1210 000:325.532 JLINK_HasError()
T1210 000:327.055 JLINK_IsHalted()
T1210 000:327.324 - 0.271ms returns FALSE
T1210 000:327.329 JLINK_HasError()
T1210 000:329.051 JLINK_IsHalted()
T1210 000:329.361 - 0.320ms returns FALSE
T1210 000:329.387 JLINK_HasError()
T1210 000:332.066 JLINK_IsHalted()
T1210 000:332.372 - 0.309ms returns FALSE
T1210 000:332.378 JLINK_HasError()
T1210 000:334.080 JLINK_IsHalted()
T1210 000:334.389 - 0.311ms returns FALSE
T1210 000:334.395 JLINK_HasError()
T1210 000:336.062 JLINK_IsHalted()
T1210 000:336.428 - 0.373ms returns FALSE
T1210 000:336.441 JLINK_HasError()
T1210 000:338.105 JLINK_IsHalted()
T1210 000:338.507 - 0.412ms returns FALSE
T1210 000:338.523 JLINK_HasError()
T1210 000:340.082 JLINK_IsHalted()
T1210 000:340.509 - 0.436ms returns FALSE
T1210 000:340.532 JLINK_HasError()
T1210 000:342.082 JLINK_IsHalted()
T1210 000:342.392 - 0.312ms returns FALSE
T1210 000:342.398 JLINK_HasError()
T1210 000:344.058 JLINK_IsHalted()
T1210 000:346.276   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:346.617 - 2.568ms returns TRUE
T1210 000:346.634 JLINK_ReadReg(R15 (PC))
T1210 000:346.642 - 0.009ms returns 0x20000000
T1210 000:346.648 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1210 000:346.653 - 0.007ms returns 0x00
T1210 000:346.659 JLINK_ReadReg(R0)
T1210 000:346.664 - 0.007ms returns 0x00000000
T1210 000:347.016 JLINK_HasError()
T1210 000:347.025 JLINK_WriteReg(R0, 0x00000001)
T1210 000:347.104 - 0.084ms returns 0
T1210 000:347.114 JLINK_WriteReg(R1, 0x00000800)
T1210 000:347.119 - 0.007ms returns 0
T1210 000:347.125 JLINK_WriteReg(R2, 0x000000FF)
T1210 000:347.130 - 0.007ms returns 0
T1210 000:347.135 JLINK_WriteReg(R3, 0x00000000)
T1210 000:347.140 - 0.007ms returns 0
T1210 000:347.146 JLINK_WriteReg(R4, 0x00000000)
T1210 000:347.151 - 0.007ms returns 0
T1210 000:347.156 JLINK_WriteReg(R5, 0x00000000)
T1210 000:347.161 - 0.007ms returns 0
T1210 000:347.167 JLINK_WriteReg(R6, 0x00000000)
T1210 000:347.172 - 0.007ms returns 0
T1210 000:347.177 JLINK_WriteReg(R7, 0x00000000)
T1210 000:347.182 - 0.007ms returns 0
T1210 000:347.188 JLINK_WriteReg(R8, 0x00000000)
T1210 000:347.192 - 0.007ms returns 0
T1210 000:347.198 JLINK_WriteReg(R9, 0x20000160)
T1210 000:347.203 - 0.007ms returns 0
T1210 000:347.208 JLINK_WriteReg(R10, 0x00000000)
T1210 000:347.213 - 0.007ms returns 0
T1210 000:347.219 JLINK_WriteReg(R11, 0x00000000)
T1210 000:347.223 - 0.008ms returns 0
T1210 000:347.230 JLINK_WriteReg(R12, 0x00000000)
T1210 000:347.234 - 0.006ms returns 0
T1210 000:347.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:347.245 - 0.007ms returns 0
T1210 000:347.250 JLINK_WriteReg(R14, 0x20000001)
T1210 000:347.255 - 0.006ms returns 0
T1210 000:347.260 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1210 000:347.265 - 0.007ms returns 0
T1210 000:347.271 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:347.275 - 0.006ms returns 0
T1210 000:347.280 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:347.285 - 0.006ms returns 0
T1210 000:347.290 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:347.295 - 0.006ms returns 0
T1210 000:347.300 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:347.305 - 0.006ms returns 0
T1210 000:347.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:347.316 - 0.008ms returns 0x00000008
T1210 000:347.322 JLINK_Go()
T1210 000:347.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:349.928 - 2.616ms
T1210 000:349.953 JLINK_IsHalted()
T1210 000:352.256   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:352.618 - 2.686ms returns TRUE
T1210 000:352.654 JLINK_ReadReg(R15 (PC))
T1210 000:352.673 - 0.025ms returns 0x20000000
T1210 000:352.688 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1210 000:352.701 - 0.019ms returns 0x00
T1210 000:352.715 JLINK_ReadReg(R0)
T1210 000:352.727 - 0.018ms returns 0x00000000
T1210 000:412.830 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1210 000:412.847   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1210 000:412.870   CPU_WriteMem(356 bytes @ 0x20000000)
T1210 000:415.506 - 2.717ms returns 0x164
T1210 000:415.578 JLINK_HasError()
T1210 000:415.588 JLINK_WriteReg(R0, 0x08000000)
T1210 000:415.597 - 0.012ms returns 0
T1210 000:415.604 JLINK_WriteReg(R1, 0x007A1200)
T1210 000:415.610 - 0.008ms returns 0
T1210 000:415.617 JLINK_WriteReg(R2, 0x00000002)
T1210 000:415.622 - 0.008ms returns 0
T1210 000:415.628 JLINK_WriteReg(R3, 0x00000000)
T1210 000:415.634 - 0.008ms returns 0
T1210 000:415.640 JLINK_WriteReg(R4, 0x00000000)
T1210 000:415.645 - 0.008ms returns 0
T1210 000:415.652 JLINK_WriteReg(R5, 0x00000000)
T1210 000:415.657 - 0.008ms returns 0
T1210 000:415.663 JLINK_WriteReg(R6, 0x00000000)
T1210 000:415.669 - 0.008ms returns 0
T1210 000:415.675 JLINK_WriteReg(R7, 0x00000000)
T1210 000:415.680 - 0.008ms returns 0
T1210 000:415.687 JLINK_WriteReg(R8, 0x00000000)
T1210 000:415.692 - 0.008ms returns 0
T1210 000:415.698 JLINK_WriteReg(R9, 0x20000160)
T1210 000:415.704 - 0.008ms returns 0
T1210 000:415.710 JLINK_WriteReg(R10, 0x00000000)
T1210 000:415.715 - 0.008ms returns 0
T1210 000:415.722 JLINK_WriteReg(R11, 0x00000000)
T1210 000:415.727 - 0.008ms returns 0
T1210 000:415.733 JLINK_WriteReg(R12, 0x00000000)
T1210 000:415.738 - 0.008ms returns 0
T1210 000:415.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:415.751 - 0.008ms returns 0
T1210 000:415.757 JLINK_WriteReg(R14, 0x20000001)
T1210 000:415.763 - 0.008ms returns 0
T1210 000:415.769 JLINK_WriteReg(R15 (PC), 0x20000038)
T1210 000:415.838 - 0.075ms returns 0
T1210 000:415.849 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:415.855 - 0.008ms returns 0
T1210 000:415.862 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:415.867 - 0.008ms returns 0
T1210 000:415.873 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:415.879 - 0.007ms returns 0
T1210 000:415.885 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:415.890 - 0.008ms returns 0
T1210 000:415.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:415.908   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:416.309 - 0.419ms returns 0x00000009
T1210 000:416.322 JLINK_Go()
T1210 000:416.331   CPU_WriteMem(2 bytes @ 0x20000000)
T1210 000:416.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:419.384 - 3.077ms
T1210 000:419.413 JLINK_IsHalted()
T1210 000:421.644   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:422.026 - 2.619ms returns TRUE
T1210 000:422.042 JLINK_ReadReg(R15 (PC))
T1210 000:422.053 - 0.013ms returns 0x20000000
T1210 000:422.064 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1210 000:422.071 - 0.009ms returns 0x00
T1210 000:422.080 JLINK_ReadReg(R0)
T1210 000:422.086 - 0.008ms returns 0x00000000
T1210 000:422.402 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1210 000:422.414   Data:  00 07 00 20 CD 01 00 08 DF 0D 00 08 AD 0D 00 08 ...
T1210 000:422.434   CPU_WriteMem(668 bytes @ 0x20000164)
T1210 000:426.775 - 4.383ms returns 0x29C
T1210 000:426.793 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1210 000:426.799   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T1210 000:426.815   CPU_WriteMem(356 bytes @ 0x20000400)
T1210 000:429.353 - 2.571ms returns 0x164
T1210 000:429.372 JLINK_HasError()
T1210 000:429.384 JLINK_WriteReg(R0, 0x08000000)
T1210 000:429.394 - 0.012ms returns 0
T1210 000:429.401 JLINK_WriteReg(R1, 0x00000400)
T1210 000:429.407 - 0.009ms returns 0
T1210 000:429.414 JLINK_WriteReg(R2, 0x20000164)
T1210 000:429.420 - 0.008ms returns 0
T1210 000:429.427 JLINK_WriteReg(R3, 0x00000000)
T1210 000:429.432 - 0.008ms returns 0
T1210 000:429.439 JLINK_WriteReg(R4, 0x00000000)
T1210 000:429.445 - 0.008ms returns 0
T1210 000:429.451 JLINK_WriteReg(R5, 0x00000000)
T1210 000:429.457 - 0.008ms returns 0
T1210 000:429.464 JLINK_WriteReg(R6, 0x00000000)
T1210 000:429.469 - 0.008ms returns 0
T1210 000:429.476 JLINK_WriteReg(R7, 0x00000000)
T1210 000:429.482 - 0.008ms returns 0
T1210 000:429.489 JLINK_WriteReg(R8, 0x00000000)
T1210 000:429.495 - 0.009ms returns 0
T1210 000:429.502 JLINK_WriteReg(R9, 0x20000160)
T1210 000:429.508 - 0.008ms returns 0
T1210 000:429.515 JLINK_WriteReg(R10, 0x00000000)
T1210 000:429.521 - 0.008ms returns 0
T1210 000:429.527 JLINK_WriteReg(R11, 0x00000000)
T1210 000:429.533 - 0.008ms returns 0
T1210 000:429.540 JLINK_WriteReg(R12, 0x00000000)
T1210 000:429.546 - 0.008ms returns 0
T1210 000:429.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:429.560 - 0.009ms returns 0
T1210 000:429.566 JLINK_WriteReg(R14, 0x20000001)
T1210 000:429.572 - 0.008ms returns 0
T1210 000:429.579 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1210 000:429.585 - 0.008ms returns 0
T1210 000:429.592 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:429.598 - 0.008ms returns 0
T1210 000:429.605 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:429.611 - 0.008ms returns 0
T1210 000:429.618 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:429.623 - 0.008ms returns 0
T1210 000:429.630 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:429.636 - 0.008ms returns 0
T1210 000:429.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:429.651 - 0.010ms returns 0x0000000A
T1210 000:429.658 JLINK_Go()
T1210 000:429.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:432.129 - 2.491ms
T1210 000:432.155 JLINK_IsHalted()
T1210 000:432.489 - 0.339ms returns FALSE
T1210 000:432.499 JLINK_HasError()
T1210 000:441.685 JLINK_IsHalted()
T1210 000:442.064 - 0.385ms returns FALSE
T1210 000:442.077 JLINK_HasError()
T1210 000:443.682 JLINK_IsHalted()
T1210 000:444.015 - 0.338ms returns FALSE
T1210 000:444.026 JLINK_HasError()
T1210 000:445.680 JLINK_IsHalted()
T1210 000:445.989 - 0.316ms returns FALSE
T1210 000:446.002 JLINK_HasError()
T1210 000:447.720 JLINK_IsHalted()
T1210 000:448.085 - 0.370ms returns FALSE
T1210 000:448.097 JLINK_HasError()
T1210 000:449.687 JLINK_IsHalted()
T1210 000:450.020 - 0.344ms returns FALSE
T1210 000:450.039 JLINK_HasError()
T1210 000:456.714 JLINK_IsHalted()
T1210 000:457.144 - 0.443ms returns FALSE
T1210 000:457.166 JLINK_HasError()
T1210 000:458.690 JLINK_IsHalted()
T1210 000:459.081 - 0.398ms returns FALSE
T1210 000:459.095 JLINK_HasError()
T1210 000:460.691 JLINK_IsHalted()
T1210 000:461.086 - 0.401ms returns FALSE
T1210 000:461.097 JLINK_HasError()
T1210 000:462.681 JLINK_IsHalted()
T1210 000:464.841   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:465.230 - 2.561ms returns TRUE
T1210 000:465.250 JLINK_ReadReg(R15 (PC))
T1210 000:465.266 - 0.019ms returns 0x20000000
T1210 000:465.274 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1210 000:465.282 - 0.010ms returns 0x00
T1210 000:465.289 JLINK_ReadReg(R0)
T1210 000:465.297 - 0.010ms returns 0x00000000
T1210 000:466.035 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1210 000:466.050   Data:  25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ...
T1210 000:466.073   CPU_WriteMem(668 bytes @ 0x20000164)
T1210 000:470.539 - 4.520ms returns 0x29C
T1210 000:470.621 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1210 000:470.630   Data:  31 FF 80 46 41 F2 88 39 0D E0 21 68 89 03 EF E7 ...
T1210 000:470.653   CPU_WriteMem(356 bytes @ 0x20000400)
T1210 000:473.228 - 2.619ms returns 0x164
T1210 000:473.248 JLINK_HasError()
T1210 000:473.256 JLINK_WriteReg(R0, 0x08000400)
T1210 000:473.267 - 0.013ms returns 0
T1210 000:473.274 JLINK_WriteReg(R1, 0x00000400)
T1210 000:473.281 - 0.008ms returns 0
T1210 000:473.287 JLINK_WriteReg(R2, 0x20000164)
T1210 000:473.293 - 0.008ms returns 0
T1210 000:473.299 JLINK_WriteReg(R3, 0x00000000)
T1210 000:473.305 - 0.008ms returns 0
T1210 000:473.312 JLINK_WriteReg(R4, 0x00000000)
T1210 000:473.317 - 0.008ms returns 0
T1210 000:473.324 JLINK_WriteReg(R5, 0x00000000)
T1210 000:473.329 - 0.008ms returns 0
T1210 000:473.336 JLINK_WriteReg(R6, 0x00000000)
T1210 000:473.341 - 0.008ms returns 0
T1210 000:473.348 JLINK_WriteReg(R7, 0x00000000)
T1210 000:473.354 - 0.008ms returns 0
T1210 000:473.360 JLINK_WriteReg(R8, 0x00000000)
T1210 000:473.366 - 0.008ms returns 0
T1210 000:473.372 JLINK_WriteReg(R9, 0x20000160)
T1210 000:473.378 - 0.008ms returns 0
T1210 000:473.384 JLINK_WriteReg(R10, 0x00000000)
T1210 000:473.390 - 0.008ms returns 0
T1210 000:473.396 JLINK_WriteReg(R11, 0x00000000)
T1210 000:473.402 - 0.008ms returns 0
T1210 000:473.408 JLINK_WriteReg(R12, 0x00000000)
T1210 000:473.414 - 0.008ms returns 0
T1210 000:473.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:473.426 - 0.009ms returns 0
T1210 000:473.433 JLINK_WriteReg(R14, 0x20000001)
T1210 000:473.439 - 0.008ms returns 0
T1210 000:473.445 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1210 000:473.451 - 0.008ms returns 0
T1210 000:473.457 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:473.462 - 0.008ms returns 0
T1210 000:473.469 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:473.474 - 0.008ms returns 0
T1210 000:473.481 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:473.486 - 0.008ms returns 0
T1210 000:473.493 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:473.498 - 0.008ms returns 0
T1210 000:473.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:473.513 - 0.010ms returns 0x0000000B
T1210 000:473.519 JLINK_Go()
T1210 000:473.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:475.978 - 2.465ms
T1210 000:475.991 JLINK_IsHalted()
T1210 000:476.285 - 0.303ms returns FALSE
T1210 000:476.305 JLINK_HasError()
T1210 000:479.720 JLINK_IsHalted()
T1210 000:480.065 - 0.354ms returns FALSE
T1210 000:480.080 JLINK_HasError()
T1210 000:481.682 JLINK_IsHalted()
T1210 000:481.993 - 0.321ms returns FALSE
T1210 000:482.011 JLINK_HasError()
T1210 000:483.724 JLINK_IsHalted()
T1210 000:484.063 - 0.341ms returns FALSE
T1210 000:484.069 JLINK_HasError()
T1210 000:485.688 JLINK_IsHalted()
T1210 000:486.023 - 0.341ms returns FALSE
T1210 000:486.036 JLINK_HasError()
T1210 000:487.700 JLINK_IsHalted()
T1210 000:488.068 - 0.374ms returns FALSE
T1210 000:488.079 JLINK_HasError()
T1210 000:489.714 JLINK_IsHalted()
T1210 000:490.089 - 0.377ms returns FALSE
T1210 000:490.094 JLINK_HasError()
T1210 000:491.709 JLINK_IsHalted()
T1210 000:492.076 - 0.368ms returns FALSE
T1210 000:492.080 JLINK_HasError()
T1210 000:493.711 JLINK_IsHalted()
T1210 000:494.073 - 0.364ms returns FALSE
T1210 000:494.077 JLINK_HasError()
T1210 000:495.680 JLINK_IsHalted()
T1210 000:495.962 - 0.285ms returns FALSE
T1210 000:495.968 JLINK_HasError()
T1210 000:499.721 JLINK_IsHalted()
T1210 000:500.123 - 0.404ms returns FALSE
T1210 000:500.128 JLINK_HasError()
T1210 000:501.713 JLINK_IsHalted()
T1210 000:502.220 - 0.517ms returns FALSE
T1210 000:502.237 JLINK_HasError()
T1210 000:503.684 JLINK_IsHalted()
T1210 000:504.022 - 0.343ms returns FALSE
T1210 000:504.033 JLINK_HasError()
T1210 000:505.729 JLINK_IsHalted()
T1210 000:506.126 - 0.399ms returns FALSE
T1210 000:506.131 JLINK_HasError()
T1210 000:507.712 JLINK_IsHalted()
T1210 000:510.009   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:510.359 - 2.650ms returns TRUE
T1210 000:510.366 JLINK_ReadReg(R15 (PC))
T1210 000:510.372 - 0.006ms returns 0x20000000
T1210 000:510.375 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1210 000:510.378 - 0.004ms returns 0x00
T1210 000:510.382 JLINK_ReadReg(R0)
T1210 000:510.384 - 0.004ms returns 0x00000000
T1210 000:511.019 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1210 000:511.025   Data:  06 46 0A E0 28 68 40 F4 80 20 28 60 F0 E7 00 BF ...
T1210 000:511.036   CPU_WriteMem(668 bytes @ 0x20000164)
T1210 000:515.376 - 4.368ms returns 0x29C
T1210 000:515.403 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1210 000:515.416   Data:  EA E7 00 20 E8 E7 00 00 00 10 02 40 00 00 42 42 ...
T1210 000:515.422   CPU_WriteMem(356 bytes @ 0x20000400)
T1210 000:517.966 - 2.576ms returns 0x164
T1210 000:517.982 JLINK_HasError()
T1210 000:517.987 JLINK_WriteReg(R0, 0x08000800)
T1210 000:517.991 - 0.005ms returns 0
T1210 000:517.995 JLINK_WriteReg(R1, 0x00000400)
T1210 000:517.998 - 0.004ms returns 0
T1210 000:518.002 JLINK_WriteReg(R2, 0x20000164)
T1210 000:518.005 - 0.004ms returns 0
T1210 000:518.008 JLINK_WriteReg(R3, 0x00000000)
T1210 000:518.011 - 0.004ms returns 0
T1210 000:518.015 JLINK_WriteReg(R4, 0x00000000)
T1210 000:518.018 - 0.004ms returns 0
T1210 000:518.021 JLINK_WriteReg(R5, 0x00000000)
T1210 000:518.024 - 0.004ms returns 0
T1210 000:518.027 JLINK_WriteReg(R6, 0x00000000)
T1210 000:518.030 - 0.004ms returns 0
T1210 000:518.034 JLINK_WriteReg(R7, 0x00000000)
T1210 000:518.037 - 0.004ms returns 0
T1210 000:518.040 JLINK_WriteReg(R8, 0x00000000)
T1210 000:518.043 - 0.004ms returns 0
T1210 000:518.047 JLINK_WriteReg(R9, 0x20000160)
T1210 000:518.050 - 0.004ms returns 0
T1210 000:518.053 JLINK_WriteReg(R10, 0x00000000)
T1210 000:518.056 - 0.004ms returns 0
T1210 000:518.060 JLINK_WriteReg(R11, 0x00000000)
T1210 000:518.063 - 0.004ms returns 0
T1210 000:518.066 JLINK_WriteReg(R12, 0x00000000)
T1210 000:518.069 - 0.004ms returns 0
T1210 000:518.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:518.076 - 0.005ms returns 0
T1210 000:518.080 JLINK_WriteReg(R14, 0x20000001)
T1210 000:518.083 - 0.004ms returns 0
T1210 000:518.086 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1210 000:518.089 - 0.004ms returns 0
T1210 000:518.093 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:518.096 - 0.004ms returns 0
T1210 000:518.099 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:518.102 - 0.004ms returns 0
T1210 000:518.106 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:518.109 - 0.004ms returns 0
T1210 000:518.112 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:518.115 - 0.004ms returns 0
T1210 000:518.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:518.125 - 0.007ms returns 0x0000000C
T1210 000:518.129 JLINK_Go()
T1210 000:518.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:520.739 - 2.617ms
T1210 000:520.753 JLINK_IsHalted()
T1210 000:521.112 - 0.360ms returns FALSE
T1210 000:521.117 JLINK_HasError()
T1210 000:523.714 JLINK_IsHalted()
T1210 000:524.086 - 0.374ms returns FALSE
T1210 000:524.091 JLINK_HasError()
T1210 000:525.681 JLINK_IsHalted()
T1210 000:525.992 - 0.313ms returns FALSE
T1210 000:525.998 JLINK_HasError()
T1210 000:527.745 JLINK_IsHalted()
T1210 000:528.094 - 0.353ms returns FALSE
T1210 000:528.102 JLINK_HasError()
T1210 000:529.761 JLINK_IsHalted()
T1210 000:530.089 - 0.329ms returns FALSE
T1210 000:530.094 JLINK_HasError()
T1210 000:531.723 JLINK_IsHalted()
T1210 000:532.065 - 0.344ms returns FALSE
T1210 000:532.070 JLINK_HasError()
T1210 000:533.713 JLINK_IsHalted()
T1210 000:534.057 - 0.346ms returns FALSE
T1210 000:534.063 JLINK_HasError()
T1210 000:535.697 JLINK_IsHalted()
T1210 000:536.093 - 0.406ms returns FALSE
T1210 000:536.113 JLINK_HasError()
T1210 000:537.685 JLINK_IsHalted()
T1210 000:538.016 - 0.333ms returns FALSE
T1210 000:538.023 JLINK_HasError()
T1210 000:539.715 JLINK_IsHalted()
T1210 000:540.088 - 0.376ms returns FALSE
T1210 000:540.095 JLINK_HasError()
T1210 000:547.728 JLINK_IsHalted()
T1210 000:548.098 - 0.373ms returns FALSE
T1210 000:548.104 JLINK_HasError()
T1210 000:549.713 JLINK_IsHalted()
T1210 000:550.076 - 0.365ms returns FALSE
T1210 000:550.081 JLINK_HasError()
T1210 000:551.802 JLINK_IsHalted()
T1210 000:554.116   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:554.493 - 2.693ms returns TRUE
T1210 000:554.499 JLINK_ReadReg(R15 (PC))
T1210 000:554.504 - 0.006ms returns 0x20000000
T1210 000:554.508 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1210 000:554.511 - 0.004ms returns 0x00
T1210 000:554.514 JLINK_ReadReg(R0)
T1210 000:554.517 - 0.004ms returns 0x00000000
T1210 000:555.890 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1210 000:555.896   Data:  3D 00 00 20 10 BD 00 00 2D E9 F0 41 00 68 35 49 ...
T1210 000:555.909   CPU_WriteMem(668 bytes @ 0x20000164)
T1210 000:560.255 - 4.379ms returns 0x29C
T1210 000:560.283 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1210 000:560.286   Data:  4D 69 22 F0 80 02 2A 43 02 60 8A 68 C2 62 0A 68 ...
T1210 000:560.293   CPU_WriteMem(356 bytes @ 0x20000400)
T1210 000:562.816 - 2.544ms returns 0x164
T1210 000:562.831 JLINK_HasError()
T1210 000:562.836 JLINK_WriteReg(R0, 0x08000C00)
T1210 000:562.841 - 0.006ms returns 0
T1210 000:562.845 JLINK_WriteReg(R1, 0x00000400)
T1210 000:562.848 - 0.005ms returns 0
T1210 000:562.852 JLINK_WriteReg(R2, 0x20000164)
T1210 000:562.855 - 0.004ms returns 0
T1210 000:562.859 JLINK_WriteReg(R3, 0x00000000)
T1210 000:562.862 - 0.004ms returns 0
T1210 000:562.866 JLINK_WriteReg(R4, 0x00000000)
T1210 000:562.869 - 0.004ms returns 0
T1210 000:562.873 JLINK_WriteReg(R5, 0x00000000)
T1210 000:562.876 - 0.004ms returns 0
T1210 000:562.880 JLINK_WriteReg(R6, 0x00000000)
T1210 000:562.883 - 0.004ms returns 0
T1210 000:562.887 JLINK_WriteReg(R7, 0x00000000)
T1210 000:562.890 - 0.004ms returns 0
T1210 000:562.894 JLINK_WriteReg(R8, 0x00000000)
T1210 000:562.897 - 0.004ms returns 0
T1210 000:562.901 JLINK_WriteReg(R9, 0x20000160)
T1210 000:562.904 - 0.004ms returns 0
T1210 000:562.908 JLINK_WriteReg(R10, 0x00000000)
T1210 000:562.911 - 0.004ms returns 0
T1210 000:562.915 JLINK_WriteReg(R11, 0x00000000)
T1210 000:562.918 - 0.004ms returns 0
T1210 000:562.922 JLINK_WriteReg(R12, 0x00000000)
T1210 000:562.925 - 0.004ms returns 0
T1210 000:562.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:562.933 - 0.005ms returns 0
T1210 000:562.936 JLINK_WriteReg(R14, 0x20000001)
T1210 000:562.940 - 0.004ms returns 0
T1210 000:562.943 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1210 000:562.947 - 0.005ms returns 0
T1210 000:562.951 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:562.954 - 0.004ms returns 0
T1210 000:562.958 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:562.961 - 0.004ms returns 0
T1210 000:562.965 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:562.968 - 0.004ms returns 0
T1210 000:562.972 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:562.975 - 0.008ms returns 0
T1210 000:562.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:562.989 - 0.005ms returns 0x0000000D
T1210 000:562.993 JLINK_Go()
T1210 000:563.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:565.380 - 2.396ms
T1210 000:565.404 JLINK_IsHalted()
T1210 000:565.719 - 0.317ms returns FALSE
T1210 000:565.725 JLINK_HasError()
T1210 000:567.734 JLINK_IsHalted()
T1210 000:568.090 - 0.358ms returns FALSE
T1210 000:568.095 JLINK_HasError()
T1210 000:569.697 JLINK_IsHalted()
T1210 000:570.053 - 0.362ms returns FALSE
T1210 000:570.064 JLINK_HasError()
T1210 000:573.733 JLINK_IsHalted()
T1210 000:574.144 - 0.413ms returns FALSE
T1210 000:574.149 JLINK_HasError()
T1210 000:575.694 JLINK_IsHalted()
T1210 000:576.005 - 0.312ms returns FALSE
T1210 000:576.009 JLINK_HasError()
T1210 000:577.722 JLINK_IsHalted()
T1210 000:578.106 - 0.386ms returns FALSE
T1210 000:578.111 JLINK_HasError()
T1210 000:579.711 JLINK_IsHalted()
T1210 000:580.062 - 0.353ms returns FALSE
T1210 000:580.067 JLINK_HasError()
T1210 000:581.712 JLINK_IsHalted()
T1210 000:582.057 - 0.347ms returns FALSE
T1210 000:582.063 JLINK_HasError()
T1210 000:583.710 JLINK_IsHalted()
T1210 000:584.056 - 0.348ms returns FALSE
T1210 000:584.062 JLINK_HasError()
T1210 000:585.701 JLINK_IsHalted()
T1210 000:586.087 - 0.405ms returns FALSE
T1210 000:586.117 JLINK_HasError()
T1210 000:589.682 JLINK_IsHalted()
T1210 000:590.022 - 0.342ms returns FALSE
T1210 000:590.028 JLINK_HasError()
T1210 000:591.719 JLINK_IsHalted()
T1210 000:592.099 - 0.382ms returns FALSE
T1210 000:592.103 JLINK_HasError()
T1210 000:593.713 JLINK_IsHalted()
T1210 000:594.075 - 0.363ms returns FALSE
T1210 000:594.079 JLINK_HasError()
T1210 000:595.710 JLINK_IsHalted()
T1210 000:596.023 - 0.316ms returns FALSE
T1210 000:596.029 JLINK_HasError()
T1210 000:597.719 JLINK_IsHalted()
T1210 000:600.016   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:600.515 - 2.816ms returns TRUE
T1210 000:600.548 JLINK_ReadReg(R15 (PC))
T1210 000:600.565 - 0.022ms returns 0x20000000
T1210 000:600.577 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1210 000:600.588 - 0.015ms returns 0x00
T1210 000:600.599 JLINK_ReadReg(R0)
T1210 000:600.608 - 0.014ms returns 0x00000000
T1210 000:601.871 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1210 000:601.881   Data:  4D 69 23 F4 40 53 43 EA 05 13 8D 69 43 EA 05 13 ...
T1210 000:601.896   CPU_WriteMem(668 bytes @ 0x20000164)
T1210 000:606.556 - 4.722ms returns 0x29C
T1210 000:606.601 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1210 000:606.604   Data:  00 24 F4 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T1210 000:606.615   CPU_WriteMem(356 bytes @ 0x20000400)
T1210 000:609.174 - 2.588ms returns 0x164
T1210 000:609.219 JLINK_HasError()
T1210 000:609.229 JLINK_WriteReg(R0, 0x08001000)
T1210 000:609.234 - 0.007ms returns 0
T1210 000:609.286 JLINK_WriteReg(R1, 0x000002A0)
T1210 000:609.307 - 0.025ms returns 0
T1210 000:609.317 JLINK_WriteReg(R2, 0x20000164)
T1210 000:609.324 - 0.010ms returns 0
T1210 000:609.331 JLINK_WriteReg(R3, 0x00000000)
T1210 000:609.338 - 0.009ms returns 0
T1210 000:609.345 JLINK_WriteReg(R4, 0x00000000)
T1210 000:609.351 - 0.009ms returns 0
T1210 000:609.358 JLINK_WriteReg(R5, 0x00000000)
T1210 000:609.364 - 0.009ms returns 0
T1210 000:609.371 JLINK_WriteReg(R6, 0x00000000)
T1210 000:609.377 - 0.009ms returns 0
T1210 000:609.384 JLINK_WriteReg(R7, 0x00000000)
T1210 000:609.391 - 0.009ms returns 0
T1210 000:609.397 JLINK_WriteReg(R8, 0x00000000)
T1210 000:609.404 - 0.009ms returns 0
T1210 000:609.410 JLINK_WriteReg(R9, 0x20000160)
T1210 000:609.416 - 0.008ms returns 0
T1210 000:609.423 JLINK_WriteReg(R10, 0x00000000)
T1210 000:609.430 - 0.009ms returns 0
T1210 000:609.437 JLINK_WriteReg(R11, 0x00000000)
T1210 000:609.443 - 0.009ms returns 0
T1210 000:609.450 JLINK_WriteReg(R12, 0x00000000)
T1210 000:609.456 - 0.009ms returns 0
T1210 000:609.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:609.470 - 0.009ms returns 0
T1210 000:609.477 JLINK_WriteReg(R14, 0x20000001)
T1210 000:609.489 - 0.018ms returns 0
T1210 000:609.500 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1210 000:609.506 - 0.009ms returns 0
T1210 000:609.513 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:609.520 - 0.009ms returns 0
T1210 000:609.527 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:609.533 - 0.009ms returns 0
T1210 000:609.540 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:609.546 - 0.009ms returns 0
T1210 000:609.553 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:609.559 - 0.009ms returns 0
T1210 000:609.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:609.577 - 0.013ms returns 0x0000000E
T1210 000:609.585 JLINK_Go()
T1210 000:609.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:612.017 - 2.438ms
T1210 000:612.027 JLINK_IsHalted()
T1210 000:612.301 - 0.275ms returns FALSE
T1210 000:612.307 JLINK_HasError()
T1210 000:614.712 JLINK_IsHalted()
T1210 000:615.118 - 0.410ms returns FALSE
T1210 000:615.127 JLINK_HasError()
T1210 000:617.723 JLINK_IsHalted()
T1210 000:618.082 - 0.360ms returns FALSE
T1210 000:618.087 JLINK_HasError()
T1210 000:619.689 JLINK_IsHalted()
T1210 000:620.027 - 0.347ms returns FALSE
T1210 000:620.043 JLINK_HasError()
T1210 000:621.739 JLINK_IsHalted()
T1210 000:622.088 - 0.351ms returns FALSE
T1210 000:622.093 JLINK_HasError()
T1210 000:623.712 JLINK_IsHalted()
T1210 000:624.072 - 0.362ms returns FALSE
T1210 000:624.076 JLINK_HasError()
T1210 000:625.711 JLINK_IsHalted()
T1210 000:626.075 - 0.366ms returns FALSE
T1210 000:626.081 JLINK_HasError()
T1210 000:627.723 JLINK_IsHalted()
T1210 000:628.070 - 0.350ms returns FALSE
T1210 000:628.077 JLINK_HasError()
T1210 000:629.711 JLINK_IsHalted()
T1210 000:630.096 - 0.408ms returns FALSE
T1210 000:630.136 JLINK_HasError()
T1210 000:635.697 JLINK_IsHalted()
T1210 000:638.099   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:638.486 - 2.791ms returns TRUE
T1210 000:638.492 JLINK_ReadReg(R15 (PC))
T1210 000:638.498 - 0.007ms returns 0x20000000
T1210 000:638.502 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1210 000:638.505 - 0.004ms returns 0x00
T1210 000:638.509 JLINK_ReadReg(R0)
T1210 000:638.511 - 0.004ms returns 0x00000000
T1210 000:638.515 JLINK_HasError()
T1210 000:638.519 JLINK_WriteReg(R0, 0x00000002)
T1210 000:638.522 - 0.004ms returns 0
T1210 000:638.525 JLINK_WriteReg(R1, 0x000002A0)
T1210 000:638.528 - 0.003ms returns 0
T1210 000:638.531 JLINK_WriteReg(R2, 0x20000164)
T1210 000:638.534 - 0.003ms returns 0
T1210 000:638.537 JLINK_WriteReg(R3, 0x00000000)
T1210 000:638.539 - 0.003ms returns 0
T1210 000:638.542 JLINK_WriteReg(R4, 0x00000000)
T1210 000:638.545 - 0.003ms returns 0
T1210 000:638.548 JLINK_WriteReg(R5, 0x00000000)
T1210 000:638.550 - 0.003ms returns 0
T1210 000:638.553 JLINK_WriteReg(R6, 0x00000000)
T1210 000:638.556 - 0.003ms returns 0
T1210 000:638.559 JLINK_WriteReg(R7, 0x00000000)
T1210 000:638.562 - 0.003ms returns 0
T1210 000:638.565 JLINK_WriteReg(R8, 0x00000000)
T1210 000:638.567 - 0.003ms returns 0
T1210 000:638.570 JLINK_WriteReg(R9, 0x20000160)
T1210 000:638.573 - 0.003ms returns 0
T1210 000:638.576 JLINK_WriteReg(R10, 0x00000000)
T1210 000:638.578 - 0.003ms returns 0
T1210 000:638.581 JLINK_WriteReg(R11, 0x00000000)
T1210 000:638.584 - 0.003ms returns 0
T1210 000:638.587 JLINK_WriteReg(R12, 0x00000000)
T1210 000:638.590 - 0.003ms returns 0
T1210 000:638.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:638.596 - 0.004ms returns 0
T1210 000:638.599 JLINK_WriteReg(R14, 0x20000001)
T1210 000:638.601 - 0.003ms returns 0
T1210 000:638.604 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1210 000:638.607 - 0.004ms returns 0
T1210 000:638.610 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:638.613 - 0.004ms returns 0
T1210 000:638.616 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:638.619 - 0.003ms returns 0
T1210 000:638.622 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:638.624 - 0.003ms returns 0
T1210 000:638.627 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:638.630 - 0.003ms returns 0
T1210 000:638.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:638.637 - 0.008ms returns 0x0000000F
T1210 000:638.646 JLINK_Go()
T1210 000:638.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:641.127 - 2.494ms
T1210 000:641.156 JLINK_IsHalted()
T1210 000:643.349   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:643.735 - 2.580ms returns TRUE
T1210 000:643.739 JLINK_ReadReg(R15 (PC))
T1210 000:643.742 - 0.004ms returns 0x20000000
T1210 000:643.746 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1210 000:643.749 - 0.004ms returns 0x00
T1210 000:643.752 JLINK_ReadReg(R0)
T1210 000:643.754 - 0.004ms returns 0x00000000
T1210 000:699.982 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1210 000:699.992   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1210 000:700.011   CPU_WriteMem(356 bytes @ 0x20000000)
T1210 000:702.587 - 2.623ms returns 0x164
T1210 000:702.650 JLINK_HasError()
T1210 000:702.663 JLINK_WriteReg(R0, 0x08000000)
T1210 000:702.685 - 0.025ms returns 0
T1210 000:702.693 JLINK_WriteReg(R1, 0x007A1200)
T1210 000:702.701 - 0.010ms returns 0
T1210 000:702.709 JLINK_WriteReg(R2, 0x00000003)
T1210 000:702.715 - 0.009ms returns 0
T1210 000:702.722 JLINK_WriteReg(R3, 0x00000000)
T1210 000:702.728 - 0.009ms returns 0
T1210 000:702.736 JLINK_WriteReg(R4, 0x00000000)
T1210 000:702.742 - 0.009ms returns 0
T1210 000:702.749 JLINK_WriteReg(R5, 0x00000000)
T1210 000:702.755 - 0.009ms returns 0
T1210 000:702.762 JLINK_WriteReg(R6, 0x00000000)
T1210 000:702.768 - 0.009ms returns 0
T1210 000:702.775 JLINK_WriteReg(R7, 0x00000000)
T1210 000:702.781 - 0.009ms returns 0
T1210 000:702.789 JLINK_WriteReg(R8, 0x00000000)
T1210 000:702.795 - 0.009ms returns 0
T1210 000:702.802 JLINK_WriteReg(R9, 0x20000160)
T1210 000:702.808 - 0.009ms returns 0
T1210 000:702.815 JLINK_WriteReg(R10, 0x00000000)
T1210 000:702.822 - 0.009ms returns 0
T1210 000:702.829 JLINK_WriteReg(R11, 0x00000000)
T1210 000:702.835 - 0.009ms returns 0
T1210 000:702.842 JLINK_WriteReg(R12, 0x00000000)
T1210 000:702.848 - 0.009ms returns 0
T1210 000:702.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:702.862 - 0.010ms returns 0
T1210 000:702.870 JLINK_WriteReg(R14, 0x20000001)
T1210 000:702.876 - 0.009ms returns 0
T1210 000:702.883 JLINK_WriteReg(R15 (PC), 0x20000038)
T1210 000:702.889 - 0.009ms returns 0
T1210 000:702.896 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:702.903 - 0.009ms returns 0
T1210 000:702.910 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:702.916 - 0.008ms returns 0
T1210 000:702.923 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:702.929 - 0.009ms returns 0
T1210 000:702.936 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:702.942 - 0.009ms returns 0
T1210 000:702.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:702.961   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:703.345 - 0.407ms returns 0x00000010
T1210 000:703.364 JLINK_Go()
T1210 000:703.376   CPU_WriteMem(2 bytes @ 0x20000000)
T1210 000:703.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:706.218 - 2.877ms
T1210 000:706.246 JLINK_IsHalted()
T1210 000:708.544   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:708.867 - 2.623ms returns TRUE
T1210 000:708.873 JLINK_ReadReg(R15 (PC))
T1210 000:708.878 - 0.006ms returns 0x20000000
T1210 000:708.882 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1210 000:708.885 - 0.004ms returns 0x00
T1210 000:708.889 JLINK_ReadReg(R0)
T1210 000:708.892 - 0.004ms returns 0x00000000
T1210 000:708.895 JLINK_HasError()
T1210 000:708.900 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1210 000:708.903 - 0.005ms returns 0
T1210 000:708.907 JLINK_WriteReg(R1, 0x08000000)
T1210 000:708.910 - 0.004ms returns 0
T1210 000:708.913 JLINK_WriteReg(R2, 0x000012A0)
T1210 000:708.916 - 0.004ms returns 0
T1210 000:708.920 JLINK_WriteReg(R3, 0x04C11DB7)
T1210 000:708.923 - 0.004ms returns 0
T1210 000:708.926 JLINK_WriteReg(R4, 0x00000000)
T1210 000:708.929 - 0.004ms returns 0
T1210 000:708.932 JLINK_WriteReg(R5, 0x00000000)
T1210 000:708.935 - 0.004ms returns 0
T1210 000:708.939 JLINK_WriteReg(R6, 0x00000000)
T1210 000:708.941 - 0.004ms returns 0
T1210 000:708.945 JLINK_WriteReg(R7, 0x00000000)
T1210 000:708.951 - 0.010ms returns 0
T1210 000:708.957 JLINK_WriteReg(R8, 0x00000000)
T1210 000:708.960 - 0.004ms returns 0
T1210 000:708.963 JLINK_WriteReg(R9, 0x20000160)
T1210 000:708.966 - 0.004ms returns 0
T1210 000:708.970 JLINK_WriteReg(R10, 0x00000000)
T1210 000:708.973 - 0.004ms returns 0
T1210 000:708.976 JLINK_WriteReg(R11, 0x00000000)
T1210 000:708.979 - 0.004ms returns 0
T1210 000:708.982 JLINK_WriteReg(R12, 0x00000000)
T1210 000:708.985 - 0.004ms returns 0
T1210 000:708.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:708.992 - 0.004ms returns 0
T1210 000:708.995 JLINK_WriteReg(R14, 0x20000001)
T1210 000:708.998 - 0.004ms returns 0
T1210 000:709.001 JLINK_WriteReg(R15 (PC), 0x20000002)
T1210 000:709.004 - 0.004ms returns 0
T1210 000:709.008 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:709.011 - 0.004ms returns 0
T1210 000:709.014 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:709.017 - 0.004ms returns 0
T1210 000:709.021 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:709.023 - 0.004ms returns 0
T1210 000:709.027 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:709.030 - 0.004ms returns 0
T1210 000:709.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:709.037 - 0.004ms returns 0x00000011
T1210 000:709.040 JLINK_Go()
T1210 000:709.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:711.543 - 2.513ms
T1210 000:711.578 JLINK_IsHalted()
T1210 000:711.955 - 0.379ms returns FALSE
T1210 000:711.963 JLINK_HasError()
T1210 000:717.881 JLINK_IsHalted()
T1210 000:718.256 - 0.377ms returns FALSE
T1210 000:718.261 JLINK_HasError()
T1210 000:719.839 JLINK_IsHalted()
T1210 000:720.182 - 0.354ms returns FALSE
T1210 000:720.200 JLINK_HasError()
T1210 000:721.884 JLINK_IsHalted()
T1210 000:722.255 - 0.373ms returns FALSE
T1210 000:722.260 JLINK_HasError()
T1210 000:723.867 JLINK_IsHalted()
T1210 000:724.229 - 0.363ms returns FALSE
T1210 000:724.233 JLINK_HasError()
T1210 000:725.866 JLINK_IsHalted()
T1210 000:726.255 - 0.391ms returns FALSE
T1210 000:726.259 JLINK_HasError()
T1210 000:727.871 JLINK_IsHalted()
T1210 000:728.247 - 0.378ms returns FALSE
T1210 000:728.252 JLINK_HasError()
T1210 000:729.867 JLINK_IsHalted()
T1210 000:730.220 - 0.354ms returns FALSE
T1210 000:730.225 JLINK_HasError()
T1210 000:731.865 JLINK_IsHalted()
T1210 000:732.226 - 0.362ms returns FALSE
T1210 000:732.231 JLINK_HasError()
T1210 000:733.866 JLINK_IsHalted()
T1210 000:734.201 - 0.337ms returns FALSE
T1210 000:734.207 JLINK_HasError()
T1210 000:735.853 JLINK_IsHalted()
T1210 000:736.246 - 0.408ms returns FALSE
T1210 000:736.272 JLINK_HasError()
T1210 000:739.879 JLINK_IsHalted()
T1210 000:740.256 - 0.379ms returns FALSE
T1210 000:740.261 JLINK_HasError()
T1210 000:741.868 JLINK_IsHalted()
T1210 000:742.230 - 0.364ms returns FALSE
T1210 000:742.235 JLINK_HasError()
T1210 000:743.865 JLINK_IsHalted()
T1210 000:744.204 - 0.340ms returns FALSE
T1210 000:744.209 JLINK_HasError()
T1210 000:745.865 JLINK_IsHalted()
T1210 000:746.231 - 0.368ms returns FALSE
T1210 000:746.236 JLINK_HasError()
T1210 000:747.876 JLINK_IsHalted()
T1210 000:748.233 - 0.359ms returns FALSE
T1210 000:748.239 JLINK_HasError()
T1210 000:749.873 JLINK_IsHalted()
T1210 000:750.242 - 0.371ms returns FALSE
T1210 000:750.249 JLINK_HasError()
T1210 000:753.870 JLINK_IsHalted()
T1210 000:754.213 - 0.346ms returns FALSE
T1210 000:754.220 JLINK_HasError()
T1210 000:755.871 JLINK_IsHalted()
T1210 000:756.240 - 0.371ms returns FALSE
T1210 000:756.245 JLINK_HasError()
T1210 000:757.868 JLINK_IsHalted()
T1210 000:758.241 - 0.375ms returns FALSE
T1210 000:758.247 JLINK_HasError()
T1210 000:759.876 JLINK_IsHalted()
T1210 000:760.225 - 0.351ms returns FALSE
T1210 000:760.231 JLINK_HasError()
T1210 000:761.937 JLINK_IsHalted()
T1210 000:762.269 - 0.335ms returns FALSE
T1210 000:762.277 JLINK_HasError()
T1210 000:763.867 JLINK_IsHalted()
T1210 000:766.152   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:766.517 - 2.654ms returns TRUE
T1210 000:766.526 JLINK_ReadReg(R15 (PC))
T1210 000:766.534 - 0.018ms returns 0x20000000
T1210 000:766.552 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1210 000:766.558 - 0.008ms returns 0x00
T1210 000:766.565 JLINK_ReadReg(R0)
T1210 000:766.570 - 0.007ms returns 0x7BDDB492
T1210 000:767.472 JLINK_HasError()
T1210 000:767.483 JLINK_WriteReg(R0, 0x00000003)
T1210 000:767.490 - 0.009ms returns 0
T1210 000:767.496 JLINK_WriteReg(R1, 0x08000000)
T1210 000:767.501 - 0.007ms returns 0
T1210 000:767.507 JLINK_WriteReg(R2, 0x000012A0)
T1210 000:767.511 - 0.006ms returns 0
T1210 000:767.517 JLINK_WriteReg(R3, 0x04C11DB7)
T1210 000:767.521 - 0.006ms returns 0
T1210 000:767.527 JLINK_WriteReg(R4, 0x00000000)
T1210 000:767.531 - 0.006ms returns 0
T1210 000:767.537 JLINK_WriteReg(R5, 0x00000000)
T1210 000:767.541 - 0.006ms returns 0
T1210 000:767.547 JLINK_WriteReg(R6, 0x00000000)
T1210 000:767.551 - 0.006ms returns 0
T1210 000:767.556 JLINK_WriteReg(R7, 0x00000000)
T1210 000:767.561 - 0.006ms returns 0
T1210 000:767.566 JLINK_WriteReg(R8, 0x00000000)
T1210 000:767.571 - 0.006ms returns 0
T1210 000:767.576 JLINK_WriteReg(R9, 0x20000160)
T1210 000:767.581 - 0.006ms returns 0
T1210 000:767.586 JLINK_WriteReg(R10, 0x00000000)
T1210 000:767.591 - 0.006ms returns 0
T1210 000:767.596 JLINK_WriteReg(R11, 0x00000000)
T1210 000:767.601 - 0.006ms returns 0
T1210 000:767.606 JLINK_WriteReg(R12, 0x00000000)
T1210 000:767.611 - 0.006ms returns 0
T1210 000:767.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T1210 000:767.622 - 0.007ms returns 0
T1210 000:767.627 JLINK_WriteReg(R14, 0x20000001)
T1210 000:767.632 - 0.006ms returns 0
T1210 000:767.637 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1210 000:767.642 - 0.007ms returns 0
T1210 000:767.648 JLINK_WriteReg(XPSR, 0x01000000)
T1210 000:767.652 - 0.007ms returns 0
T1210 000:767.658 JLINK_WriteReg(MSP, 0x20001000)
T1210 000:767.663 - 0.007ms returns 0
T1210 000:767.668 JLINK_WriteReg(PSP, 0x20001000)
T1210 000:767.672 - 0.006ms returns 0
T1210 000:767.677 JLINK_WriteReg(CFBP, 0x00000000)
T1210 000:767.681 - 0.006ms returns 0
T1210 000:767.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1210 000:767.691 - 0.007ms returns 0x00000012
T1210 000:767.697 JLINK_Go()
T1210 000:767.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:770.313 - 2.624ms
T1210 000:770.326 JLINK_IsHalted()
T1210 000:772.692   CPU_ReadMem(2 bytes @ 0x20000000)
T1210 000:773.084 - 2.760ms returns TRUE
T1210 000:773.090 JLINK_ReadReg(R15 (PC))
T1210 000:773.095 - 0.006ms returns 0x20000000
T1210 000:773.100 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1210 000:773.104 - 0.005ms returns 0x00
T1210 000:773.108 JLINK_ReadReg(R0)
T1210 000:773.111 - 0.005ms returns 0x00000000
T1210 000:828.079 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1210 000:828.095   Data:  FE E7
T1210 000:828.115   CPU_WriteMem(2 bytes @ 0x20000000)
T1210 000:828.511 - 0.435ms returns 0x2
T1210 000:828.519 JLINK_HasError()
T1210 000:828.524 JLINK_HasError()
T1210 000:828.527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1210 000:828.530 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1210 000:828.534 JLINK_Reset()
T1210 000:828.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1210 000:828.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1210 000:830.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1210 000:831.726   Reset: Reset device via AIRCR.SYSRESETREQ.
T1210 000:831.738   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1210 000:886.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1210 000:887.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1210 000:887.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1210 000:893.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1210 000:896.556   CPU_WriteMem(4 bytes @ 0xE0002000)
T1210 000:896.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1210 000:897.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:897.588 - 69.057ms
T1210 000:897.601 JLINK_Go()
T1210 000:897.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:898.016   CPU_WriteMem(4 bytes @ 0xE0002008)
T1210 000:898.022   CPU_WriteMem(4 bytes @ 0xE000200C)
T1210 000:898.027   CPU_WriteMem(4 bytes @ 0xE0002010)
T1210 000:898.039   CPU_WriteMem(4 bytes @ 0xE0002014)
T1210 000:898.044   CPU_WriteMem(4 bytes @ 0xE0002018)
T1210 000:898.049   CPU_WriteMem(4 bytes @ 0xE000201C)
T1210 000:899.940   CPU_WriteMem(4 bytes @ 0xE0001004)
T1210 000:900.804 - 3.210ms
T1210 000:907.054 JLINK_Close()
T1210 000:907.308   CPU is running
T1210 000:907.323   CPU_WriteMem(4 bytes @ 0xE0002008)
T1210 000:907.758   CPU is running
T1210 000:907.763   CPU_WriteMem(4 bytes @ 0xE000200C)
T1210 000:908.116   CPU is running
T1210 000:908.141   CPU_WriteMem(4 bytes @ 0xE0002010)
T1210 000:908.507   CPU is running
T1210 000:908.511   CPU_WriteMem(4 bytes @ 0xE0002014)
T1210 000:908.859   CPU is running
T1210 000:908.864   CPU_WriteMem(4 bytes @ 0xE0002018)
T1210 000:909.209   CPU is running
T1210 000:909.214   CPU_WriteMem(4 bytes @ 0xE000201C)
T1210 000:913.042   OnDisconnectTarget() start
T1210 000:913.051    J-Link Script File: Executing OnDisconnectTarget()
T1210 000:913.062   CPU_WriteMem(4 bytes @ 0xE0042004)
T1210 000:914.504   OnDisconnectTarget() end - Took 356us
T1210 000:914.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T1210 000:929.071 - 22.026ms
T1210 000:929.083   
T1210 000:929.086   Closed
