T3738 000:005.682   SEGGER J-Link V7.90 Log File
T3738 000:005.840   DLL Compiled: Aug  2 2023 15:18:43
T3738 000:005.846   Logging started @ 2023-10-03 12:57
T3738 000:005.851 - 5.854ms
T3738 000:005.864 JLINK_SetWarnOutHandler(...)
T3738 000:005.872 - 0.009ms
T3738 000:005.878 JLINK_OpenEx(...)
T3738 000:007.616   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3738 000:008.000   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3738 000:010.426   Hardware: V8.00
T3738 000:010.437   S/N: 304423265
T3738 000:010.444   OEM: SEGGER
T3738 000:010.450   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T3738 000:011.501   Bootloader: (Could not read)
T3738 000:012.388   TELNET listener socket opened on port 19021
T3738 000:012.494   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3738 000:012.643   WEBSRV Webserver running on local port 19080
T3738 000:012.763   Looking for J-Link GUI Server exe at: D:\Program Files\Keil_v5\MDK\Core\ARM\Segger\JLinkGUIServer.exe
T3738 000:012.905   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3738 000:012.955   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3738 000:036.848   J-Link GUI Server info: "J-Link GUI server V7.90 "
T3738 000:040.948 - 35.082ms returns "O.K."
T3738 000:040.992 JLINK_GetEmuCaps()
T3738 000:040.999 - 0.009ms returns 0xB9FF7BBF
T3738 000:041.011 JLINK_TIF_GetAvailable(...)
T3738 000:041.199 - 0.195ms
T3738 000:041.217 JLINK_SetErrorOutHandler(...)
T3738 000:041.223 - 0.008ms
T3738 000:041.258 JLINK_ExecCommand("ProjectFile = "E:\STM32_Projects\Breathing-Lamps\MDK-ARM\JLinkSettings.ini"", ...). 
T3738 000:049.596   Ref file found at: D:\Program Files\Keil_v5\MDK\Core\ARM\Segger\JLinkDevices.ref
T3738 000:049.658   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3738 000:049.718 - 8.461ms returns 0x00
T3738 000:051.665 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3738 000:052.881   Device "STM32F103ZE" selected.
T3738 000:053.105 - 1.433ms returns 0x00
T3738 000:053.113 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3738 000:053.118 - 0.002ms returns 0x01
T3738 000:053.122 JLINK_GetHardwareVersion()
T3738 000:053.125 - 0.004ms returns 80000
T3738 000:053.128 JLINK_GetDLLVersion()
T3738 000:053.134 - 0.007ms returns 79000
T3738 000:053.137 JLINK_GetOEMString(...)
T3738 000:053.141 JLINK_GetFirmwareString(...)
T3738 000:053.144 - 0.003ms
T3738 000:055.698 JLINK_GetDLLVersion()
T3738 000:055.704 - 0.008ms returns 79000
T3738 000:055.708 JLINK_GetCompileDateTime()
T3738 000:055.710 - 0.003ms
T3738 000:056.529 JLINK_GetFirmwareString(...)
T3738 000:056.535 - 0.007ms
T3738 000:057.353 JLINK_GetHardwareVersion()
T3738 000:057.359 - 0.007ms returns 80000
T3738 000:058.161 JLINK_GetSN()
T3738 000:058.167 - 0.007ms returns 304423265
T3738 000:058.970 JLINK_GetOEMString(...)
T3738 000:060.682 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3738 000:061.484 - 0.809ms returns 0x00
T3738 000:061.495 JLINK_HasError()
T3738 000:061.513 JLINK_SetSpeed(5000)
T3738 000:061.706 - 0.199ms
T3738 000:061.716 JLINK_GetId()
T3738 000:062.808   InitTarget() start
T3738 000:062.817    J-Link Script File: Executing InitTarget()
T3738 000:063.941   SWD selected. Executing JTAG -> SWD switching sequence.
T3738 000:068.051   DAP initialized successfully.
T3738 000:080.208   InitTarget() end - Took 16.3ms
T3738 000:081.778   Found SW-DP with ID 0x1BA01477
T3738 000:085.291   Old FW that does not support reading DPIDR via DAP jobs
T3738 000:090.991   DPv0 detected
T3738 000:092.642   CoreSight SoC-400 or earlier
T3738 000:094.219   Scanning AP map to find all available APs
T3738 000:097.387   AP[1]: Stopped AP scan as end of AP map has been reached
T3738 000:098.247   AP[0]: AHB-AP (IDR: 0x14770011)
T3738 000:099.091   Iterating through AP map to find AHB-AP to use
T3738 000:103.977   AP[0]: Core found
T3738 000:106.238   AP[0]: AHB-AP ROM base: 0xE00FF000
T3738 000:109.051   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3738 000:109.982   Found Cortex-M3 r1p1, Little endian.
T3738 000:110.317   -- Max. mem block: 0x00002408
T3738 000:110.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3738 000:111.194   CPU_ReadMem(4 bytes @ 0xE0002000)
T3738 000:112.401   FPUnit: 6 code (BP) slots and 2 literal slots
T3738 000:112.411   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3738 000:112.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3738 000:113.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:113.570   CPU_WriteMem(4 bytes @ 0xE0001000)
T3738 000:113.917   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3738 000:114.306   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3738 000:114.646   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3738 000:114.994   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3738 000:116.303   CoreSight components:
T3738 000:117.154   ROMTbl[0] @ E00FF000
T3738 000:117.163   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3738 000:117.995   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3738 000:119.633   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3738 000:119.643   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3738 000:121.099   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3738 000:121.109   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3738 000:122.512   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3738 000:122.521   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3738 000:124.005   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3738 000:124.014   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3738 000:125.410   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3738 000:125.419   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3738 000:126.888   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3738 000:127.425 - 65.711ms returns 0x1BA01477
T3738 000:127.435 JLINK_GetDLLVersion()
T3738 000:127.438 - 0.004ms returns 79000
T3738 000:127.469 JLINK_CORE_GetFound()
T3738 000:127.472 - 0.004ms returns 0x30000FF
T3738 000:127.475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3738 000:127.478   Value=0xE00FF000
T3738 000:127.482 - 0.008ms returns 0
T3738 000:128.356 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3738 000:128.362   Value=0xE00FF000
T3738 000:128.366 - 0.011ms returns 0
T3738 000:128.369 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3738 000:128.372   Value=0xE0041000
T3738 000:128.375 - 0.007ms returns 0
T3738 000:128.387 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3738 000:128.413   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3738 000:129.020   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3738 000:129.043 - 0.664ms returns 32 (0x20)
T3738 000:129.064 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3738 000:129.067   Value=0x00000000
T3738 000:129.070 - 0.007ms returns 0
T3738 000:129.073 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3738 000:129.076   Value=0xE0040000
T3738 000:129.079 - 0.007ms returns 0
T3738 000:129.082 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3738 000:129.084   Value=0xE0000000
T3738 000:129.088 - 0.007ms returns 0
T3738 000:129.091 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3738 000:129.093   Value=0xE0001000
T3738 000:129.097 - 0.007ms returns 0
T3738 000:129.100 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3738 000:129.102   Value=0xE0002000
T3738 000:129.106 - 0.007ms returns 0
T3738 000:129.109 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3738 000:129.111   Value=0xE000E000
T3738 000:129.115 - 0.007ms returns 0
T3738 000:129.117 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3738 000:129.120   Value=0xE000EDF0
T3738 000:129.123 - 0.007ms returns 0
T3738 000:129.126 JLINK_GetDebugInfo(0x01 = Unknown)
T3738 000:129.132   Value=0x00000000
T3738 000:129.135 - 0.009ms returns 0
T3738 000:129.138 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3738 000:129.143   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3738 000:129.445   Data:  31 C2 1F 41
T3738 000:129.449   Debug reg: CPUID
T3738 000:129.453 - 0.315ms returns 1 (0x1)
T3738 000:129.456 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3738 000:129.487   Value=0x00000000
T3738 000:129.493 - 0.037ms returns 0
T3738 000:129.496 JLINK_HasError()
T3738 000:129.500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3738 000:129.502 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3738 000:129.506 JLINK_Reset()
T3738 000:129.516   CPU is running
T3738 000:129.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3738 000:129.867   CPU is running
T3738 000:129.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3738 000:131.184   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3738 000:132.453   Reset: Reset device via AIRCR.SYSRESETREQ.
T3738 000:132.461   CPU is running
T3738 000:132.467   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3738 000:185.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3738 000:185.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3738 000:188.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3738 000:194.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3738 000:197.179   CPU_WriteMem(4 bytes @ 0xE0002000)
T3738 000:197.542   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3738 000:197.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:198.330 - 68.832ms
T3738 000:198.352 JLINK_Halt()
T3738 000:198.358 - 0.008ms returns 0x00
T3738 000:198.414 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3738 000:198.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3738 000:198.782   Data:  03 00 03 00
T3738 000:198.800   Debug reg: DHCSR
T3738 000:198.814 - 0.403ms returns 1 (0x1)
T3738 000:198.831 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3738 000:198.838   Debug reg: DHCSR
T3738 000:199.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3738 000:199.602 - 0.780ms returns 0 (0x00000000)
T3738 000:199.618 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3738 000:199.625   Debug reg: DEMCR
T3738 000:199.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3738 000:200.097 - 0.488ms returns 0 (0x00000000)
T3738 000:206.754 JLINK_GetHWStatus(...)
T3738 000:206.944 - 0.192ms returns 0
T3738 000:209.355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3738 000:209.363 - 0.008ms returns 0x06
T3738 000:209.367 JLINK_GetNumBPUnits(Type = 0xF0)
T3738 000:209.369 - 0.003ms returns 0x2000
T3738 000:209.372 JLINK_GetNumWPUnits()
T3738 000:209.375 - 0.003ms returns 4
T3738 000:212.649 JLINK_GetSpeed()
T3738 000:212.657 - 0.009ms returns 4000
T3738 000:214.247 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3738 000:214.260   CPU_ReadMem(4 bytes @ 0xE000E004)
T3738 000:214.597   Data:  01 00 00 00
T3738 000:214.602 - 0.356ms returns 1 (0x1)
T3738 000:214.607 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3738 000:214.612   CPU_ReadMem(4 bytes @ 0xE000E004)
T3738 000:214.916   Data:  01 00 00 00
T3738 000:214.920 - 0.314ms returns 1 (0x1)
T3738 000:214.924 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3738 000:214.927   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3738 000:214.935   CPU_WriteMem(28 bytes @ 0xE0001000)
T3738 000:215.538 - 0.627ms returns 0x1C
T3738 000:215.564 JLINK_Halt()
T3738 000:215.570 - 0.008ms returns 0x00
T3738 000:215.576 JLINK_IsHalted()
T3738 000:215.582 - 0.008ms returns TRUE
T3738 000:217.858 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3738 000:217.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3738 000:218.441   CPU_WriteMem(356 bytes @ 0x20000000)
T3738 000:221.008 - 3.259ms returns 0x164
T3738 000:221.195 JLINK_HasError()
T3738 000:221.200 JLINK_WriteReg(R0, 0x08000000)
T3738 000:221.205 - 0.006ms returns 0
T3738 000:221.208 JLINK_WriteReg(R1, 0x007A1200)
T3738 000:221.211 - 0.004ms returns 0
T3738 000:221.214 JLINK_WriteReg(R2, 0x00000001)
T3738 000:221.217 - 0.003ms returns 0
T3738 000:221.220 JLINK_WriteReg(R3, 0x00000000)
T3738 000:221.223 - 0.003ms returns 0
T3738 000:221.226 JLINK_WriteReg(R4, 0x00000000)
T3738 000:221.228 - 0.003ms returns 0
T3738 000:221.231 JLINK_WriteReg(R5, 0x00000000)
T3738 000:221.234 - 0.003ms returns 0
T3738 000:221.237 JLINK_WriteReg(R6, 0x00000000)
T3738 000:221.240 - 0.003ms returns 0
T3738 000:221.243 JLINK_WriteReg(R7, 0x00000000)
T3738 000:221.248 - 0.008ms returns 0
T3738 000:221.252 JLINK_WriteReg(R8, 0x00000000)
T3738 000:221.263 - 0.011ms returns 0
T3738 000:221.266 JLINK_WriteReg(R9, 0x20000160)
T3738 000:221.269 - 0.003ms returns 0
T3738 000:221.272 JLINK_WriteReg(R10, 0x00000000)
T3738 000:221.274 - 0.004ms returns 0
T3738 000:221.277 JLINK_WriteReg(R11, 0x00000000)
T3738 000:221.280 - 0.003ms returns 0
T3738 000:221.283 JLINK_WriteReg(R12, 0x00000000)
T3738 000:221.286 - 0.003ms returns 0
T3738 000:221.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:221.292 - 0.004ms returns 0
T3738 000:221.295 JLINK_WriteReg(R14, 0x20000001)
T3738 000:221.298 - 0.004ms returns 0
T3738 000:221.301 JLINK_WriteReg(R15 (PC), 0x20000038)
T3738 000:221.307 - 0.007ms returns 0
T3738 000:221.310 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:221.312 - 0.003ms returns 0
T3738 000:221.316 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:221.318 - 0.003ms returns 0
T3738 000:221.321 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:221.324 - 0.004ms returns 0
T3738 000:221.327 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:221.330 - 0.003ms returns 0
T3738 000:221.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:221.342   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:221.665 - 0.333ms returns 0x00000001
T3738 000:221.669 JLINK_Go()
T3738 000:221.674   CPU_WriteMem(2 bytes @ 0x20000000)
T3738 000:222.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:222.365   CPU_WriteMem(4 bytes @ 0xE0002008)
T3738 000:222.369   CPU_WriteMem(4 bytes @ 0xE000200C)
T3738 000:222.373   CPU_WriteMem(4 bytes @ 0xE0002010)
T3738 000:222.377   CPU_WriteMem(4 bytes @ 0xE0002014)
T3738 000:222.380   CPU_WriteMem(4 bytes @ 0xE0002018)
T3738 000:222.384   CPU_WriteMem(4 bytes @ 0xE000201C)
T3738 000:224.291   CPU_WriteMem(4 bytes @ 0xE0001004)
T3738 000:226.832 - 5.180ms
T3738 000:226.867 JLINK_IsHalted()
T3738 000:229.026   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:229.413 - 2.548ms returns TRUE
T3738 000:229.421 JLINK_ReadReg(R15 (PC))
T3738 000:229.425 - 0.005ms returns 0x20000000
T3738 000:229.429 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3738 000:229.432 - 0.004ms returns 0x00
T3738 000:229.436 JLINK_ReadReg(R0)
T3738 000:229.439 - 0.004ms returns 0x00000000
T3738 000:229.616 JLINK_HasError()
T3738 000:229.622 JLINK_WriteReg(R0, 0x08000000)
T3738 000:229.626 - 0.005ms returns 0
T3738 000:229.630 JLINK_WriteReg(R1, 0x00000800)
T3738 000:229.633 - 0.004ms returns 0
T3738 000:229.636 JLINK_WriteReg(R2, 0x000000FF)
T3738 000:229.640 - 0.004ms returns 0
T3738 000:229.643 JLINK_WriteReg(R3, 0x00000000)
T3738 000:229.646 - 0.004ms returns 0
T3738 000:229.650 JLINK_WriteReg(R4, 0x00000000)
T3738 000:229.653 - 0.004ms returns 0
T3738 000:229.656 JLINK_WriteReg(R5, 0x00000000)
T3738 000:229.659 - 0.004ms returns 0
T3738 000:229.663 JLINK_WriteReg(R6, 0x00000000)
T3738 000:229.665 - 0.004ms returns 0
T3738 000:229.669 JLINK_WriteReg(R7, 0x00000000)
T3738 000:229.672 - 0.004ms returns 0
T3738 000:229.676 JLINK_WriteReg(R8, 0x00000000)
T3738 000:229.679 - 0.004ms returns 0
T3738 000:229.682 JLINK_WriteReg(R9, 0x20000160)
T3738 000:229.685 - 0.004ms returns 0
T3738 000:229.689 JLINK_WriteReg(R10, 0x00000000)
T3738 000:229.692 - 0.004ms returns 0
T3738 000:229.695 JLINK_WriteReg(R11, 0x00000000)
T3738 000:229.698 - 0.004ms returns 0
T3738 000:229.701 JLINK_WriteReg(R12, 0x00000000)
T3738 000:229.704 - 0.004ms returns 0
T3738 000:229.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:229.711 - 0.004ms returns 0
T3738 000:229.715 JLINK_WriteReg(R14, 0x20000001)
T3738 000:229.718 - 0.004ms returns 0
T3738 000:229.721 JLINK_WriteReg(R15 (PC), 0x20000020)
T3738 000:229.725 - 0.004ms returns 0
T3738 000:229.728 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:229.731 - 0.004ms returns 0
T3738 000:229.735 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:229.738 - 0.004ms returns 0
T3738 000:229.741 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:229.744 - 0.004ms returns 0
T3738 000:229.748 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:229.754 - 0.009ms returns 0
T3738 000:229.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:229.763 - 0.005ms returns 0x00000002
T3738 000:229.766 JLINK_Go()
T3738 000:229.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:232.252 - 2.496ms
T3738 000:232.279 JLINK_IsHalted()
T3738 000:234.446   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:234.945 - 2.678ms returns TRUE
T3738 000:234.965 JLINK_ReadReg(R15 (PC))
T3738 000:234.975 - 0.014ms returns 0x20000000
T3738 000:234.984 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3738 000:234.991 - 0.010ms returns 0x00
T3738 000:234.999 JLINK_ReadReg(R0)
T3738 000:235.006 - 0.009ms returns 0x00000001
T3738 000:235.013 JLINK_HasError()
T3738 000:235.021 JLINK_WriteReg(R0, 0x08000000)
T3738 000:235.028 - 0.010ms returns 0
T3738 000:235.035 JLINK_WriteReg(R1, 0x00000800)
T3738 000:235.041 - 0.009ms returns 0
T3738 000:235.048 JLINK_WriteReg(R2, 0x000000FF)
T3738 000:235.054 - 0.009ms returns 0
T3738 000:235.061 JLINK_WriteReg(R3, 0x00000000)
T3738 000:235.067 - 0.009ms returns 0
T3738 000:235.074 JLINK_WriteReg(R4, 0x00000000)
T3738 000:235.080 - 0.009ms returns 0
T3738 000:235.087 JLINK_WriteReg(R5, 0x00000000)
T3738 000:235.093 - 0.009ms returns 0
T3738 000:235.100 JLINK_WriteReg(R6, 0x00000000)
T3738 000:235.106 - 0.009ms returns 0
T3738 000:235.113 JLINK_WriteReg(R7, 0x00000000)
T3738 000:235.119 - 0.009ms returns 0
T3738 000:235.126 JLINK_WriteReg(R8, 0x00000000)
T3738 000:235.132 - 0.009ms returns 0
T3738 000:235.139 JLINK_WriteReg(R9, 0x20000160)
T3738 000:235.145 - 0.009ms returns 0
T3738 000:235.152 JLINK_WriteReg(R10, 0x00000000)
T3738 000:235.158 - 0.008ms returns 0
T3738 000:235.165 JLINK_WriteReg(R11, 0x00000000)
T3738 000:235.171 - 0.009ms returns 0
T3738 000:235.178 JLINK_WriteReg(R12, 0x00000000)
T3738 000:235.184 - 0.009ms returns 0
T3738 000:235.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:235.197 - 0.009ms returns 0
T3738 000:235.204 JLINK_WriteReg(R14, 0x20000001)
T3738 000:235.210 - 0.008ms returns 0
T3738 000:235.217 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3738 000:235.223 - 0.008ms returns 0
T3738 000:235.230 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:235.236 - 0.009ms returns 0
T3738 000:235.243 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:235.249 - 0.008ms returns 0
T3738 000:235.255 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:235.261 - 0.008ms returns 0
T3738 000:235.268 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:235.274 - 0.008ms returns 0
T3738 000:235.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:235.288 - 0.010ms returns 0x00000003
T3738 000:235.295 JLINK_Go()
T3738 000:235.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:237.870 - 2.596ms
T3738 000:237.895 JLINK_IsHalted()
T3738 000:238.192 - 0.298ms returns FALSE
T3738 000:238.197 JLINK_HasError()
T3738 000:248.480 JLINK_IsHalted()
T3738 000:248.864 - 0.387ms returns FALSE
T3738 000:248.870 JLINK_HasError()
T3738 000:250.473 JLINK_IsHalted()
T3738 000:250.812 - 0.341ms returns FALSE
T3738 000:250.816 JLINK_HasError()
T3738 000:252.441 JLINK_IsHalted()
T3738 000:252.764 - 0.324ms returns FALSE
T3738 000:252.769 JLINK_HasError()
T3738 000:254.475 JLINK_IsHalted()
T3738 000:254.841 - 0.369ms returns FALSE
T3738 000:254.848 JLINK_HasError()
T3738 000:259.463 JLINK_IsHalted()
T3738 000:259.815 - 0.354ms returns FALSE
T3738 000:259.820 JLINK_HasError()
T3738 000:261.467 JLINK_IsHalted()
T3738 000:263.632   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:263.940 - 2.475ms returns TRUE
T3738 000:263.944 JLINK_ReadReg(R15 (PC))
T3738 000:263.949 - 0.005ms returns 0x20000000
T3738 000:263.952 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3738 000:263.955 - 0.004ms returns 0x00
T3738 000:263.959 JLINK_ReadReg(R0)
T3738 000:263.962 - 0.004ms returns 0x00000000
T3738 000:264.227 JLINK_HasError()
T3738 000:264.233 JLINK_WriteReg(R0, 0x08000800)
T3738 000:264.237 - 0.005ms returns 0
T3738 000:264.240 JLINK_WriteReg(R1, 0x00000800)
T3738 000:264.243 - 0.004ms returns 0
T3738 000:264.246 JLINK_WriteReg(R2, 0x000000FF)
T3738 000:264.252 - 0.010ms returns 0
T3738 000:264.258 JLINK_WriteReg(R3, 0x00000000)
T3738 000:264.260 - 0.003ms returns 0
T3738 000:264.264 JLINK_WriteReg(R4, 0x00000000)
T3738 000:264.266 - 0.003ms returns 0
T3738 000:264.269 JLINK_WriteReg(R5, 0x00000000)
T3738 000:264.272 - 0.003ms returns 0
T3738 000:264.275 JLINK_WriteReg(R6, 0x00000000)
T3738 000:264.277 - 0.003ms returns 0
T3738 000:264.280 JLINK_WriteReg(R7, 0x00000000)
T3738 000:264.283 - 0.003ms returns 0
T3738 000:264.286 JLINK_WriteReg(R8, 0x00000000)
T3738 000:264.289 - 0.004ms returns 0
T3738 000:264.292 JLINK_WriteReg(R9, 0x20000160)
T3738 000:264.294 - 0.003ms returns 0
T3738 000:264.297 JLINK_WriteReg(R10, 0x00000000)
T3738 000:264.300 - 0.003ms returns 0
T3738 000:264.303 JLINK_WriteReg(R11, 0x00000000)
T3738 000:264.306 - 0.003ms returns 0
T3738 000:264.309 JLINK_WriteReg(R12, 0x00000000)
T3738 000:264.311 - 0.003ms returns 0
T3738 000:264.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:264.317 - 0.004ms returns 0
T3738 000:264.321 JLINK_WriteReg(R14, 0x20000001)
T3738 000:264.323 - 0.003ms returns 0
T3738 000:264.326 JLINK_WriteReg(R15 (PC), 0x20000020)
T3738 000:264.329 - 0.003ms returns 0
T3738 000:264.332 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:264.335 - 0.003ms returns 0
T3738 000:264.338 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:264.340 - 0.003ms returns 0
T3738 000:264.343 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:264.346 - 0.003ms returns 0
T3738 000:264.349 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:264.352 - 0.003ms returns 0
T3738 000:264.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:264.358 - 0.004ms returns 0x00000004
T3738 000:264.361 JLINK_Go()
T3738 000:264.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:266.894 - 2.544ms
T3738 000:266.922 JLINK_IsHalted()
T3738 000:269.216   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:269.580 - 2.660ms returns TRUE
T3738 000:269.587 JLINK_ReadReg(R15 (PC))
T3738 000:269.591 - 0.006ms returns 0x20000000
T3738 000:269.595 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3738 000:269.598 - 0.004ms returns 0x00
T3738 000:269.601 JLINK_ReadReg(R0)
T3738 000:269.604 - 0.004ms returns 0x00000001
T3738 000:269.607 JLINK_HasError()
T3738 000:269.611 JLINK_WriteReg(R0, 0x08000800)
T3738 000:269.614 - 0.004ms returns 0
T3738 000:269.617 JLINK_WriteReg(R1, 0x00000800)
T3738 000:269.620 - 0.003ms returns 0
T3738 000:269.623 JLINK_WriteReg(R2, 0x000000FF)
T3738 000:269.626 - 0.003ms returns 0
T3738 000:269.629 JLINK_WriteReg(R3, 0x00000000)
T3738 000:269.631 - 0.003ms returns 0
T3738 000:269.634 JLINK_WriteReg(R4, 0x00000000)
T3738 000:269.637 - 0.003ms returns 0
T3738 000:269.640 JLINK_WriteReg(R5, 0x00000000)
T3738 000:269.643 - 0.003ms returns 0
T3738 000:269.646 JLINK_WriteReg(R6, 0x00000000)
T3738 000:269.648 - 0.003ms returns 0
T3738 000:269.752 JLINK_WriteReg(R7, 0x00000000)
T3738 000:269.756 - 0.005ms returns 0
T3738 000:269.759 JLINK_WriteReg(R8, 0x00000000)
T3738 000:269.812 - 0.053ms returns 0
T3738 000:269.815 JLINK_WriteReg(R9, 0x20000160)
T3738 000:269.818 - 0.003ms returns 0
T3738 000:269.821 JLINK_WriteReg(R10, 0x00000000)
T3738 000:269.823 - 0.003ms returns 0
T3738 000:269.826 JLINK_WriteReg(R11, 0x00000000)
T3738 000:269.829 - 0.003ms returns 0
T3738 000:269.832 JLINK_WriteReg(R12, 0x00000000)
T3738 000:269.835 - 0.003ms returns 0
T3738 000:269.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:269.841 - 0.004ms returns 0
T3738 000:269.844 JLINK_WriteReg(R14, 0x20000001)
T3738 000:269.846 - 0.004ms returns 0
T3738 000:269.849 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3738 000:269.852 - 0.003ms returns 0
T3738 000:269.855 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:269.858 - 0.003ms returns 0
T3738 000:269.861 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:269.863 - 0.004ms returns 0
T3738 000:269.867 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:269.869 - 0.004ms returns 0
T3738 000:269.872 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:269.875 - 0.003ms returns 0
T3738 000:269.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:269.884 - 0.008ms returns 0x00000005
T3738 000:269.889 JLINK_Go()
T3738 000:269.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:272.449 - 2.573ms
T3738 000:272.477 JLINK_IsHalted()
T3738 000:272.762 - 0.286ms returns FALSE
T3738 000:272.766 JLINK_HasError()
T3738 000:275.504 JLINK_IsHalted()
T3738 000:275.838 - 0.336ms returns FALSE
T3738 000:275.844 JLINK_HasError()
T3738 000:277.471 JLINK_IsHalted()
T3738 000:277.812 - 0.343ms returns FALSE
T3738 000:277.817 JLINK_HasError()
T3738 000:279.471 JLINK_IsHalted()
T3738 000:279.812 - 0.342ms returns FALSE
T3738 000:279.816 JLINK_HasError()
T3738 000:281.471 JLINK_IsHalted()
T3738 000:281.812 - 0.343ms returns FALSE
T3738 000:281.817 JLINK_HasError()
T3738 000:283.471 JLINK_IsHalted()
T3738 000:283.788 - 0.319ms returns FALSE
T3738 000:283.793 JLINK_HasError()
T3738 000:285.452 JLINK_IsHalted()
T3738 000:285.801 - 0.359ms returns FALSE
T3738 000:285.817 JLINK_HasError()
T3738 000:290.477 JLINK_IsHalted()
T3738 000:290.839 - 0.363ms returns FALSE
T3738 000:290.845 JLINK_HasError()
T3738 000:292.479 JLINK_IsHalted()
T3738 000:292.812 - 0.335ms returns FALSE
T3738 000:292.817 JLINK_HasError()
T3738 000:294.481 JLINK_IsHalted()
T3738 000:296.637   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:296.940 - 2.460ms returns TRUE
T3738 000:296.944 JLINK_ReadReg(R15 (PC))
T3738 000:296.948 - 0.005ms returns 0x20000000
T3738 000:296.951 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3738 000:296.954 - 0.004ms returns 0x00
T3738 000:296.958 JLINK_ReadReg(R0)
T3738 000:296.960 - 0.004ms returns 0x00000000
T3738 000:297.216 JLINK_HasError()
T3738 000:297.221 JLINK_WriteReg(R0, 0x08001000)
T3738 000:297.225 - 0.005ms returns 0
T3738 000:297.229 JLINK_WriteReg(R1, 0x00000800)
T3738 000:297.231 - 0.003ms returns 0
T3738 000:297.234 JLINK_WriteReg(R2, 0x000000FF)
T3738 000:297.237 - 0.003ms returns 0
T3738 000:297.240 JLINK_WriteReg(R3, 0x00000000)
T3738 000:297.243 - 0.003ms returns 0
T3738 000:297.246 JLINK_WriteReg(R4, 0x00000000)
T3738 000:297.248 - 0.003ms returns 0
T3738 000:297.251 JLINK_WriteReg(R5, 0x00000000)
T3738 000:297.254 - 0.003ms returns 0
T3738 000:297.257 JLINK_WriteReg(R6, 0x00000000)
T3738 000:297.260 - 0.003ms returns 0
T3738 000:297.263 JLINK_WriteReg(R7, 0x00000000)
T3738 000:297.265 - 0.003ms returns 0
T3738 000:297.268 JLINK_WriteReg(R8, 0x00000000)
T3738 000:297.271 - 0.003ms returns 0
T3738 000:297.274 JLINK_WriteReg(R9, 0x20000160)
T3738 000:297.276 - 0.003ms returns 0
T3738 000:297.280 JLINK_WriteReg(R10, 0x00000000)
T3738 000:297.282 - 0.003ms returns 0
T3738 000:297.285 JLINK_WriteReg(R11, 0x00000000)
T3738 000:297.288 - 0.003ms returns 0
T3738 000:297.291 JLINK_WriteReg(R12, 0x00000000)
T3738 000:297.293 - 0.003ms returns 0
T3738 000:297.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:297.300 - 0.004ms returns 0
T3738 000:297.303 JLINK_WriteReg(R14, 0x20000001)
T3738 000:297.305 - 0.004ms returns 0
T3738 000:297.309 JLINK_WriteReg(R15 (PC), 0x20000020)
T3738 000:297.311 - 0.003ms returns 0
T3738 000:297.314 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:297.317 - 0.003ms returns 0
T3738 000:297.320 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:297.322 - 0.003ms returns 0
T3738 000:297.325 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:297.328 - 0.003ms returns 0
T3738 000:297.331 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:297.334 - 0.003ms returns 0
T3738 000:297.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:297.341 - 0.005ms returns 0x00000006
T3738 000:297.344 JLINK_Go()
T3738 000:297.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:299.879 - 2.538ms
T3738 000:299.886 JLINK_IsHalted()
T3738 000:302.195   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:302.572 - 2.688ms returns TRUE
T3738 000:302.578 JLINK_ReadReg(R15 (PC))
T3738 000:302.583 - 0.006ms returns 0x20000000
T3738 000:302.586 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3738 000:302.589 - 0.004ms returns 0x00
T3738 000:302.593 JLINK_ReadReg(R0)
T3738 000:302.596 - 0.004ms returns 0x00000001
T3738 000:302.602 JLINK_HasError()
T3738 000:302.609 JLINK_WriteReg(R0, 0x08001000)
T3738 000:302.612 - 0.004ms returns 0
T3738 000:302.615 JLINK_WriteReg(R1, 0x00000800)
T3738 000:302.618 - 0.003ms returns 0
T3738 000:302.621 JLINK_WriteReg(R2, 0x000000FF)
T3738 000:302.623 - 0.003ms returns 0
T3738 000:302.627 JLINK_WriteReg(R3, 0x00000000)
T3738 000:302.629 - 0.003ms returns 0
T3738 000:302.632 JLINK_WriteReg(R4, 0x00000000)
T3738 000:302.635 - 0.003ms returns 0
T3738 000:302.638 JLINK_WriteReg(R5, 0x00000000)
T3738 000:302.641 - 0.003ms returns 0
T3738 000:302.644 JLINK_WriteReg(R6, 0x00000000)
T3738 000:302.646 - 0.003ms returns 0
T3738 000:302.649 JLINK_WriteReg(R7, 0x00000000)
T3738 000:302.652 - 0.003ms returns 0
T3738 000:302.655 JLINK_WriteReg(R8, 0x00000000)
T3738 000:302.657 - 0.003ms returns 0
T3738 000:302.661 JLINK_WriteReg(R9, 0x20000160)
T3738 000:302.663 - 0.003ms returns 0
T3738 000:302.666 JLINK_WriteReg(R10, 0x00000000)
T3738 000:302.669 - 0.004ms returns 0
T3738 000:302.672 JLINK_WriteReg(R11, 0x00000000)
T3738 000:302.675 - 0.003ms returns 0
T3738 000:302.678 JLINK_WriteReg(R12, 0x00000000)
T3738 000:302.680 - 0.003ms returns 0
T3738 000:302.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:302.686 - 0.004ms returns 0
T3738 000:302.689 JLINK_WriteReg(R14, 0x20000001)
T3738 000:302.692 - 0.003ms returns 0
T3738 000:302.695 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3738 000:302.698 - 0.003ms returns 0
T3738 000:302.701 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:302.703 - 0.003ms returns 0
T3738 000:302.706 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:302.709 - 0.003ms returns 0
T3738 000:302.712 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:302.714 - 0.003ms returns 0
T3738 000:302.717 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:302.720 - 0.003ms returns 0
T3738 000:302.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:302.726 - 0.004ms returns 0x00000007
T3738 000:302.729 JLINK_Go()
T3738 000:302.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:305.312 - 2.585ms
T3738 000:305.318 JLINK_IsHalted()
T3738 000:305.634 - 0.318ms returns FALSE
T3738 000:305.639 JLINK_HasError()
T3738 000:308.477 JLINK_IsHalted()
T3738 000:308.813 - 0.338ms returns FALSE
T3738 000:308.818 JLINK_HasError()
T3738 000:310.472 JLINK_IsHalted()
T3738 000:310.812 - 0.342ms returns FALSE
T3738 000:310.817 JLINK_HasError()
T3738 000:312.470 JLINK_IsHalted()
T3738 000:312.813 - 0.345ms returns FALSE
T3738 000:312.818 JLINK_HasError()
T3738 000:314.470 JLINK_IsHalted()
T3738 000:314.826 - 0.369ms returns FALSE
T3738 000:314.857 JLINK_HasError()
T3738 000:319.443 JLINK_IsHalted()
T3738 000:319.763 - 0.322ms returns FALSE
T3738 000:319.769 JLINK_HasError()
T3738 000:321.478 JLINK_IsHalted()
T3738 000:321.812 - 0.335ms returns FALSE
T3738 000:321.817 JLINK_HasError()
T3738 000:323.484 JLINK_IsHalted()
T3738 000:323.813 - 0.330ms returns FALSE
T3738 000:323.818 JLINK_HasError()
T3738 000:325.475 JLINK_IsHalted()
T3738 000:325.789 - 0.316ms returns FALSE
T3738 000:325.794 JLINK_HasError()
T3738 000:327.471 JLINK_IsHalted()
T3738 000:329.673   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:330.063 - 2.594ms returns TRUE
T3738 000:330.071 JLINK_ReadReg(R15 (PC))
T3738 000:330.077 - 0.008ms returns 0x20000000
T3738 000:330.083 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3738 000:330.088 - 0.006ms returns 0x00
T3738 000:330.093 JLINK_ReadReg(R0)
T3738 000:330.098 - 0.006ms returns 0x00000000
T3738 000:331.173 JLINK_HasError()
T3738 000:331.183 JLINK_WriteReg(R0, 0x00000001)
T3738 000:331.190 - 0.008ms returns 0
T3738 000:331.195 JLINK_WriteReg(R1, 0x00000800)
T3738 000:331.199 - 0.006ms returns 0
T3738 000:331.204 JLINK_WriteReg(R2, 0x000000FF)
T3738 000:331.208 - 0.006ms returns 0
T3738 000:331.213 JLINK_WriteReg(R3, 0x00000000)
T3738 000:331.217 - 0.006ms returns 0
T3738 000:331.222 JLINK_WriteReg(R4, 0x00000000)
T3738 000:331.226 - 0.006ms returns 0
T3738 000:331.231 JLINK_WriteReg(R5, 0x00000000)
T3738 000:331.235 - 0.006ms returns 0
T3738 000:331.292 JLINK_WriteReg(R6, 0x00000000)
T3738 000:331.299 - 0.009ms returns 0
T3738 000:331.304 JLINK_WriteReg(R7, 0x00000000)
T3738 000:331.308 - 0.006ms returns 0
T3738 000:331.313 JLINK_WriteReg(R8, 0x00000000)
T3738 000:331.317 - 0.006ms returns 0
T3738 000:331.322 JLINK_WriteReg(R9, 0x20000160)
T3738 000:331.326 - 0.006ms returns 0
T3738 000:331.331 JLINK_WriteReg(R10, 0x00000000)
T3738 000:331.335 - 0.006ms returns 0
T3738 000:331.340 JLINK_WriteReg(R11, 0x00000000)
T3738 000:331.344 - 0.006ms returns 0
T3738 000:331.349 JLINK_WriteReg(R12, 0x00000000)
T3738 000:331.353 - 0.006ms returns 0
T3738 000:331.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:331.362 - 0.006ms returns 0
T3738 000:331.367 JLINK_WriteReg(R14, 0x20000001)
T3738 000:331.371 - 0.006ms returns 0
T3738 000:331.376 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3738 000:331.380 - 0.006ms returns 0
T3738 000:331.385 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:331.389 - 0.006ms returns 0
T3738 000:331.394 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:331.398 - 0.006ms returns 0
T3738 000:331.403 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:331.407 - 0.006ms returns 0
T3738 000:331.412 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:331.416 - 0.006ms returns 0
T3738 000:331.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:331.426 - 0.007ms returns 0x00000008
T3738 000:331.432 JLINK_Go()
T3738 000:331.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:333.888 - 2.469ms
T3738 000:333.916 JLINK_IsHalted()
T3738 000:336.132   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:336.518 - 2.604ms returns TRUE
T3738 000:336.528 JLINK_ReadReg(R15 (PC))
T3738 000:336.535 - 0.008ms returns 0x20000000
T3738 000:336.594 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3738 000:336.619 - 0.030ms returns 0x00
T3738 000:336.631 JLINK_ReadReg(R0)
T3738 000:336.641 - 0.014ms returns 0x00000000
T3738 000:392.397 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3738 000:392.406   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3738 000:392.421   CPU_WriteMem(356 bytes @ 0x20000000)
T3738 000:395.004 - 2.619ms returns 0x164
T3738 000:395.053 JLINK_HasError()
T3738 000:395.060 JLINK_WriteReg(R0, 0x08000000)
T3738 000:395.065 - 0.007ms returns 0
T3738 000:395.070 JLINK_WriteReg(R1, 0x007A1200)
T3738 000:395.074 - 0.005ms returns 0
T3738 000:395.078 JLINK_WriteReg(R2, 0x00000002)
T3738 000:395.082 - 0.005ms returns 0
T3738 000:395.086 JLINK_WriteReg(R3, 0x00000000)
T3738 000:395.090 - 0.005ms returns 0
T3738 000:395.094 JLINK_WriteReg(R4, 0x00000000)
T3738 000:395.098 - 0.005ms returns 0
T3738 000:395.102 JLINK_WriteReg(R5, 0x00000000)
T3738 000:395.105 - 0.005ms returns 0
T3738 000:395.110 JLINK_WriteReg(R6, 0x00000000)
T3738 000:395.113 - 0.005ms returns 0
T3738 000:395.117 JLINK_WriteReg(R7, 0x00000000)
T3738 000:395.121 - 0.005ms returns 0
T3738 000:395.125 JLINK_WriteReg(R8, 0x00000000)
T3738 000:395.129 - 0.005ms returns 0
T3738 000:395.133 JLINK_WriteReg(R9, 0x20000160)
T3738 000:395.137 - 0.005ms returns 0
T3738 000:395.141 JLINK_WriteReg(R10, 0x00000000)
T3738 000:395.145 - 0.005ms returns 0
T3738 000:395.149 JLINK_WriteReg(R11, 0x00000000)
T3738 000:395.153 - 0.005ms returns 0
T3738 000:395.157 JLINK_WriteReg(R12, 0x00000000)
T3738 000:395.160 - 0.005ms returns 0
T3738 000:395.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:395.169 - 0.006ms returns 0
T3738 000:395.174 JLINK_WriteReg(R14, 0x20000001)
T3738 000:395.177 - 0.005ms returns 0
T3738 000:395.182 JLINK_WriteReg(R15 (PC), 0x20000038)
T3738 000:395.185 - 0.005ms returns 0
T3738 000:395.190 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:395.193 - 0.005ms returns 0
T3738 000:395.198 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:395.201 - 0.005ms returns 0
T3738 000:395.205 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:395.209 - 0.005ms returns 0
T3738 000:395.213 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:395.217 - 0.005ms returns 0
T3738 000:395.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:395.229   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:395.567 - 0.347ms returns 0x00000009
T3738 000:395.573 JLINK_Go()
T3738 000:395.578   CPU_WriteMem(2 bytes @ 0x20000000)
T3738 000:395.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:398.306 - 2.736ms
T3738 000:398.314 JLINK_IsHalted()
T3738 000:400.501   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:400.922 - 2.611ms returns TRUE
T3738 000:400.931 JLINK_ReadReg(R15 (PC))
T3738 000:400.937 - 0.009ms returns 0x20000000
T3738 000:400.944 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3738 000:400.950 - 0.008ms returns 0x00
T3738 000:400.957 JLINK_ReadReg(R0)
T3738 000:400.962 - 0.008ms returns 0x00000000
T3738 000:401.250 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3738 000:401.260   Data:  B8 06 00 20 CD 01 00 08 5F 0D 00 08 2D 0D 00 08 ...
T3738 000:401.277   CPU_WriteMem(668 bytes @ 0x20000164)
T3738 000:406.005 - 4.766ms returns 0x29C
T3738 000:406.023 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3738 000:406.030   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T3738 000:406.048   CPU_WriteMem(356 bytes @ 0x20000400)
T3738 000:408.593 - 2.588ms returns 0x164
T3738 000:408.651 JLINK_HasError()
T3738 000:408.669 JLINK_WriteReg(R0, 0x08000000)
T3738 000:408.679 - 0.012ms returns 0
T3738 000:408.685 JLINK_WriteReg(R1, 0x00000400)
T3738 000:408.691 - 0.008ms returns 0
T3738 000:408.698 JLINK_WriteReg(R2, 0x20000164)
T3738 000:408.703 - 0.007ms returns 0
T3738 000:408.709 JLINK_WriteReg(R3, 0x00000000)
T3738 000:408.714 - 0.007ms returns 0
T3738 000:408.720 JLINK_WriteReg(R4, 0x00000000)
T3738 000:408.725 - 0.007ms returns 0
T3738 000:408.732 JLINK_WriteReg(R5, 0x00000000)
T3738 000:408.737 - 0.007ms returns 0
T3738 000:408.743 JLINK_WriteReg(R6, 0x00000000)
T3738 000:408.748 - 0.007ms returns 0
T3738 000:408.754 JLINK_WriteReg(R7, 0x00000000)
T3738 000:408.759 - 0.007ms returns 0
T3738 000:408.765 JLINK_WriteReg(R8, 0x00000000)
T3738 000:408.771 - 0.007ms returns 0
T3738 000:408.777 JLINK_WriteReg(R9, 0x20000160)
T3738 000:408.782 - 0.007ms returns 0
T3738 000:408.788 JLINK_WriteReg(R10, 0x00000000)
T3738 000:408.793 - 0.007ms returns 0
T3738 000:408.799 JLINK_WriteReg(R11, 0x00000000)
T3738 000:408.805 - 0.007ms returns 0
T3738 000:408.811 JLINK_WriteReg(R12, 0x00000000)
T3738 000:408.816 - 0.007ms returns 0
T3738 000:408.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:408.828 - 0.008ms returns 0
T3738 000:408.834 JLINK_WriteReg(R14, 0x20000001)
T3738 000:408.839 - 0.007ms returns 0
T3738 000:408.845 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3738 000:408.850 - 0.007ms returns 0
T3738 000:408.857 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:408.862 - 0.007ms returns 0
T3738 000:408.868 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:408.873 - 0.007ms returns 0
T3738 000:408.879 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:408.885 - 0.007ms returns 0
T3738 000:408.891 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:408.896 - 0.007ms returns 0
T3738 000:408.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:408.909 - 0.009ms returns 0x0000000A
T3738 000:408.915 JLINK_Go()
T3738 000:408.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:411.422 - 2.521ms
T3738 000:411.448 JLINK_IsHalted()
T3738 000:411.766 - 0.321ms returns FALSE
T3738 000:411.773 JLINK_HasError()
T3738 000:418.288 JLINK_IsHalted()
T3738 000:418.610 - 0.331ms returns FALSE
T3738 000:418.626 JLINK_HasError()
T3738 000:420.096 JLINK_IsHalted()
T3738 000:420.472 - 0.386ms returns FALSE
T3738 000:420.490 JLINK_HasError()
T3738 000:425.087 JLINK_IsHalted()
T3738 000:425.452 - 0.367ms returns FALSE
T3738 000:425.457 JLINK_HasError()
T3738 000:427.099 JLINK_IsHalted()
T3738 000:427.429 - 0.333ms returns FALSE
T3738 000:427.434 JLINK_HasError()
T3738 000:429.080 JLINK_IsHalted()
T3738 000:429.418 - 0.339ms returns FALSE
T3738 000:429.422 JLINK_HasError()
T3738 000:431.132 JLINK_IsHalted()
T3738 000:431.425 - 0.294ms returns FALSE
T3738 000:431.429 JLINK_HasError()
T3738 000:433.086 JLINK_IsHalted()
T3738 000:433.413 - 0.329ms returns FALSE
T3738 000:433.420 JLINK_HasError()
T3738 000:435.055 JLINK_IsHalted()
T3738 000:435.384 - 0.341ms returns FALSE
T3738 000:435.405 JLINK_HasError()
T3738 000:439.091 JLINK_IsHalted()
T3738 000:439.436 - 0.347ms returns FALSE
T3738 000:439.441 JLINK_HasError()
T3738 000:441.082 JLINK_IsHalted()
T3738 000:441.441 - 0.361ms returns FALSE
T3738 000:441.445 JLINK_HasError()
T3738 000:443.106 JLINK_IsHalted()
T3738 000:445.238   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:445.664 - 2.561ms returns TRUE
T3738 000:445.670 JLINK_ReadReg(R15 (PC))
T3738 000:445.675 - 0.006ms returns 0x20000000
T3738 000:445.680 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3738 000:445.688 - 0.015ms returns 0x00
T3738 000:445.707 JLINK_ReadReg(R0)
T3738 000:445.714 - 0.009ms returns 0x00000000
T3738 000:446.014 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3738 000:446.020   Data:  25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ...
T3738 000:446.031   CPU_WriteMem(668 bytes @ 0x20000164)
T3738 000:450.346 - 4.336ms returns 0x29C
T3738 000:450.355 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3738 000:450.360   Data:  89 03 EF E7 89 01 ED E7 FF F7 26 FF A0 EB 08 01 ...
T3738 000:450.370   CPU_WriteMem(356 bytes @ 0x20000400)
T3738 000:452.988 - 2.647ms returns 0x164
T3738 000:453.007 JLINK_HasError()
T3738 000:453.014 JLINK_WriteReg(R0, 0x08000400)
T3738 000:453.021 - 0.009ms returns 0
T3738 000:453.026 JLINK_WriteReg(R1, 0x00000400)
T3738 000:453.030 - 0.006ms returns 0
T3738 000:453.035 JLINK_WriteReg(R2, 0x20000164)
T3738 000:453.040 - 0.006ms returns 0
T3738 000:453.045 JLINK_WriteReg(R3, 0x00000000)
T3738 000:453.049 - 0.006ms returns 0
T3738 000:453.054 JLINK_WriteReg(R4, 0x00000000)
T3738 000:453.058 - 0.006ms returns 0
T3738 000:453.065 JLINK_WriteReg(R5, 0x00000000)
T3738 000:453.069 - 0.006ms returns 0
T3738 000:453.074 JLINK_WriteReg(R6, 0x00000000)
T3738 000:453.078 - 0.006ms returns 0
T3738 000:453.083 JLINK_WriteReg(R7, 0x00000000)
T3738 000:453.087 - 0.006ms returns 0
T3738 000:453.092 JLINK_WriteReg(R8, 0x00000000)
T3738 000:453.096 - 0.006ms returns 0
T3738 000:453.101 JLINK_WriteReg(R9, 0x20000160)
T3738 000:453.105 - 0.006ms returns 0
T3738 000:453.110 JLINK_WriteReg(R10, 0x00000000)
T3738 000:453.114 - 0.006ms returns 0
T3738 000:453.119 JLINK_WriteReg(R11, 0x00000000)
T3738 000:453.123 - 0.006ms returns 0
T3738 000:453.128 JLINK_WriteReg(R12, 0x00000000)
T3738 000:453.132 - 0.006ms returns 0
T3738 000:453.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:453.142 - 0.007ms returns 0
T3738 000:453.147 JLINK_WriteReg(R14, 0x20000001)
T3738 000:453.151 - 0.006ms returns 0
T3738 000:453.156 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3738 000:453.160 - 0.006ms returns 0
T3738 000:453.165 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:453.169 - 0.006ms returns 0
T3738 000:453.174 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:453.178 - 0.006ms returns 0
T3738 000:453.183 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:453.187 - 0.006ms returns 0
T3738 000:453.192 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:453.196 - 0.006ms returns 0
T3738 000:453.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:453.207 - 0.007ms returns 0x0000000B
T3738 000:453.212 JLINK_Go()
T3738 000:453.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:455.689 - 2.479ms
T3738 000:455.696 JLINK_IsHalted()
T3738 000:456.067 - 0.373ms returns FALSE
T3738 000:456.074 JLINK_HasError()
T3738 000:458.082 JLINK_IsHalted()
T3738 000:458.415 - 0.337ms returns FALSE
T3738 000:458.424 JLINK_HasError()
T3738 000:460.079 JLINK_IsHalted()
T3738 000:460.416 - 0.340ms returns FALSE
T3738 000:460.425 JLINK_HasError()
T3738 000:462.078 JLINK_IsHalted()
T3738 000:462.417 - 0.343ms returns FALSE
T3738 000:462.427 JLINK_HasError()
T3738 000:464.097 JLINK_IsHalted()
T3738 000:464.439 - 0.347ms returns FALSE
T3738 000:464.450 JLINK_HasError()
T3738 000:466.083 JLINK_IsHalted()
T3738 000:466.448 - 0.371ms returns FALSE
T3738 000:466.461 JLINK_HasError()
T3738 000:473.073 JLINK_IsHalted()
T3738 000:473.414 - 0.348ms returns FALSE
T3738 000:473.429 JLINK_HasError()
T3738 000:475.090 JLINK_IsHalted()
T3738 000:475.413 - 0.327ms returns FALSE
T3738 000:475.419 JLINK_HasError()
T3738 000:477.090 JLINK_IsHalted()
T3738 000:477.425 - 0.338ms returns FALSE
T3738 000:477.433 JLINK_HasError()
T3738 000:479.078 JLINK_IsHalted()
T3738 000:479.415 - 0.340ms returns FALSE
T3738 000:479.423 JLINK_HasError()
T3738 000:481.066 JLINK_IsHalted()
T3738 000:481.457 - 0.395ms returns FALSE
T3738 000:481.467 JLINK_HasError()
T3738 000:489.095 JLINK_IsHalted()
T3738 000:491.334   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:491.632 - 2.539ms returns TRUE
T3738 000:491.640 JLINK_ReadReg(R15 (PC))
T3738 000:491.644 - 0.005ms returns 0x20000000
T3738 000:491.703 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3738 000:491.720 - 0.020ms returns 0x00
T3738 000:491.728 JLINK_ReadReg(R0)
T3738 000:491.735 - 0.010ms returns 0x00000000
T3738 000:492.215 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3738 000:492.220   Data:  F0 E7 00 BF FF F7 76 FE 80 1B 64 28 73 D8 28 68 ...
T3738 000:492.229   CPU_WriteMem(668 bytes @ 0x20000164)
T3738 000:496.559 - 4.358ms returns 0x29C
T3738 000:496.591 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3738 000:496.604   Data:  00 00 42 42 80 04 42 42 0C 00 00 20 00 70 00 40 ...
T3738 000:496.612   CPU_WriteMem(356 bytes @ 0x20000400)
T3738 000:499.217 - 2.635ms returns 0x164
T3738 000:499.231 JLINK_HasError()
T3738 000:499.237 JLINK_WriteReg(R0, 0x08000800)
T3738 000:499.242 - 0.007ms returns 0
T3738 000:499.247 JLINK_WriteReg(R1, 0x00000400)
T3738 000:499.251 - 0.005ms returns 0
T3738 000:499.255 JLINK_WriteReg(R2, 0x20000164)
T3738 000:499.259 - 0.005ms returns 0
T3738 000:499.264 JLINK_WriteReg(R3, 0x00000000)
T3738 000:499.268 - 0.005ms returns 0
T3738 000:499.272 JLINK_WriteReg(R4, 0x00000000)
T3738 000:499.276 - 0.005ms returns 0
T3738 000:499.281 JLINK_WriteReg(R5, 0x00000000)
T3738 000:499.284 - 0.005ms returns 0
T3738 000:499.289 JLINK_WriteReg(R6, 0x00000000)
T3738 000:499.293 - 0.005ms returns 0
T3738 000:499.297 JLINK_WriteReg(R7, 0x00000000)
T3738 000:499.301 - 0.005ms returns 0
T3738 000:499.306 JLINK_WriteReg(R8, 0x00000000)
T3738 000:499.310 - 0.005ms returns 0
T3738 000:499.314 JLINK_WriteReg(R9, 0x20000160)
T3738 000:499.318 - 0.005ms returns 0
T3738 000:499.322 JLINK_WriteReg(R10, 0x00000000)
T3738 000:499.326 - 0.005ms returns 0
T3738 000:499.331 JLINK_WriteReg(R11, 0x00000000)
T3738 000:499.335 - 0.005ms returns 0
T3738 000:499.339 JLINK_WriteReg(R12, 0x00000000)
T3738 000:499.343 - 0.005ms returns 0
T3738 000:499.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:499.352 - 0.006ms returns 0
T3738 000:499.357 JLINK_WriteReg(R14, 0x20000001)
T3738 000:499.361 - 0.005ms returns 0
T3738 000:499.365 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3738 000:499.369 - 0.005ms returns 0
T3738 000:499.374 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:499.378 - 0.005ms returns 0
T3738 000:499.382 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:499.386 - 0.005ms returns 0
T3738 000:499.391 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:499.394 - 0.005ms returns 0
T3738 000:499.399 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:499.403 - 0.005ms returns 0
T3738 000:499.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:499.413 - 0.007ms returns 0x0000000C
T3738 000:499.417 JLINK_Go()
T3738 000:499.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:502.099 - 2.685ms
T3738 000:502.108 JLINK_IsHalted()
T3738 000:502.488 - 0.383ms returns FALSE
T3738 000:502.496 JLINK_HasError()
T3738 000:506.085 JLINK_IsHalted()
T3738 000:506.440 - 0.357ms returns FALSE
T3738 000:506.446 JLINK_HasError()
T3738 000:508.082 JLINK_IsHalted()
T3738 000:508.393 - 0.313ms returns FALSE
T3738 000:508.399 JLINK_HasError()
T3738 000:510.079 JLINK_IsHalted()
T3738 000:510.414 - 0.337ms returns FALSE
T3738 000:510.421 JLINK_HasError()
T3738 000:515.067 JLINK_IsHalted()
T3738 000:515.385 - 0.321ms returns FALSE
T3738 000:515.391 JLINK_HasError()
T3738 000:517.097 JLINK_IsHalted()
T3738 000:517.417 - 0.325ms returns FALSE
T3738 000:517.425 JLINK_HasError()
T3738 000:519.111 JLINK_IsHalted()
T3738 000:519.537 - 0.428ms returns FALSE
T3738 000:519.543 JLINK_HasError()
T3738 000:521.081 JLINK_IsHalted()
T3738 000:521.422 - 0.342ms returns FALSE
T3738 000:521.427 JLINK_HasError()
T3738 000:523.079 JLINK_IsHalted()
T3738 000:523.415 - 0.338ms returns FALSE
T3738 000:523.421 JLINK_HasError()
T3738 000:525.078 JLINK_IsHalted()
T3738 000:525.414 - 0.339ms returns FALSE
T3738 000:525.422 JLINK_HasError()
T3738 000:531.093 JLINK_IsHalted()
T3738 000:531.437 - 0.346ms returns FALSE
T3738 000:531.442 JLINK_HasError()
T3738 000:533.087 JLINK_IsHalted()
T3738 000:535.259   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:535.645 - 2.564ms returns TRUE
T3738 000:535.655 JLINK_ReadReg(R15 (PC))
T3738 000:535.660 - 0.006ms returns 0x20000000
T3738 000:535.664 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3738 000:535.667 - 0.004ms returns 0x00
T3738 000:535.671 JLINK_ReadReg(R0)
T3738 000:535.673 - 0.004ms returns 0x00000000
T3738 000:536.098 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3738 000:536.104   Data:  19 49 86 B0 88 42 2D D1 18 4C A0 69 40 F0 08 00 ...
T3738 000:536.115   CPU_WriteMem(668 bytes @ 0x20000164)
T3738 000:540.405 - 4.311ms returns 0x29C
T3738 000:540.413 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3738 000:540.416   Data:  23 F0 08 07 CB 68 3B 43 23 F0 04 03 A8 42 01 D0 ...
T3738 000:540.425   CPU_WriteMem(356 bytes @ 0x20000400)
T3738 000:542.948 - 2.547ms returns 0x164
T3738 000:542.990 JLINK_HasError()
T3738 000:542.995 JLINK_WriteReg(R0, 0x08000C00)
T3738 000:543.004 - 0.010ms returns 0
T3738 000:543.059 JLINK_WriteReg(R1, 0x00000400)
T3738 000:543.079 - 0.024ms returns 0
T3738 000:543.089 JLINK_WriteReg(R2, 0x20000164)
T3738 000:543.096 - 0.011ms returns 0
T3738 000:543.104 JLINK_WriteReg(R3, 0x00000000)
T3738 000:543.112 - 0.010ms returns 0
T3738 000:543.119 JLINK_WriteReg(R4, 0x00000000)
T3738 000:543.126 - 0.010ms returns 0
T3738 000:543.134 JLINK_WriteReg(R5, 0x00000000)
T3738 000:543.141 - 0.010ms returns 0
T3738 000:543.149 JLINK_WriteReg(R6, 0x00000000)
T3738 000:543.155 - 0.010ms returns 0
T3738 000:543.163 JLINK_WriteReg(R7, 0x00000000)
T3738 000:543.170 - 0.010ms returns 0
T3738 000:543.178 JLINK_WriteReg(R8, 0x00000000)
T3738 000:543.185 - 0.010ms returns 0
T3738 000:543.192 JLINK_WriteReg(R9, 0x20000160)
T3738 000:543.199 - 0.010ms returns 0
T3738 000:543.207 JLINK_WriteReg(R10, 0x00000000)
T3738 000:543.214 - 0.010ms returns 0
T3738 000:543.222 JLINK_WriteReg(R11, 0x00000000)
T3738 000:543.229 - 0.010ms returns 0
T3738 000:543.236 JLINK_WriteReg(R12, 0x00000000)
T3738 000:543.243 - 0.010ms returns 0
T3738 000:543.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:543.258 - 0.011ms returns 0
T3738 000:543.266 JLINK_WriteReg(R14, 0x20000001)
T3738 000:543.273 - 0.010ms returns 0
T3738 000:543.281 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3738 000:543.288 - 0.010ms returns 0
T3738 000:543.296 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:543.302 - 0.010ms returns 0
T3738 000:543.310 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:543.317 - 0.010ms returns 0
T3738 000:543.325 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:543.332 - 0.010ms returns 0
T3738 000:543.339 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:543.346 - 0.010ms returns 0
T3738 000:543.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:543.364 - 0.012ms returns 0x0000000D
T3738 000:543.372 JLINK_Go()
T3738 000:543.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:545.892 - 2.533ms
T3738 000:545.915 JLINK_IsHalted()
T3738 000:546.243 - 0.330ms returns FALSE
T3738 000:546.249 JLINK_HasError()
T3738 000:549.091 JLINK_IsHalted()
T3738 000:549.415 - 0.326ms returns FALSE
T3738 000:549.420 JLINK_HasError()
T3738 000:551.078 JLINK_IsHalted()
T3738 000:551.429 - 0.359ms returns FALSE
T3738 000:551.443 JLINK_HasError()
T3738 000:553.108 JLINK_IsHalted()
T3738 000:553.412 - 0.306ms returns FALSE
T3738 000:553.418 JLINK_HasError()
T3738 000:555.095 JLINK_IsHalted()
T3738 000:555.475 - 0.383ms returns FALSE
T3738 000:555.483 JLINK_HasError()
T3738 000:560.070 JLINK_IsHalted()
T3738 000:560.386 - 0.318ms returns FALSE
T3738 000:560.392 JLINK_HasError()
T3738 000:562.086 JLINK_IsHalted()
T3738 000:562.397 - 0.313ms returns FALSE
T3738 000:562.403 JLINK_HasError()
T3738 000:564.086 JLINK_IsHalted()
T3738 000:564.417 - 0.334ms returns FALSE
T3738 000:564.424 JLINK_HasError()
T3738 000:566.078 JLINK_IsHalted()
T3738 000:566.395 - 0.320ms returns FALSE
T3738 000:566.402 JLINK_HasError()
T3738 000:568.087 JLINK_IsHalted()
T3738 000:568.451 - 0.376ms returns FALSE
T3738 000:568.482 JLINK_HasError()
T3738 000:570.104 JLINK_IsHalted()
T3738 000:570.494 - 0.395ms returns FALSE
T3738 000:570.504 JLINK_HasError()
T3738 000:576.091 JLINK_IsHalted()
T3738 000:576.435 - 0.346ms returns FALSE
T3738 000:576.441 JLINK_HasError()
T3738 000:578.088 JLINK_IsHalted()
T3738 000:580.284   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:580.614 - 2.528ms returns TRUE
T3738 000:580.620 JLINK_ReadReg(R15 (PC))
T3738 000:580.625 - 0.007ms returns 0x20000000
T3738 000:580.630 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3738 000:580.642 - 0.019ms returns 0x00
T3738 000:580.661 JLINK_ReadReg(R0)
T3738 000:580.664 - 0.005ms returns 0x00000000
T3738 000:581.091 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3738 000:581.098   Data:  E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 ...
T3738 000:581.109   CPU_WriteMem(668 bytes @ 0x20000164)
T3738 000:585.408 - 4.329ms returns 0x29C
T3738 000:585.430 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3738 000:585.439   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3738 000:585.459   CPU_WriteMem(356 bytes @ 0x20000400)
T3738 000:588.032 - 2.609ms returns 0x164
T3738 000:588.046 JLINK_HasError()
T3738 000:588.052 JLINK_WriteReg(R0, 0x08001000)
T3738 000:588.059 - 0.008ms returns 0
T3738 000:588.064 JLINK_WriteReg(R1, 0x00000118)
T3738 000:588.068 - 0.005ms returns 0
T3738 000:588.072 JLINK_WriteReg(R2, 0x20000164)
T3738 000:588.076 - 0.005ms returns 0
T3738 000:588.080 JLINK_WriteReg(R3, 0x00000000)
T3738 000:588.084 - 0.005ms returns 0
T3738 000:588.089 JLINK_WriteReg(R4, 0x00000000)
T3738 000:588.092 - 0.005ms returns 0
T3738 000:588.097 JLINK_WriteReg(R5, 0x00000000)
T3738 000:588.100 - 0.005ms returns 0
T3738 000:588.105 JLINK_WriteReg(R6, 0x00000000)
T3738 000:588.108 - 0.005ms returns 0
T3738 000:588.113 JLINK_WriteReg(R7, 0x00000000)
T3738 000:588.116 - 0.005ms returns 0
T3738 000:588.121 JLINK_WriteReg(R8, 0x00000000)
T3738 000:588.125 - 0.005ms returns 0
T3738 000:588.129 JLINK_WriteReg(R9, 0x20000160)
T3738 000:588.133 - 0.005ms returns 0
T3738 000:588.137 JLINK_WriteReg(R10, 0x00000000)
T3738 000:588.141 - 0.005ms returns 0
T3738 000:588.145 JLINK_WriteReg(R11, 0x00000000)
T3738 000:588.149 - 0.005ms returns 0
T3738 000:588.154 JLINK_WriteReg(R12, 0x00000000)
T3738 000:588.157 - 0.005ms returns 0
T3738 000:588.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:588.166 - 0.006ms returns 0
T3738 000:588.170 JLINK_WriteReg(R14, 0x20000001)
T3738 000:588.174 - 0.005ms returns 0
T3738 000:588.178 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3738 000:588.182 - 0.005ms returns 0
T3738 000:588.187 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:588.190 - 0.005ms returns 0
T3738 000:588.195 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:588.198 - 0.005ms returns 0
T3738 000:588.203 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:588.207 - 0.005ms returns 0
T3738 000:588.211 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:588.215 - 0.005ms returns 0
T3738 000:588.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:588.224 - 0.006ms returns 0x0000000E
T3738 000:588.229 JLINK_Go()
T3738 000:588.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:590.813 - 2.587ms
T3738 000:590.822 JLINK_IsHalted()
T3738 000:591.171 - 0.350ms returns FALSE
T3738 000:591.175 JLINK_HasError()
T3738 000:597.066 JLINK_IsHalted()
T3738 000:597.385 - 0.322ms returns FALSE
T3738 000:597.391 JLINK_HasError()
T3738 000:599.088 JLINK_IsHalted()
T3738 000:601.307   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:601.686 - 2.606ms returns TRUE
T3738 000:601.701 JLINK_ReadReg(R15 (PC))
T3738 000:601.710 - 0.011ms returns 0x20000000
T3738 000:601.717 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3738 000:601.723 - 0.008ms returns 0x00
T3738 000:601.729 JLINK_ReadReg(R0)
T3738 000:601.735 - 0.008ms returns 0x00000000
T3738 000:601.742 JLINK_HasError()
T3738 000:601.748 JLINK_WriteReg(R0, 0x00000002)
T3738 000:601.754 - 0.008ms returns 0
T3738 000:601.760 JLINK_WriteReg(R1, 0x00000118)
T3738 000:601.766 - 0.008ms returns 0
T3738 000:601.772 JLINK_WriteReg(R2, 0x20000164)
T3738 000:601.777 - 0.008ms returns 0
T3738 000:601.783 JLINK_WriteReg(R3, 0x00000000)
T3738 000:601.789 - 0.008ms returns 0
T3738 000:601.795 JLINK_WriteReg(R4, 0x00000000)
T3738 000:601.800 - 0.008ms returns 0
T3738 000:601.806 JLINK_WriteReg(R5, 0x00000000)
T3738 000:601.812 - 0.008ms returns 0
T3738 000:601.818 JLINK_WriteReg(R6, 0x00000000)
T3738 000:601.823 - 0.007ms returns 0
T3738 000:601.829 JLINK_WriteReg(R7, 0x00000000)
T3738 000:601.835 - 0.007ms returns 0
T3738 000:601.841 JLINK_WriteReg(R8, 0x00000000)
T3738 000:601.846 - 0.007ms returns 0
T3738 000:601.852 JLINK_WriteReg(R9, 0x20000160)
T3738 000:601.857 - 0.008ms returns 0
T3738 000:601.864 JLINK_WriteReg(R10, 0x00000000)
T3738 000:601.869 - 0.008ms returns 0
T3738 000:601.875 JLINK_WriteReg(R11, 0x00000000)
T3738 000:601.881 - 0.008ms returns 0
T3738 000:601.887 JLINK_WriteReg(R12, 0x00000000)
T3738 000:601.892 - 0.008ms returns 0
T3738 000:601.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:601.904 - 0.008ms returns 0
T3738 000:601.910 JLINK_WriteReg(R14, 0x20000001)
T3738 000:601.916 - 0.008ms returns 0
T3738 000:601.922 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3738 000:601.941 - 0.025ms returns 0
T3738 000:601.951 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:601.955 - 0.005ms returns 0
T3738 000:601.958 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:601.961 - 0.004ms returns 0
T3738 000:601.964 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:601.967 - 0.003ms returns 0
T3738 000:601.970 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:601.973 - 0.003ms returns 0
T3738 000:601.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:601.980 - 0.005ms returns 0x0000000F
T3738 000:601.983 JLINK_Go()
T3738 000:601.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:604.484 - 2.519ms
T3738 000:604.517 JLINK_IsHalted()
T3738 000:606.736   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:607.115 - 2.600ms returns TRUE
T3738 000:607.120 JLINK_ReadReg(R15 (PC))
T3738 000:607.124 - 0.005ms returns 0x20000000
T3738 000:607.128 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3738 000:607.131 - 0.004ms returns 0x00
T3738 000:607.134 JLINK_ReadReg(R0)
T3738 000:607.137 - 0.004ms returns 0x00000000
T3738 000:665.321 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3738 000:665.333   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3738 000:665.350   CPU_WriteMem(356 bytes @ 0x20000000)
T3738 000:667.930 - 2.620ms returns 0x164
T3738 000:667.968 JLINK_HasError()
T3738 000:667.975 JLINK_WriteReg(R0, 0x08000000)
T3738 000:668.300 - 0.327ms returns 0
T3738 000:668.306 JLINK_WriteReg(R1, 0x007A1200)
T3738 000:668.310 - 0.006ms returns 0
T3738 000:668.315 JLINK_WriteReg(R2, 0x00000003)
T3738 000:668.319 - 0.006ms returns 0
T3738 000:668.324 JLINK_WriteReg(R3, 0x00000000)
T3738 000:668.328 - 0.006ms returns 0
T3738 000:668.334 JLINK_WriteReg(R4, 0x00000000)
T3738 000:668.338 - 0.006ms returns 0
T3738 000:668.343 JLINK_WriteReg(R5, 0x00000000)
T3738 000:668.348 - 0.006ms returns 0
T3738 000:668.353 JLINK_WriteReg(R6, 0x00000000)
T3738 000:668.357 - 0.006ms returns 0
T3738 000:668.362 JLINK_WriteReg(R7, 0x00000000)
T3738 000:668.367 - 0.006ms returns 0
T3738 000:668.372 JLINK_WriteReg(R8, 0x00000000)
T3738 000:668.376 - 0.006ms returns 0
T3738 000:668.381 JLINK_WriteReg(R9, 0x20000160)
T3738 000:668.386 - 0.006ms returns 0
T3738 000:668.391 JLINK_WriteReg(R10, 0x00000000)
T3738 000:668.400 - 0.014ms returns 0
T3738 000:668.409 JLINK_WriteReg(R11, 0x00000000)
T3738 000:668.413 - 0.006ms returns 0
T3738 000:668.419 JLINK_WriteReg(R12, 0x00000000)
T3738 000:668.423 - 0.006ms returns 0
T3738 000:668.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:668.434 - 0.007ms returns 0
T3738 000:668.439 JLINK_WriteReg(R14, 0x20000001)
T3738 000:668.443 - 0.006ms returns 0
T3738 000:668.449 JLINK_WriteReg(R15 (PC), 0x20000038)
T3738 000:668.453 - 0.006ms returns 0
T3738 000:668.459 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:668.463 - 0.006ms returns 0
T3738 000:668.468 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:668.473 - 0.006ms returns 0
T3738 000:668.478 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:668.482 - 0.006ms returns 0
T3738 000:668.488 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:668.492 - 0.006ms returns 0
T3738 000:668.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:668.508   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:668.875 - 0.381ms returns 0x00000010
T3738 000:668.884 JLINK_Go()
T3738 000:668.892   CPU_WriteMem(2 bytes @ 0x20000000)
T3738 000:669.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:671.821 - 2.947ms
T3738 000:671.858 JLINK_IsHalted()
T3738 000:674.123   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:674.469 - 2.614ms returns TRUE
T3738 000:674.482 JLINK_ReadReg(R15 (PC))
T3738 000:674.490 - 0.010ms returns 0x20000000
T3738 000:674.600 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3738 000:674.632 - 0.038ms returns 0x00
T3738 000:674.648 JLINK_ReadReg(R0)
T3738 000:674.662 - 0.019ms returns 0x00000000
T3738 000:674.676 JLINK_HasError()
T3738 000:674.690 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3738 000:674.703 - 0.018ms returns 0
T3738 000:674.716 JLINK_WriteReg(R1, 0x08000000)
T3738 000:674.727 - 0.016ms returns 0
T3738 000:674.740 JLINK_WriteReg(R2, 0x00001118)
T3738 000:674.751 - 0.016ms returns 0
T3738 000:674.764 JLINK_WriteReg(R3, 0x04C11DB7)
T3738 000:674.775 - 0.016ms returns 0
T3738 000:674.787 JLINK_WriteReg(R4, 0x00000000)
T3738 000:674.798 - 0.016ms returns 0
T3738 000:674.811 JLINK_WriteReg(R5, 0x00000000)
T3738 000:674.822 - 0.016ms returns 0
T3738 000:674.834 JLINK_WriteReg(R6, 0x00000000)
T3738 000:674.844 - 0.015ms returns 0
T3738 000:674.856 JLINK_WriteReg(R7, 0x00000000)
T3738 000:674.866 - 0.015ms returns 0
T3738 000:674.878 JLINK_WriteReg(R8, 0x00000000)
T3738 000:674.888 - 0.015ms returns 0
T3738 000:674.900 JLINK_WriteReg(R9, 0x20000160)
T3738 000:674.910 - 0.015ms returns 0
T3738 000:674.922 JLINK_WriteReg(R10, 0x00000000)
T3738 000:674.932 - 0.015ms returns 0
T3738 000:674.944 JLINK_WriteReg(R11, 0x00000000)
T3738 000:674.954 - 0.015ms returns 0
T3738 000:674.966 JLINK_WriteReg(R12, 0x00000000)
T3738 000:674.976 - 0.015ms returns 0
T3738 000:674.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:674.999 - 0.016ms returns 0
T3738 000:675.011 JLINK_WriteReg(R14, 0x20000001)
T3738 000:675.021 - 0.015ms returns 0
T3738 000:675.033 JLINK_WriteReg(R15 (PC), 0x20000002)
T3738 000:675.044 - 0.027ms returns 0
T3738 000:675.069 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:675.108 - 0.042ms returns 0
T3738 000:675.116 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:675.122 - 0.008ms returns 0
T3738 000:675.129 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:675.135 - 0.008ms returns 0
T3738 000:675.141 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:675.147 - 0.008ms returns 0
T3738 000:675.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:675.160 - 0.009ms returns 0x00000011
T3738 000:675.167 JLINK_Go()
T3738 000:675.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:677.641 - 2.488ms
T3738 000:677.675 JLINK_IsHalted()
T3738 000:678.015 - 0.344ms returns FALSE
T3738 000:678.024 JLINK_HasError()
T3738 000:684.090 JLINK_IsHalted()
T3738 000:684.479 - 0.392ms returns FALSE
T3738 000:684.485 JLINK_HasError()
T3738 000:686.227 JLINK_IsHalted()
T3738 000:686.526 - 0.302ms returns FALSE
T3738 000:686.532 JLINK_HasError()
T3738 000:688.082 JLINK_IsHalted()
T3738 000:688.418 - 0.373ms returns FALSE
T3738 000:688.461 JLINK_HasError()
T3738 000:690.081 JLINK_IsHalted()
T3738 000:690.423 - 0.364ms returns FALSE
T3738 000:690.450 JLINK_HasError()
T3738 000:696.054 JLINK_IsHalted()
T3738 000:696.407 - 0.361ms returns FALSE
T3738 000:696.422 JLINK_HasError()
T3738 000:698.081 JLINK_IsHalted()
T3738 000:698.394 - 0.318ms returns FALSE
T3738 000:698.406 JLINK_HasError()
T3738 000:700.075 JLINK_IsHalted()
T3738 000:700.361 - 0.290ms returns FALSE
T3738 000:700.370 JLINK_HasError()
T3738 000:702.080 JLINK_IsHalted()
T3738 000:702.393 - 0.316ms returns FALSE
T3738 000:702.401 JLINK_HasError()
T3738 000:704.075 JLINK_IsHalted()
T3738 000:704.357 - 0.285ms returns FALSE
T3738 000:704.366 JLINK_HasError()
T3738 000:705.695 JLINK_IsHalted()
T3738 000:706.034 - 0.350ms returns FALSE
T3738 000:706.052 JLINK_HasError()
T3738 000:710.731 JLINK_IsHalted()
T3738 000:711.137 - 0.409ms returns FALSE
T3738 000:711.143 JLINK_HasError()
T3738 000:712.722 JLINK_IsHalted()
T3738 000:713.086 - 0.365ms returns FALSE
T3738 000:713.090 JLINK_HasError()
T3738 000:714.722 JLINK_IsHalted()
T3738 000:715.084 - 0.364ms returns FALSE
T3738 000:715.088 JLINK_HasError()
T3738 000:716.733 JLINK_IsHalted()
T3738 000:717.085 - 0.353ms returns FALSE
T3738 000:717.089 JLINK_HasError()
T3738 000:718.722 JLINK_IsHalted()
T3738 000:719.019 - 0.302ms returns FALSE
T3738 000:719.029 JLINK_HasError()
T3738 000:720.728 JLINK_IsHalted()
T3738 000:721.066 - 0.348ms returns FALSE
T3738 000:721.083 JLINK_HasError()
T3738 000:724.819 JLINK_IsHalted()
T3738 000:725.131 - 0.318ms returns FALSE
T3738 000:725.141 JLINK_HasError()
T3738 000:726.753 JLINK_IsHalted()
T3738 000:728.888   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:729.205 - 2.454ms returns TRUE
T3738 000:729.210 JLINK_ReadReg(R15 (PC))
T3738 000:729.214 - 0.005ms returns 0x20000000
T3738 000:729.218 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3738 000:729.221 - 0.004ms returns 0x00
T3738 000:729.224 JLINK_ReadReg(R0)
T3738 000:729.227 - 0.004ms returns 0x7CFA5DF3
T3738 000:729.621 JLINK_HasError()
T3738 000:729.627 JLINK_WriteReg(R0, 0x00000003)
T3738 000:729.632 - 0.006ms returns 0
T3738 000:729.635 JLINK_WriteReg(R1, 0x08000000)
T3738 000:729.638 - 0.004ms returns 0
T3738 000:729.641 JLINK_WriteReg(R2, 0x00001118)
T3738 000:729.644 - 0.003ms returns 0
T3738 000:729.647 JLINK_WriteReg(R3, 0x04C11DB7)
T3738 000:729.650 - 0.003ms returns 0
T3738 000:729.653 JLINK_WriteReg(R4, 0x00000000)
T3738 000:729.655 - 0.003ms returns 0
T3738 000:729.658 JLINK_WriteReg(R5, 0x00000000)
T3738 000:729.661 - 0.003ms returns 0
T3738 000:729.664 JLINK_WriteReg(R6, 0x00000000)
T3738 000:729.666 - 0.003ms returns 0
T3738 000:729.669 JLINK_WriteReg(R7, 0x00000000)
T3738 000:729.672 - 0.003ms returns 0
T3738 000:729.675 JLINK_WriteReg(R8, 0x00000000)
T3738 000:729.678 - 0.003ms returns 0
T3738 000:729.681 JLINK_WriteReg(R9, 0x20000160)
T3738 000:729.683 - 0.003ms returns 0
T3738 000:729.686 JLINK_WriteReg(R10, 0x00000000)
T3738 000:729.689 - 0.004ms returns 0
T3738 000:729.692 JLINK_WriteReg(R11, 0x00000000)
T3738 000:729.697 - 0.005ms returns 0
T3738 000:729.700 JLINK_WriteReg(R12, 0x00000000)
T3738 000:729.702 - 0.003ms returns 0
T3738 000:729.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T3738 000:729.709 - 0.004ms returns 0
T3738 000:729.712 JLINK_WriteReg(R14, 0x20000001)
T3738 000:729.714 - 0.003ms returns 0
T3738 000:729.717 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3738 000:729.720 - 0.003ms returns 0
T3738 000:729.723 JLINK_WriteReg(XPSR, 0x01000000)
T3738 000:729.726 - 0.003ms returns 0
T3738 000:729.729 JLINK_WriteReg(MSP, 0x20001000)
T3738 000:729.731 - 0.003ms returns 0
T3738 000:729.734 JLINK_WriteReg(PSP, 0x20001000)
T3738 000:729.737 - 0.003ms returns 0
T3738 000:729.740 JLINK_WriteReg(CFBP, 0x00000000)
T3738 000:729.743 - 0.003ms returns 0
T3738 000:729.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3738 000:729.750 - 0.005ms returns 0x00000012
T3738 000:729.753 JLINK_Go()
T3738 000:729.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:732.194 - 2.452ms
T3738 000:732.221 JLINK_IsHalted()
T3738 000:734.434   CPU_ReadMem(2 bytes @ 0x20000000)
T3738 000:734.898 - 2.682ms returns TRUE
T3738 000:734.910 JLINK_ReadReg(R15 (PC))
T3738 000:734.920 - 0.012ms returns 0x20000000
T3738 000:734.927 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3738 000:734.933 - 0.009ms returns 0x00
T3738 000:734.940 JLINK_ReadReg(R0)
T3738 000:734.946 - 0.008ms returns 0x00000000
T3738 000:792.466 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3738 000:792.485   Data:  FE E7
T3738 000:792.506   CPU_WriteMem(2 bytes @ 0x20000000)
T3738 000:792.896 - 0.433ms returns 0x2
T3738 000:792.905 JLINK_HasError()
T3738 000:800.956 JLINK_Close()
T3738 000:802.662   OnDisconnectTarget() start
T3738 000:802.673    J-Link Script File: Executing OnDisconnectTarget()
T3738 000:802.684   CPU_WriteMem(4 bytes @ 0xE0042004)
T3738 000:804.005   OnDisconnectTarget() end - Took 392us
T3738 000:804.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T3738 000:812.076 - 11.126ms
T3738 000:812.084   
T3738 000:812.087   Closed
