T3604 000:005.543   SEGGER J-Link V7.90 Log File
T3604 000:005.699   DLL Compiled: Aug  2 2023 15:18:43
T3604 000:005.705   Logging started @ 2023-10-03 10:35
T3604 000:005.710 - 5.713ms
T3604 000:005.723 JLINK_SetWarnOutHandler(...)
T3604 000:005.731 - 0.009ms
T3604 000:005.737 JLINK_OpenEx(...)
T3604 000:007.608   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3604 000:008.257   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3604 000:011.316   Hardware: V8.00
T3604 000:011.332   S/N: 304423265
T3604 000:011.339   OEM: SEGGER
T3604 000:011.346   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T3604 000:012.534   Bootloader: (Could not read)
T3604 000:013.444   TELNET listener socket opened on port 19021
T3604 000:013.550   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3604 000:013.753   WEBSRV Webserver running on local port 19080
T3604 000:013.874   Looking for J-Link GUI Server exe at: D:\Program Files\Keil_v5\MDK\Core\ARM\Segger\JLinkGUIServer.exe
T3604 000:014.023   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3604 000:014.068   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3604 000:037.652   J-Link GUI Server info: "J-Link GUI server V7.90 "
T3604 000:049.586 - 43.866ms returns "O.K."
T3604 000:049.636 JLINK_GetEmuCaps()
T3604 000:049.643 - 0.009ms returns 0xB9FF7BBF
T3604 000:049.671 JLINK_TIF_GetAvailable(...)
T3604 000:049.853 - 0.191ms
T3604 000:049.872 JLINK_SetErrorOutHandler(...)
T3604 000:049.878 - 0.008ms
T3604 000:049.914 JLINK_ExecCommand("ProjectFile = "E:\STM32_Projects\Breathing-Lamps\MDK-ARM\JLinkSettings.ini"", ...). 
T3604 000:059.687   Ref file found at: D:\Program Files\Keil_v5\MDK\Core\ARM\Segger\JLinkDevices.ref
T3604 000:059.755   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3604 000:059.821 - 9.908ms returns 0x00
T3604 000:061.187 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3604 000:062.730   Device "STM32F103ZE" selected.
T3604 000:062.926 - 1.723ms returns 0x00
T3604 000:062.933 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3604 000:062.938 - 0.002ms returns 0x01
T3604 000:062.942 JLINK_GetHardwareVersion()
T3604 000:062.945 - 0.004ms returns 80000
T3604 000:062.948 JLINK_GetDLLVersion()
T3604 000:062.954 - 0.007ms returns 79000
T3604 000:062.957 JLINK_GetOEMString(...)
T3604 000:062.961 JLINK_GetFirmwareString(...)
T3604 000:062.964 - 0.003ms
T3604 000:065.551 JLINK_GetDLLVersion()
T3604 000:065.557 - 0.008ms returns 79000
T3604 000:065.561 JLINK_GetCompileDateTime()
T3604 000:065.564 - 0.003ms
T3604 000:066.396 JLINK_GetFirmwareString(...)
T3604 000:066.402 - 0.007ms
T3604 000:067.223 JLINK_GetHardwareVersion()
T3604 000:067.229 - 0.007ms returns 80000
T3604 000:069.538 JLINK_GetSN()
T3604 000:069.545 - 0.008ms returns 304423265
T3604 000:071.150 JLINK_GetOEMString(...)
T3604 000:074.213 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3604 000:074.792 - 0.582ms returns 0x00
T3604 000:074.799 JLINK_HasError()
T3604 000:074.814 JLINK_SetSpeed(5000)
T3604 000:074.876 - 0.064ms
T3604 000:074.881 JLINK_GetId()
T3604 000:076.250   InitTarget() start
T3604 000:076.259    J-Link Script File: Executing InitTarget()
T3604 000:077.315   SWD selected. Executing JTAG -> SWD switching sequence.
T3604 000:081.515   DAP initialized successfully.
T3604 000:093.111   InitTarget() end - Took 15.8ms
T3604 000:094.581   Found SW-DP with ID 0x1BA01477
T3604 000:098.250   Old FW that does not support reading DPIDR via DAP jobs
T3604 000:102.760   DPv0 detected
T3604 000:103.621   CoreSight SoC-400 or earlier
T3604 000:104.468   Scanning AP map to find all available APs
T3604 000:107.691   AP[1]: Stopped AP scan as end of AP map has been reached
T3604 000:108.548   AP[0]: AHB-AP (IDR: 0x14770011)
T3604 000:109.403   Iterating through AP map to find AHB-AP to use
T3604 000:115.445   AP[0]: Core found
T3604 000:117.044   AP[0]: AHB-AP ROM base: 0xE00FF000
T3604 000:119.880   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3604 000:120.805   Found Cortex-M3 r1p1, Little endian.
T3604 000:121.174   -- Max. mem block: 0x00002408
T3604 000:121.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3604 000:122.024   CPU_ReadMem(4 bytes @ 0xE0002000)
T3604 000:123.290   FPUnit: 6 code (BP) slots and 2 literal slots
T3604 000:123.300   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3604 000:123.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3604 000:124.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:124.394   CPU_WriteMem(4 bytes @ 0xE0001000)
T3604 000:124.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3604 000:125.253   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3604 000:125.719   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3604 000:126.135   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3604 000:127.476   CoreSight components:
T3604 000:129.277   ROMTbl[0] @ E00FF000
T3604 000:129.287   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3604 000:130.163   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3604 000:131.659   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3604 000:131.668   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3604 000:133.175   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3604 000:133.184   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3604 000:134.598   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3604 000:134.607   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3604 000:136.121   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3604 000:136.129   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3604 000:137.677   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3604 000:137.691   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3604 000:139.213   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3604 000:139.748 - 64.869ms returns 0x1BA01477
T3604 000:139.758 JLINK_GetDLLVersion()
T3604 000:139.761 - 0.004ms returns 79000
T3604 000:139.791 JLINK_CORE_GetFound()
T3604 000:139.794 - 0.004ms returns 0x30000FF
T3604 000:139.798 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3604 000:139.801   Value=0xE00FF000
T3604 000:139.805 - 0.008ms returns 0
T3604 000:140.695 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3604 000:140.702   Value=0xE00FF000
T3604 000:140.706 - 0.011ms returns 0
T3604 000:140.709 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3604 000:140.712   Value=0xE0041000
T3604 000:140.715 - 0.007ms returns 0
T3604 000:140.725 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3604 000:140.749   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3604 000:141.307   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3604 000:141.331 - 0.613ms returns 32 (0x20)
T3604 000:141.353 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3604 000:141.358   Value=0x00000000
T3604 000:141.361 - 0.009ms returns 0
T3604 000:141.364 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3604 000:141.367   Value=0xE0040000
T3604 000:141.370 - 0.007ms returns 0
T3604 000:141.373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3604 000:141.376   Value=0xE0000000
T3604 000:141.379 - 0.007ms returns 0
T3604 000:141.382 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3604 000:141.385   Value=0xE0001000
T3604 000:141.389 - 0.007ms returns 0
T3604 000:141.392 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3604 000:141.394   Value=0xE0002000
T3604 000:141.398 - 0.007ms returns 0
T3604 000:141.401 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3604 000:141.403   Value=0xE000E000
T3604 000:141.407 - 0.007ms returns 0
T3604 000:141.410 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3604 000:141.412   Value=0xE000EDF0
T3604 000:141.416 - 0.007ms returns 0
T3604 000:141.419 JLINK_GetDebugInfo(0x01 = Unknown)
T3604 000:141.424   Value=0x00000000
T3604 000:141.427 - 0.010ms returns 0
T3604 000:141.431 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3604 000:141.436   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3604 000:141.745   Data:  31 C2 1F 41
T3604 000:141.749   Debug reg: CPUID
T3604 000:141.752 - 0.323ms returns 1 (0x1)
T3604 000:141.756 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3604 000:141.790   Value=0x00000000
T3604 000:141.795 - 0.040ms returns 0
T3604 000:141.798 JLINK_HasError()
T3604 000:141.802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3604 000:141.805 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3604 000:141.808 JLINK_Reset()
T3604 000:141.819   CPU is running
T3604 000:141.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3604 000:142.375   CPU is running
T3604 000:142.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3604 000:146.172   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3604 000:148.154   Reset: Reset device via AIRCR.SYSRESETREQ.
T3604 000:148.164   CPU is running
T3604 000:148.169   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3604 000:201.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3604 000:201.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3604 000:204.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3604 000:210.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3604 000:213.344   CPU_WriteMem(4 bytes @ 0xE0002000)
T3604 000:213.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3604 000:214.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:214.492 - 72.688ms
T3604 000:214.514 JLINK_Halt()
T3604 000:214.521 - 0.010ms returns 0x00
T3604 000:214.530 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3604 000:214.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3604 000:214.912   Data:  03 00 03 00
T3604 000:214.924   Debug reg: DHCSR
T3604 000:214.932 - 0.405ms returns 1 (0x1)
T3604 000:215.008 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3604 000:215.017   Debug reg: DHCSR
T3604 000:215.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3604 000:215.875 - 0.873ms returns 0 (0x00000000)
T3604 000:215.896 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3604 000:215.908   Debug reg: DEMCR
T3604 000:215.923   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3604 000:216.288 - 0.396ms returns 0 (0x00000000)
T3604 000:225.486 JLINK_GetHWStatus(...)
T3604 000:225.619 - 0.135ms returns 0
T3604 000:228.102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3604 000:228.109 - 0.009ms returns 0x06
T3604 000:228.113 JLINK_GetNumBPUnits(Type = 0xF0)
T3604 000:228.116 - 0.003ms returns 0x2000
T3604 000:228.119 JLINK_GetNumWPUnits()
T3604 000:228.121 - 0.003ms returns 4
T3604 000:230.556 JLINK_GetSpeed()
T3604 000:230.562 - 0.007ms returns 4000
T3604 000:232.178 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3604 000:232.191   CPU_ReadMem(4 bytes @ 0xE000E004)
T3604 000:232.546   Data:  01 00 00 00
T3604 000:232.551 - 0.373ms returns 1 (0x1)
T3604 000:232.556 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3604 000:232.561   CPU_ReadMem(4 bytes @ 0xE000E004)
T3604 000:232.996   Data:  01 00 00 00
T3604 000:233.001 - 0.446ms returns 1 (0x1)
T3604 000:233.005 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3604 000:233.009   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3604 000:233.017   CPU_WriteMem(28 bytes @ 0xE0001000)
T3604 000:233.536 - 0.532ms returns 0x1C
T3604 000:233.544 JLINK_Halt()
T3604 000:233.547 - 0.004ms returns 0x00
T3604 000:233.550 JLINK_IsHalted()
T3604 000:233.553 - 0.004ms returns TRUE
T3604 000:235.827 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3604 000:235.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3604 000:236.015   CPU_WriteMem(356 bytes @ 0x20000000)
T3604 000:238.573 - 2.757ms returns 0x164
T3604 000:238.645 JLINK_HasError()
T3604 000:238.649 JLINK_WriteReg(R0, 0x08000000)
T3604 000:238.653 - 0.005ms returns 0
T3604 000:238.657 JLINK_WriteReg(R1, 0x007A1200)
T3604 000:238.659 - 0.004ms returns 0
T3604 000:238.663 JLINK_WriteReg(R2, 0x00000001)
T3604 000:238.665 - 0.004ms returns 0
T3604 000:238.668 JLINK_WriteReg(R3, 0x00000000)
T3604 000:238.671 - 0.004ms returns 0
T3604 000:238.674 JLINK_WriteReg(R4, 0x00000000)
T3604 000:238.677 - 0.003ms returns 0
T3604 000:238.680 JLINK_WriteReg(R5, 0x00000000)
T3604 000:238.683 - 0.003ms returns 0
T3604 000:238.686 JLINK_WriteReg(R6, 0x00000000)
T3604 000:238.688 - 0.003ms returns 0
T3604 000:238.691 JLINK_WriteReg(R7, 0x00000000)
T3604 000:238.726 - 0.037ms returns 0
T3604 000:238.730 JLINK_WriteReg(R8, 0x00000000)
T3604 000:238.740 - 0.010ms returns 0
T3604 000:238.743 JLINK_WriteReg(R9, 0x20000160)
T3604 000:238.745 - 0.003ms returns 0
T3604 000:238.748 JLINK_WriteReg(R10, 0x00000000)
T3604 000:238.751 - 0.004ms returns 0
T3604 000:238.754 JLINK_WriteReg(R11, 0x00000000)
T3604 000:238.757 - 0.003ms returns 0
T3604 000:238.760 JLINK_WriteReg(R12, 0x00000000)
T3604 000:238.763 - 0.003ms returns 0
T3604 000:238.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:238.769 - 0.004ms returns 0
T3604 000:238.772 JLINK_WriteReg(R14, 0x20000001)
T3604 000:238.775 - 0.003ms returns 0
T3604 000:238.778 JLINK_WriteReg(R15 (PC), 0x20000038)
T3604 000:238.783 - 0.006ms returns 0
T3604 000:238.786 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:238.789 - 0.004ms returns 0
T3604 000:238.792 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:238.795 - 0.003ms returns 0
T3604 000:238.798 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:238.801 - 0.004ms returns 0
T3604 000:238.804 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:238.807 - 0.004ms returns 0
T3604 000:238.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:238.818   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:239.123 - 0.315ms returns 0x00000001
T3604 000:239.127 JLINK_Go()
T3604 000:239.131   CPU_WriteMem(2 bytes @ 0x20000000)
T3604 000:239.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:239.875   CPU_WriteMem(4 bytes @ 0xE0002008)
T3604 000:239.879   CPU_WriteMem(4 bytes @ 0xE000200C)
T3604 000:239.883   CPU_WriteMem(4 bytes @ 0xE0002010)
T3604 000:239.887   CPU_WriteMem(4 bytes @ 0xE0002014)
T3604 000:239.890   CPU_WriteMem(4 bytes @ 0xE0002018)
T3604 000:239.894   CPU_WriteMem(4 bytes @ 0xE000201C)
T3604 000:241.743   CPU_WriteMem(4 bytes @ 0xE0001004)
T3604 000:244.447 - 5.321ms
T3604 000:244.478 JLINK_IsHalted()
T3604 000:246.745   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:247.121 - 2.653ms returns TRUE
T3604 000:247.145 JLINK_ReadReg(R15 (PC))
T3604 000:247.149 - 0.005ms returns 0x20000000
T3604 000:247.173 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3604 000:247.177 - 0.005ms returns 0x00
T3604 000:247.181 JLINK_ReadReg(R0)
T3604 000:247.184 - 0.004ms returns 0x00000000
T3604 000:247.331 JLINK_HasError()
T3604 000:247.336 JLINK_WriteReg(R0, 0x08000000)
T3604 000:247.340 - 0.005ms returns 0
T3604 000:247.343 JLINK_WriteReg(R1, 0x00000800)
T3604 000:247.346 - 0.004ms returns 0
T3604 000:247.349 JLINK_WriteReg(R2, 0x000000FF)
T3604 000:247.352 - 0.003ms returns 0
T3604 000:247.355 JLINK_WriteReg(R3, 0x00000000)
T3604 000:247.358 - 0.003ms returns 0
T3604 000:247.361 JLINK_WriteReg(R4, 0x00000000)
T3604 000:247.363 - 0.003ms returns 0
T3604 000:247.366 JLINK_WriteReg(R5, 0x00000000)
T3604 000:247.369 - 0.003ms returns 0
T3604 000:247.372 JLINK_WriteReg(R6, 0x00000000)
T3604 000:247.375 - 0.003ms returns 0
T3604 000:247.378 JLINK_WriteReg(R7, 0x00000000)
T3604 000:247.380 - 0.003ms returns 0
T3604 000:247.384 JLINK_WriteReg(R8, 0x00000000)
T3604 000:247.386 - 0.003ms returns 0
T3604 000:247.389 JLINK_WriteReg(R9, 0x20000160)
T3604 000:247.392 - 0.003ms returns 0
T3604 000:247.395 JLINK_WriteReg(R10, 0x00000000)
T3604 000:247.398 - 0.004ms returns 0
T3604 000:247.401 JLINK_WriteReg(R11, 0x00000000)
T3604 000:247.403 - 0.003ms returns 0
T3604 000:247.406 JLINK_WriteReg(R12, 0x00000000)
T3604 000:247.409 - 0.004ms returns 0
T3604 000:247.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:247.415 - 0.004ms returns 0
T3604 000:247.418 JLINK_WriteReg(R14, 0x20000001)
T3604 000:247.421 - 0.004ms returns 0
T3604 000:247.424 JLINK_WriteReg(R15 (PC), 0x20000020)
T3604 000:247.427 - 0.004ms returns 0
T3604 000:247.430 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:247.432 - 0.003ms returns 0
T3604 000:247.435 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:247.438 - 0.003ms returns 0
T3604 000:247.441 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:247.444 - 0.004ms returns 0
T3604 000:247.447 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:247.452 - 0.007ms returns 0
T3604 000:247.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:247.460 - 0.004ms returns 0x00000002
T3604 000:247.463 JLINK_Go()
T3604 000:247.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:250.138 - 2.689ms
T3604 000:250.170 JLINK_IsHalted()
T3604 000:252.295   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:252.625 - 2.457ms returns TRUE
T3604 000:252.632 JLINK_ReadReg(R15 (PC))
T3604 000:252.635 - 0.005ms returns 0x20000000
T3604 000:252.639 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3604 000:252.642 - 0.004ms returns 0x00
T3604 000:252.645 JLINK_ReadReg(R0)
T3604 000:252.647 - 0.004ms returns 0x00000001
T3604 000:252.651 JLINK_HasError()
T3604 000:252.654 JLINK_WriteReg(R0, 0x08000000)
T3604 000:252.657 - 0.004ms returns 0
T3604 000:252.660 JLINK_WriteReg(R1, 0x00000800)
T3604 000:252.663 - 0.004ms returns 0
T3604 000:252.666 JLINK_WriteReg(R2, 0x000000FF)
T3604 000:252.669 - 0.003ms returns 0
T3604 000:252.672 JLINK_WriteReg(R3, 0x00000000)
T3604 000:252.675 - 0.003ms returns 0
T3604 000:252.678 JLINK_WriteReg(R4, 0x00000000)
T3604 000:252.680 - 0.003ms returns 0
T3604 000:252.683 JLINK_WriteReg(R5, 0x00000000)
T3604 000:252.686 - 0.003ms returns 0
T3604 000:252.689 JLINK_WriteReg(R6, 0x00000000)
T3604 000:252.692 - 0.003ms returns 0
T3604 000:252.695 JLINK_WriteReg(R7, 0x00000000)
T3604 000:252.697 - 0.004ms returns 0
T3604 000:252.700 JLINK_WriteReg(R8, 0x00000000)
T3604 000:252.703 - 0.003ms returns 0
T3604 000:252.706 JLINK_WriteReg(R9, 0x20000160)
T3604 000:252.709 - 0.003ms returns 0
T3604 000:252.712 JLINK_WriteReg(R10, 0x00000000)
T3604 000:252.714 - 0.003ms returns 0
T3604 000:252.717 JLINK_WriteReg(R11, 0x00000000)
T3604 000:252.720 - 0.003ms returns 0
T3604 000:252.723 JLINK_WriteReg(R12, 0x00000000)
T3604 000:252.726 - 0.003ms returns 0
T3604 000:252.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:252.732 - 0.004ms returns 0
T3604 000:252.735 JLINK_WriteReg(R14, 0x20000001)
T3604 000:252.737 - 0.003ms returns 0
T3604 000:252.740 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3604 000:252.743 - 0.004ms returns 0
T3604 000:252.746 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:252.749 - 0.004ms returns 0
T3604 000:252.752 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:252.755 - 0.003ms returns 0
T3604 000:252.758 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:252.760 - 0.003ms returns 0
T3604 000:252.763 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:252.766 - 0.004ms returns 0
T3604 000:252.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:252.772 - 0.004ms returns 0x00000003
T3604 000:252.775 JLINK_Go()
T3604 000:252.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:255.138 - 2.373ms
T3604 000:255.151 JLINK_IsHalted()
T3604 000:255.419 - 0.269ms returns FALSE
T3604 000:255.423 JLINK_HasError()
T3604 000:264.672 JLINK_IsHalted()
T3604 000:265.005 - 0.341ms returns FALSE
T3604 000:265.017 JLINK_HasError()
T3604 000:266.668 JLINK_IsHalted()
T3604 000:267.013 - 0.347ms returns FALSE
T3604 000:267.018 JLINK_HasError()
T3604 000:268.676 JLINK_IsHalted()
T3604 000:268.990 - 0.316ms returns FALSE
T3604 000:268.995 JLINK_HasError()
T3604 000:270.667 JLINK_IsHalted()
T3604 000:271.016 - 0.351ms returns FALSE
T3604 000:271.021 JLINK_HasError()
T3604 000:272.694 JLINK_IsHalted()
T3604 000:273.106 - 0.424ms returns FALSE
T3604 000:273.126 JLINK_HasError()
T3604 000:274.661 JLINK_IsHalted()
T3604 000:275.001 - 0.342ms returns FALSE
T3604 000:275.007 JLINK_HasError()
T3604 000:276.686 JLINK_IsHalted()
T3604 000:278.991   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:279.346 - 2.661ms returns TRUE
T3604 000:279.352 JLINK_ReadReg(R15 (PC))
T3604 000:279.357 - 0.006ms returns 0x20000000
T3604 000:279.361 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3604 000:279.364 - 0.004ms returns 0x00
T3604 000:279.368 JLINK_ReadReg(R0)
T3604 000:279.372 - 0.005ms returns 0x00000000
T3604 000:279.713 JLINK_HasError()
T3604 000:279.720 JLINK_WriteReg(R0, 0x08000800)
T3604 000:279.725 - 0.006ms returns 0
T3604 000:279.728 JLINK_WriteReg(R1, 0x00000800)
T3604 000:279.737 - 0.010ms returns 0
T3604 000:279.741 JLINK_WriteReg(R2, 0x000000FF)
T3604 000:279.744 - 0.004ms returns 0
T3604 000:279.747 JLINK_WriteReg(R3, 0x00000000)
T3604 000:279.750 - 0.004ms returns 0
T3604 000:279.753 JLINK_WriteReg(R4, 0x00000000)
T3604 000:279.756 - 0.004ms returns 0
T3604 000:279.760 JLINK_WriteReg(R5, 0x00000000)
T3604 000:279.763 - 0.004ms returns 0
T3604 000:279.766 JLINK_WriteReg(R6, 0x00000000)
T3604 000:279.769 - 0.004ms returns 0
T3604 000:279.773 JLINK_WriteReg(R7, 0x00000000)
T3604 000:279.776 - 0.004ms returns 0
T3604 000:279.779 JLINK_WriteReg(R8, 0x00000000)
T3604 000:279.782 - 0.004ms returns 0
T3604 000:279.786 JLINK_WriteReg(R9, 0x20000160)
T3604 000:279.789 - 0.004ms returns 0
T3604 000:279.793 JLINK_WriteReg(R10, 0x00000000)
T3604 000:279.796 - 0.004ms returns 0
T3604 000:279.799 JLINK_WriteReg(R11, 0x00000000)
T3604 000:279.802 - 0.004ms returns 0
T3604 000:279.805 JLINK_WriteReg(R12, 0x00000000)
T3604 000:279.808 - 0.004ms returns 0
T3604 000:279.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:279.815 - 0.004ms returns 0
T3604 000:279.818 JLINK_WriteReg(R14, 0x20000001)
T3604 000:279.821 - 0.004ms returns 0
T3604 000:279.825 JLINK_WriteReg(R15 (PC), 0x20000020)
T3604 000:279.828 - 0.004ms returns 0
T3604 000:279.831 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:279.834 - 0.004ms returns 0
T3604 000:279.837 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:279.840 - 0.004ms returns 0
T3604 000:279.843 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:279.846 - 0.004ms returns 0
T3604 000:279.850 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:279.852 - 0.004ms returns 0
T3604 000:279.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:279.860 - 0.005ms returns 0x00000004
T3604 000:279.864 JLINK_Go()
T3604 000:279.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:282.346 - 2.493ms
T3604 000:282.365 JLINK_IsHalted()
T3604 000:284.666   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:284.997 - 2.634ms returns TRUE
T3604 000:285.004 JLINK_ReadReg(R15 (PC))
T3604 000:285.008 - 0.006ms returns 0x20000000
T3604 000:285.013 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3604 000:285.017 - 0.005ms returns 0x00
T3604 000:285.021 JLINK_ReadReg(R0)
T3604 000:285.025 - 0.005ms returns 0x00000001
T3604 000:285.030 JLINK_HasError()
T3604 000:285.034 JLINK_WriteReg(R0, 0x08000800)
T3604 000:285.039 - 0.006ms returns 0
T3604 000:285.043 JLINK_WriteReg(R1, 0x00000800)
T3604 000:285.047 - 0.005ms returns 0
T3604 000:285.051 JLINK_WriteReg(R2, 0x000000FF)
T3604 000:285.055 - 0.005ms returns 0
T3604 000:285.059 JLINK_WriteReg(R3, 0x00000000)
T3604 000:285.063 - 0.005ms returns 0
T3604 000:285.067 JLINK_WriteReg(R4, 0x00000000)
T3604 000:285.071 - 0.005ms returns 0
T3604 000:285.075 JLINK_WriteReg(R5, 0x00000000)
T3604 000:285.078 - 0.005ms returns 0
T3604 000:285.082 JLINK_WriteReg(R6, 0x00000000)
T3604 000:285.086 - 0.005ms returns 0
T3604 000:285.090 JLINK_WriteReg(R7, 0x00000000)
T3604 000:285.094 - 0.005ms returns 0
T3604 000:285.098 JLINK_WriteReg(R8, 0x00000000)
T3604 000:285.101 - 0.005ms returns 0
T3604 000:285.105 JLINK_WriteReg(R9, 0x20000160)
T3604 000:285.109 - 0.005ms returns 0
T3604 000:285.113 JLINK_WriteReg(R10, 0x00000000)
T3604 000:285.117 - 0.005ms returns 0
T3604 000:285.121 JLINK_WriteReg(R11, 0x00000000)
T3604 000:285.125 - 0.005ms returns 0
T3604 000:285.129 JLINK_WriteReg(R12, 0x00000000)
T3604 000:285.132 - 0.005ms returns 0
T3604 000:285.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:285.140 - 0.005ms returns 0
T3604 000:285.144 JLINK_WriteReg(R14, 0x20000001)
T3604 000:285.148 - 0.005ms returns 0
T3604 000:285.152 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3604 000:285.156 - 0.005ms returns 0
T3604 000:285.160 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:285.164 - 0.005ms returns 0
T3604 000:285.168 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:285.172 - 0.005ms returns 0
T3604 000:285.176 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:285.179 - 0.005ms returns 0
T3604 000:285.183 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:285.191 - 0.009ms returns 0
T3604 000:285.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:285.199 - 0.005ms returns 0x00000005
T3604 000:285.203 JLINK_Go()
T3604 000:285.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:287.667 - 2.466ms
T3604 000:287.674 JLINK_IsHalted()
T3604 000:287.966 - 0.294ms returns FALSE
T3604 000:287.972 JLINK_HasError()
T3604 000:291.679 JLINK_IsHalted()
T3604 000:292.331 - 0.661ms returns FALSE
T3604 000:292.346 JLINK_HasError()
T3604 000:293.639 JLINK_IsHalted()
T3604 000:293.969 - 0.332ms returns FALSE
T3604 000:293.974 JLINK_HasError()
T3604 000:296.649 JLINK_IsHalted()
T3604 000:296.965 - 0.321ms returns FALSE
T3604 000:296.974 JLINK_HasError()
T3604 000:298.667 JLINK_IsHalted()
T3604 000:299.014 - 0.348ms returns FALSE
T3604 000:299.018 JLINK_HasError()
T3604 000:300.673 JLINK_IsHalted()
T3604 000:301.003 - 0.331ms returns FALSE
T3604 000:301.007 JLINK_HasError()
T3604 000:302.664 JLINK_IsHalted()
T3604 000:303.016 - 0.353ms returns FALSE
T3604 000:303.020 JLINK_HasError()
T3604 000:304.674 JLINK_IsHalted()
T3604 000:304.990 - 0.318ms returns FALSE
T3604 000:304.996 JLINK_HasError()
T3604 000:306.667 JLINK_IsHalted()
T3604 000:307.004 - 0.339ms returns FALSE
T3604 000:307.010 JLINK_HasError()
T3604 000:308.655 JLINK_IsHalted()
T3604 000:309.011 - 0.368ms returns FALSE
T3604 000:309.032 JLINK_HasError()
T3604 000:311.654 JLINK_IsHalted()
T3604 000:313.887   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:314.195 - 2.543ms returns TRUE
T3604 000:314.201 JLINK_ReadReg(R15 (PC))
T3604 000:314.206 - 0.006ms returns 0x20000000
T3604 000:314.210 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3604 000:314.214 - 0.005ms returns 0x00
T3604 000:314.220 JLINK_ReadReg(R0)
T3604 000:314.223 - 0.005ms returns 0x00000000
T3604 000:314.531 JLINK_HasError()
T3604 000:314.538 JLINK_WriteReg(R0, 0x08001000)
T3604 000:314.543 - 0.006ms returns 0
T3604 000:314.547 JLINK_WriteReg(R1, 0x00000800)
T3604 000:314.551 - 0.005ms returns 0
T3604 000:314.555 JLINK_WriteReg(R2, 0x000000FF)
T3604 000:314.558 - 0.004ms returns 0
T3604 000:314.562 JLINK_WriteReg(R3, 0x00000000)
T3604 000:314.565 - 0.004ms returns 0
T3604 000:314.569 JLINK_WriteReg(R4, 0x00000000)
T3604 000:314.572 - 0.004ms returns 0
T3604 000:314.576 JLINK_WriteReg(R5, 0x00000000)
T3604 000:314.579 - 0.004ms returns 0
T3604 000:314.583 JLINK_WriteReg(R6, 0x00000000)
T3604 000:314.586 - 0.004ms returns 0
T3604 000:314.590 JLINK_WriteReg(R7, 0x00000000)
T3604 000:314.593 - 0.004ms returns 0
T3604 000:314.597 JLINK_WriteReg(R8, 0x00000000)
T3604 000:314.600 - 0.004ms returns 0
T3604 000:314.604 JLINK_WriteReg(R9, 0x20000160)
T3604 000:314.607 - 0.004ms returns 0
T3604 000:314.611 JLINK_WriteReg(R10, 0x00000000)
T3604 000:314.615 - 0.004ms returns 0
T3604 000:314.618 JLINK_WriteReg(R11, 0x00000000)
T3604 000:314.622 - 0.004ms returns 0
T3604 000:314.626 JLINK_WriteReg(R12, 0x00000000)
T3604 000:314.631 - 0.006ms returns 0
T3604 000:314.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:314.639 - 0.005ms returns 0
T3604 000:314.642 JLINK_WriteReg(R14, 0x20000001)
T3604 000:314.646 - 0.004ms returns 0
T3604 000:314.650 JLINK_WriteReg(R15 (PC), 0x20000020)
T3604 000:314.653 - 0.004ms returns 0
T3604 000:314.657 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:314.660 - 0.005ms returns 0
T3604 000:314.664 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:314.667 - 0.004ms returns 0
T3604 000:314.671 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:314.674 - 0.004ms returns 0
T3604 000:314.678 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:314.682 - 0.004ms returns 0
T3604 000:314.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:314.690 - 0.005ms returns 0x00000006
T3604 000:314.694 JLINK_Go()
T3604 000:314.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:317.118 - 2.433ms
T3604 000:317.143 JLINK_IsHalted()
T3604 000:319.338   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:319.746 - 2.606ms returns TRUE
T3604 000:319.752 JLINK_ReadReg(R15 (PC))
T3604 000:319.763 - 0.012ms returns 0x20000000
T3604 000:319.768 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3604 000:319.772 - 0.006ms returns 0x00
T3604 000:319.777 JLINK_ReadReg(R0)
T3604 000:319.781 - 0.005ms returns 0x00000001
T3604 000:319.786 JLINK_HasError()
T3604 000:319.791 JLINK_WriteReg(R0, 0x08001000)
T3604 000:319.795 - 0.006ms returns 0
T3604 000:319.800 JLINK_WriteReg(R1, 0x00000800)
T3604 000:319.804 - 0.005ms returns 0
T3604 000:319.808 JLINK_WriteReg(R2, 0x000000FF)
T3604 000:319.812 - 0.005ms returns 0
T3604 000:319.817 JLINK_WriteReg(R3, 0x00000000)
T3604 000:319.821 - 0.005ms returns 0
T3604 000:319.826 JLINK_WriteReg(R4, 0x00000000)
T3604 000:319.829 - 0.005ms returns 0
T3604 000:319.834 JLINK_WriteReg(R5, 0x00000000)
T3604 000:319.838 - 0.005ms returns 0
T3604 000:319.842 JLINK_WriteReg(R6, 0x00000000)
T3604 000:319.846 - 0.005ms returns 0
T3604 000:319.851 JLINK_WriteReg(R7, 0x00000000)
T3604 000:319.855 - 0.005ms returns 0
T3604 000:319.859 JLINK_WriteReg(R8, 0x00000000)
T3604 000:319.863 - 0.005ms returns 0
T3604 000:319.868 JLINK_WriteReg(R9, 0x20000160)
T3604 000:319.872 - 0.005ms returns 0
T3604 000:319.876 JLINK_WriteReg(R10, 0x00000000)
T3604 000:319.880 - 0.005ms returns 0
T3604 000:319.885 JLINK_WriteReg(R11, 0x00000000)
T3604 000:319.889 - 0.005ms returns 0
T3604 000:319.893 JLINK_WriteReg(R12, 0x00000000)
T3604 000:319.897 - 0.005ms returns 0
T3604 000:319.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:319.906 - 0.006ms returns 0
T3604 000:319.911 JLINK_WriteReg(R14, 0x20000001)
T3604 000:319.915 - 0.005ms returns 0
T3604 000:319.919 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3604 000:319.923 - 0.005ms returns 0
T3604 000:319.928 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:319.932 - 0.005ms returns 0
T3604 000:319.936 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:319.940 - 0.005ms returns 0
T3604 000:319.945 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:319.949 - 0.005ms returns 0
T3604 000:319.953 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:319.957 - 0.005ms returns 0
T3604 000:319.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:319.967 - 0.006ms returns 0x00000007
T3604 000:319.972 JLINK_Go()
T3604 000:319.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:322.443 - 2.478ms
T3604 000:322.466 JLINK_IsHalted()
T3604 000:322.837 - 0.387ms returns FALSE
T3604 000:322.864 JLINK_HasError()
T3604 000:329.684 JLINK_IsHalted()
T3604 000:330.131 - 0.459ms returns FALSE
T3604 000:330.154 JLINK_HasError()
T3604 000:331.666 JLINK_IsHalted()
T3604 000:332.003 - 0.339ms returns FALSE
T3604 000:332.007 JLINK_HasError()
T3604 000:333.675 JLINK_IsHalted()
T3604 000:334.008 - 0.334ms returns FALSE
T3604 000:334.012 JLINK_HasError()
T3604 000:335.669 JLINK_IsHalted()
T3604 000:336.124 - 0.465ms returns FALSE
T3604 000:336.149 JLINK_HasError()
T3604 000:337.669 JLINK_IsHalted()
T3604 000:338.108 - 0.452ms returns FALSE
T3604 000:338.141 JLINK_HasError()
T3604 000:341.663 JLINK_IsHalted()
T3604 000:342.108 - 0.456ms returns FALSE
T3604 000:342.124 JLINK_HasError()
T3604 000:343.643 JLINK_IsHalted()
T3604 000:343.998 - 0.356ms returns FALSE
T3604 000:344.003 JLINK_HasError()
T3604 000:345.688 JLINK_IsHalted()
T3604 000:347.967   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:348.345 - 2.659ms returns TRUE
T3604 000:348.351 JLINK_ReadReg(R15 (PC))
T3604 000:348.356 - 0.006ms returns 0x20000000
T3604 000:348.360 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3604 000:348.363 - 0.005ms returns 0x00
T3604 000:348.367 JLINK_ReadReg(R0)
T3604 000:348.370 - 0.004ms returns 0x00000000
T3604 000:348.623 JLINK_HasError()
T3604 000:348.629 JLINK_WriteReg(R0, 0x00000001)
T3604 000:348.634 - 0.006ms returns 0
T3604 000:348.638 JLINK_WriteReg(R1, 0x00000800)
T3604 000:348.644 - 0.006ms returns 0
T3604 000:348.647 JLINK_WriteReg(R2, 0x000000FF)
T3604 000:348.651 - 0.004ms returns 0
T3604 000:348.654 JLINK_WriteReg(R3, 0x00000000)
T3604 000:348.658 - 0.004ms returns 0
T3604 000:348.661 JLINK_WriteReg(R4, 0x00000000)
T3604 000:348.669 - 0.011ms returns 0
T3604 000:348.679 JLINK_WriteReg(R5, 0x00000000)
T3604 000:348.682 - 0.005ms returns 0
T3604 000:348.730 JLINK_WriteReg(R6, 0x00000000)
T3604 000:348.735 - 0.006ms returns 0
T3604 000:348.739 JLINK_WriteReg(R7, 0x00000000)
T3604 000:348.742 - 0.004ms returns 0
T3604 000:348.746 JLINK_WriteReg(R8, 0x00000000)
T3604 000:348.749 - 0.004ms returns 0
T3604 000:348.753 JLINK_WriteReg(R9, 0x20000160)
T3604 000:348.756 - 0.004ms returns 0
T3604 000:348.760 JLINK_WriteReg(R10, 0x00000000)
T3604 000:348.763 - 0.004ms returns 0
T3604 000:348.767 JLINK_WriteReg(R11, 0x00000000)
T3604 000:348.770 - 0.004ms returns 0
T3604 000:348.774 JLINK_WriteReg(R12, 0x00000000)
T3604 000:348.777 - 0.004ms returns 0
T3604 000:348.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:348.785 - 0.005ms returns 0
T3604 000:348.788 JLINK_WriteReg(R14, 0x20000001)
T3604 000:348.792 - 0.004ms returns 0
T3604 000:348.795 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3604 000:348.799 - 0.004ms returns 0
T3604 000:348.803 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:348.806 - 0.004ms returns 0
T3604 000:348.810 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:348.813 - 0.004ms returns 0
T3604 000:348.817 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:348.820 - 0.004ms returns 0
T3604 000:348.824 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:348.827 - 0.004ms returns 0
T3604 000:348.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:348.835 - 0.005ms returns 0x00000008
T3604 000:348.839 JLINK_Go()
T3604 000:348.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:351.400 - 2.582ms
T3604 000:351.441 JLINK_IsHalted()
T3604 000:353.644   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:353.968 - 2.528ms returns TRUE
T3604 000:353.973 JLINK_ReadReg(R15 (PC))
T3604 000:353.977 - 0.005ms returns 0x20000000
T3604 000:353.980 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3604 000:353.983 - 0.004ms returns 0x00
T3604 000:353.987 JLINK_ReadReg(R0)
T3604 000:353.990 - 0.004ms returns 0x00000000
T3604 000:409.077 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3604 000:409.095   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3604 000:409.135   CPU_WriteMem(356 bytes @ 0x20000000)
T3604 000:411.728 - 2.672ms returns 0x164
T3604 000:411.772 JLINK_HasError()
T3604 000:411.778 JLINK_WriteReg(R0, 0x08000000)
T3604 000:411.785 - 0.008ms returns 0
T3604 000:411.789 JLINK_WriteReg(R1, 0x007A1200)
T3604 000:411.792 - 0.005ms returns 0
T3604 000:411.796 JLINK_WriteReg(R2, 0x00000002)
T3604 000:411.800 - 0.004ms returns 0
T3604 000:411.804 JLINK_WriteReg(R3, 0x00000000)
T3604 000:411.807 - 0.004ms returns 0
T3604 000:411.811 JLINK_WriteReg(R4, 0x00000000)
T3604 000:411.814 - 0.004ms returns 0
T3604 000:411.818 JLINK_WriteReg(R5, 0x00000000)
T3604 000:411.821 - 0.004ms returns 0
T3604 000:411.825 JLINK_WriteReg(R6, 0x00000000)
T3604 000:411.828 - 0.004ms returns 0
T3604 000:411.832 JLINK_WriteReg(R7, 0x00000000)
T3604 000:411.836 - 0.004ms returns 0
T3604 000:411.839 JLINK_WriteReg(R8, 0x00000000)
T3604 000:411.843 - 0.004ms returns 0
T3604 000:411.847 JLINK_WriteReg(R9, 0x20000160)
T3604 000:411.850 - 0.004ms returns 0
T3604 000:411.854 JLINK_WriteReg(R10, 0x00000000)
T3604 000:411.857 - 0.004ms returns 0
T3604 000:411.861 JLINK_WriteReg(R11, 0x00000000)
T3604 000:411.864 - 0.004ms returns 0
T3604 000:411.868 JLINK_WriteReg(R12, 0x00000000)
T3604 000:411.871 - 0.004ms returns 0
T3604 000:411.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:411.879 - 0.005ms returns 0
T3604 000:411.883 JLINK_WriteReg(R14, 0x20000001)
T3604 000:411.886 - 0.004ms returns 0
T3604 000:411.890 JLINK_WriteReg(R15 (PC), 0x20000038)
T3604 000:411.894 - 0.005ms returns 0
T3604 000:411.900 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:411.903 - 0.005ms returns 0
T3604 000:411.907 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:411.910 - 0.004ms returns 0
T3604 000:411.914 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:411.918 - 0.005ms returns 0
T3604 000:411.921 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:411.925 - 0.008ms returns 0
T3604 000:411.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:411.942   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:412.351 - 0.418ms returns 0x00000009
T3604 000:412.357 JLINK_Go()
T3604 000:412.363   CPU_WriteMem(2 bytes @ 0x20000000)
T3604 000:412.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:415.145 - 2.793ms
T3604 000:415.155 JLINK_IsHalted()
T3604 000:417.316   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:417.615 - 2.462ms returns TRUE
T3604 000:417.620 JLINK_ReadReg(R15 (PC))
T3604 000:417.624 - 0.005ms returns 0x20000000
T3604 000:417.627 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3604 000:417.630 - 0.004ms returns 0x00
T3604 000:417.634 JLINK_ReadReg(R0)
T3604 000:417.636 - 0.004ms returns 0x00000000
T3604 000:417.832 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3604 000:417.837   Data:  B8 06 00 20 CD 01 00 08 5F 0D 00 08 2D 0D 00 08 ...
T3604 000:417.846   CPU_WriteMem(668 bytes @ 0x20000164)
T3604 000:422.118 - 4.287ms returns 0x29C
T3604 000:422.123 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3604 000:422.125   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T3604 000:422.132   CPU_WriteMem(356 bytes @ 0x20000400)
T3604 000:424.610 - 2.499ms returns 0x164
T3604 000:424.637 JLINK_HasError()
T3604 000:424.688 JLINK_WriteReg(R0, 0x08000000)
T3604 000:424.698 - 0.011ms returns 0
T3604 000:424.702 JLINK_WriteReg(R1, 0x00000400)
T3604 000:424.706 - 0.005ms returns 0
T3604 000:424.710 JLINK_WriteReg(R2, 0x20000164)
T3604 000:424.713 - 0.004ms returns 0
T3604 000:424.717 JLINK_WriteReg(R3, 0x00000000)
T3604 000:424.720 - 0.005ms returns 0
T3604 000:424.724 JLINK_WriteReg(R4, 0x00000000)
T3604 000:424.728 - 0.005ms returns 0
T3604 000:424.732 JLINK_WriteReg(R5, 0x00000000)
T3604 000:424.735 - 0.004ms returns 0
T3604 000:424.739 JLINK_WriteReg(R6, 0x00000000)
T3604 000:424.742 - 0.004ms returns 0
T3604 000:424.746 JLINK_WriteReg(R7, 0x00000000)
T3604 000:424.749 - 0.004ms returns 0
T3604 000:424.753 JLINK_WriteReg(R8, 0x00000000)
T3604 000:424.756 - 0.004ms returns 0
T3604 000:424.760 JLINK_WriteReg(R9, 0x20000160)
T3604 000:424.763 - 0.004ms returns 0
T3604 000:424.767 JLINK_WriteReg(R10, 0x00000000)
T3604 000:424.770 - 0.004ms returns 0
T3604 000:424.774 JLINK_WriteReg(R11, 0x00000000)
T3604 000:424.777 - 0.004ms returns 0
T3604 000:424.781 JLINK_WriteReg(R12, 0x00000000)
T3604 000:424.784 - 0.004ms returns 0
T3604 000:424.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:424.792 - 0.005ms returns 0
T3604 000:424.796 JLINK_WriteReg(R14, 0x20000001)
T3604 000:424.799 - 0.004ms returns 0
T3604 000:424.803 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3604 000:424.806 - 0.004ms returns 0
T3604 000:424.810 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:424.813 - 0.004ms returns 0
T3604 000:424.817 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:424.820 - 0.004ms returns 0
T3604 000:424.824 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:424.827 - 0.004ms returns 0
T3604 000:424.831 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:424.834 - 0.004ms returns 0
T3604 000:424.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:424.843 - 0.006ms returns 0x0000000A
T3604 000:424.847 JLINK_Go()
T3604 000:424.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:427.270 - 2.429ms
T3604 000:427.281 JLINK_IsHalted()
T3604 000:427.549 - 0.270ms returns FALSE
T3604 000:427.554 JLINK_HasError()
T3604 000:433.930 JLINK_IsHalted()
T3604 000:434.318 - 0.390ms returns FALSE
T3604 000:434.323 JLINK_HasError()
T3604 000:435.924 JLINK_IsHalted()
T3604 000:436.317 - 0.395ms returns FALSE
T3604 000:436.321 JLINK_HasError()
T3604 000:437.934 JLINK_IsHalted()
T3604 000:438.317 - 0.384ms returns FALSE
T3604 000:438.321 JLINK_HasError()
T3604 000:439.953 JLINK_IsHalted()
T3604 000:440.316 - 0.365ms returns FALSE
T3604 000:440.320 JLINK_HasError()
T3604 000:442.000 JLINK_IsHalted()
T3604 000:442.330 - 0.341ms returns FALSE
T3604 000:442.348 JLINK_HasError()
T3604 000:443.909 JLINK_IsHalted()
T3604 000:444.266 - 0.359ms returns FALSE
T3604 000:444.275 JLINK_HasError()
T3604 000:446.941 JLINK_IsHalted()
T3604 000:447.317 - 0.378ms returns FALSE
T3604 000:447.323 JLINK_HasError()
T3604 000:448.924 JLINK_IsHalted()
T3604 000:449.316 - 0.394ms returns FALSE
T3604 000:449.320 JLINK_HasError()
T3604 000:450.931 JLINK_IsHalted()
T3604 000:451.267 - 0.337ms returns FALSE
T3604 000:451.272 JLINK_HasError()
T3604 000:452.928 JLINK_IsHalted()
T3604 000:453.243 - 0.316ms returns FALSE
T3604 000:453.248 JLINK_HasError()
T3604 000:454.893 JLINK_IsHalted()
T3604 000:455.194 - 0.303ms returns FALSE
T3604 000:455.200 JLINK_HasError()
T3604 000:456.938 JLINK_IsHalted()
T3604 000:457.320 - 0.385ms returns FALSE
T3604 000:457.327 JLINK_HasError()
T3604 000:458.910 JLINK_IsHalted()
T3604 000:461.215   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:461.618 - 2.710ms returns TRUE
T3604 000:461.624 JLINK_ReadReg(R15 (PC))
T3604 000:461.630 - 0.007ms returns 0x20000000
T3604 000:461.635 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3604 000:461.638 - 0.005ms returns 0x00
T3604 000:461.642 JLINK_ReadReg(R0)
T3604 000:461.645 - 0.004ms returns 0x00000000
T3604 000:462.008 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3604 000:462.015   Data:  25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ...
T3604 000:462.026   CPU_WriteMem(668 bytes @ 0x20000164)
T3604 000:466.360 - 4.366ms returns 0x29C
T3604 000:466.388 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3604 000:466.392   Data:  89 03 EF E7 89 01 ED E7 FF F7 26 FF A0 EB 08 01 ...
T3604 000:466.402   CPU_WriteMem(356 bytes @ 0x20000400)
T3604 000:468.956 - 2.574ms returns 0x164
T3604 000:468.967 JLINK_HasError()
T3604 000:468.974 JLINK_WriteReg(R0, 0x08000400)
T3604 000:468.980 - 0.008ms returns 0
T3604 000:468.985 JLINK_WriteReg(R1, 0x00000400)
T3604 000:468.990 - 0.006ms returns 0
T3604 000:468.995 JLINK_WriteReg(R2, 0x20000164)
T3604 000:469.000 - 0.006ms returns 0
T3604 000:469.005 JLINK_WriteReg(R3, 0x00000000)
T3604 000:469.009 - 0.006ms returns 0
T3604 000:469.015 JLINK_WriteReg(R4, 0x00000000)
T3604 000:469.019 - 0.006ms returns 0
T3604 000:469.024 JLINK_WriteReg(R5, 0x00000000)
T3604 000:469.029 - 0.006ms returns 0
T3604 000:469.034 JLINK_WriteReg(R6, 0x00000000)
T3604 000:469.039 - 0.006ms returns 0
T3604 000:469.044 JLINK_WriteReg(R7, 0x00000000)
T3604 000:469.048 - 0.006ms returns 0
T3604 000:469.053 JLINK_WriteReg(R8, 0x00000000)
T3604 000:469.058 - 0.006ms returns 0
T3604 000:469.063 JLINK_WriteReg(R9, 0x20000160)
T3604 000:469.068 - 0.006ms returns 0
T3604 000:469.073 JLINK_WriteReg(R10, 0x00000000)
T3604 000:469.077 - 0.006ms returns 0
T3604 000:469.083 JLINK_WriteReg(R11, 0x00000000)
T3604 000:469.087 - 0.006ms returns 0
T3604 000:469.092 JLINK_WriteReg(R12, 0x00000000)
T3604 000:469.096 - 0.006ms returns 0
T3604 000:469.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:469.107 - 0.007ms returns 0
T3604 000:469.112 JLINK_WriteReg(R14, 0x20000001)
T3604 000:469.117 - 0.006ms returns 0
T3604 000:469.122 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3604 000:469.127 - 0.006ms returns 0
T3604 000:469.132 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:469.137 - 0.006ms returns 0
T3604 000:469.142 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:469.146 - 0.006ms returns 0
T3604 000:469.152 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:469.156 - 0.006ms returns 0
T3604 000:469.161 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:469.166 - 0.006ms returns 0
T3604 000:469.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:469.177 - 0.007ms returns 0x0000000B
T3604 000:469.182 JLINK_Go()
T3604 000:469.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:471.790 - 2.618ms
T3604 000:471.813 JLINK_IsHalted()
T3604 000:472.196 - 0.386ms returns FALSE
T3604 000:472.204 JLINK_HasError()
T3604 000:476.907 JLINK_IsHalted()
T3604 000:477.218 - 0.314ms returns FALSE
T3604 000:477.225 JLINK_HasError()
T3604 000:478.935 JLINK_IsHalted()
T3604 000:479.317 - 0.384ms returns FALSE
T3604 000:479.321 JLINK_HasError()
T3604 000:480.924 JLINK_IsHalted()
T3604 000:481.267 - 0.347ms returns FALSE
T3604 000:481.277 JLINK_HasError()
T3604 000:482.932 JLINK_IsHalted()
T3604 000:483.243 - 0.313ms returns FALSE
T3604 000:483.249 JLINK_HasError()
T3604 000:484.893 JLINK_IsHalted()
T3604 000:485.219 - 0.328ms returns FALSE
T3604 000:485.226 JLINK_HasError()
T3604 000:486.943 JLINK_IsHalted()
T3604 000:487.321 - 0.380ms returns FALSE
T3604 000:487.328 JLINK_HasError()
T3604 000:488.907 JLINK_IsHalted()
T3604 000:489.247 - 0.345ms returns FALSE
T3604 000:489.257 JLINK_HasError()
T3604 000:492.003 JLINK_IsHalted()
T3604 000:492.361 - 0.370ms returns FALSE
T3604 000:492.382 JLINK_HasError()
T3604 000:493.895 JLINK_IsHalted()
T3604 000:494.219 - 0.326ms returns FALSE
T3604 000:494.225 JLINK_HasError()
T3604 000:495.948 JLINK_IsHalted()
T3604 000:496.269 - 0.322ms returns FALSE
T3604 000:496.275 JLINK_HasError()
T3604 000:497.927 JLINK_IsHalted()
T3604 000:498.319 - 0.395ms returns FALSE
T3604 000:498.326 JLINK_HasError()
T3604 000:499.922 JLINK_IsHalted()
T3604 000:500.246 - 0.326ms returns FALSE
T3604 000:500.253 JLINK_HasError()
T3604 000:501.948 JLINK_IsHalted()
T3604 000:502.322 - 0.377ms returns FALSE
T3604 000:502.330 JLINK_HasError()
T3604 000:503.904 JLINK_IsHalted()
T3604 000:506.128   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:506.488 - 2.587ms returns TRUE
T3604 000:506.498 JLINK_ReadReg(R15 (PC))
T3604 000:506.507 - 0.011ms returns 0x20000000
T3604 000:506.515 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3604 000:506.521 - 0.009ms returns 0x00
T3604 000:506.529 JLINK_ReadReg(R0)
T3604 000:506.535 - 0.008ms returns 0x00000000
T3604 000:507.425 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3604 000:507.457   Data:  F0 E7 00 BF FF F7 76 FE 80 1B 64 28 73 D8 28 68 ...
T3604 000:507.494   CPU_WriteMem(668 bytes @ 0x20000164)
T3604 000:511.904 - 4.489ms returns 0x29C
T3604 000:511.921 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3604 000:511.927   Data:  00 00 42 42 80 04 42 42 0C 00 00 20 00 70 00 40 ...
T3604 000:511.944   CPU_WriteMem(356 bytes @ 0x20000400)
T3604 000:514.576 - 2.675ms returns 0x164
T3604 000:514.611 JLINK_HasError()
T3604 000:514.629 JLINK_WriteReg(R0, 0x08000800)
T3604 000:514.648 - 0.026ms returns 0
T3604 000:514.684 JLINK_WriteReg(R1, 0x00000400)
T3604 000:514.696 - 0.015ms returns 0
T3604 000:514.704 JLINK_WriteReg(R2, 0x20000164)
T3604 000:514.711 - 0.009ms returns 0
T3604 000:514.718 JLINK_WriteReg(R3, 0x00000000)
T3604 000:514.724 - 0.009ms returns 0
T3604 000:514.732 JLINK_WriteReg(R4, 0x00000000)
T3604 000:514.738 - 0.008ms returns 0
T3604 000:514.744 JLINK_WriteReg(R5, 0x00000000)
T3604 000:514.750 - 0.008ms returns 0
T3604 000:514.757 JLINK_WriteReg(R6, 0x00000000)
T3604 000:514.763 - 0.008ms returns 0
T3604 000:514.770 JLINK_WriteReg(R7, 0x00000000)
T3604 000:514.777 - 0.008ms returns 0
T3604 000:514.784 JLINK_WriteReg(R8, 0x00000000)
T3604 000:514.790 - 0.008ms returns 0
T3604 000:514.797 JLINK_WriteReg(R9, 0x20000160)
T3604 000:514.803 - 0.008ms returns 0
T3604 000:514.810 JLINK_WriteReg(R10, 0x00000000)
T3604 000:514.816 - 0.009ms returns 0
T3604 000:514.823 JLINK_WriteReg(R11, 0x00000000)
T3604 000:514.829 - 0.008ms returns 0
T3604 000:514.836 JLINK_WriteReg(R12, 0x00000000)
T3604 000:514.842 - 0.008ms returns 0
T3604 000:514.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:514.856 - 0.010ms returns 0
T3604 000:514.864 JLINK_WriteReg(R14, 0x20000001)
T3604 000:514.870 - 0.009ms returns 0
T3604 000:514.877 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3604 000:514.883 - 0.009ms returns 0
T3604 000:514.893 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:514.899 - 0.009ms returns 0
T3604 000:514.906 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:514.912 - 0.008ms returns 0
T3604 000:514.920 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:514.926 - 0.009ms returns 0
T3604 000:514.933 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:514.939 - 0.008ms returns 0
T3604 000:514.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:514.955 - 0.011ms returns 0x0000000C
T3604 000:514.963 JLINK_Go()
T3604 000:514.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:517.474 - 2.520ms
T3604 000:517.499 JLINK_IsHalted()
T3604 000:517.875 - 0.380ms returns FALSE
T3604 000:517.885 JLINK_HasError()
T3604 000:527.959 JLINK_IsHalted()
T3604 000:528.323 - 0.372ms returns FALSE
T3604 000:528.337 JLINK_HasError()
T3604 000:529.927 JLINK_IsHalted()
T3604 000:530.317 - 0.391ms returns FALSE
T3604 000:530.321 JLINK_HasError()
T3604 000:531.923 JLINK_IsHalted()
T3604 000:532.242 - 0.321ms returns FALSE
T3604 000:532.247 JLINK_HasError()
T3604 000:533.911 JLINK_IsHalted()
T3604 000:534.243 - 0.335ms returns FALSE
T3604 000:534.249 JLINK_HasError()
T3604 000:536.960 JLINK_IsHalted()
T3604 000:537.321 - 0.366ms returns FALSE
T3604 000:537.330 JLINK_HasError()
T3604 000:538.954 JLINK_IsHalted()
T3604 000:539.320 - 0.369ms returns FALSE
T3604 000:539.327 JLINK_HasError()
T3604 000:540.921 JLINK_IsHalted()
T3604 000:541.244 - 0.325ms returns FALSE
T3604 000:541.250 JLINK_HasError()
T3604 000:542.949 JLINK_IsHalted()
T3604 000:543.328 - 0.382ms returns FALSE
T3604 000:543.337 JLINK_HasError()
T3604 000:544.911 JLINK_IsHalted()
T3604 000:545.244 - 0.335ms returns FALSE
T3604 000:545.251 JLINK_HasError()
T3604 000:546.936 JLINK_IsHalted()
T3604 000:547.320 - 0.388ms returns FALSE
T3604 000:547.329 JLINK_HasError()
T3604 000:548.900 JLINK_IsHalted()
T3604 000:551.149   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:551.498 - 2.602ms returns TRUE
T3604 000:551.506 JLINK_ReadReg(R15 (PC))
T3604 000:551.513 - 0.009ms returns 0x20000000
T3604 000:551.520 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3604 000:551.525 - 0.007ms returns 0x00
T3604 000:551.531 JLINK_ReadReg(R0)
T3604 000:551.536 - 0.007ms returns 0x00000000
T3604 000:551.970 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3604 000:551.979   Data:  19 49 86 B0 88 42 2D D1 18 4C A0 69 40 F0 08 00 ...
T3604 000:551.995   CPU_WriteMem(668 bytes @ 0x20000164)
T3604 000:556.361 - 4.402ms returns 0x29C
T3604 000:556.379 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3604 000:556.385   Data:  23 F0 08 07 CB 68 3B 43 23 F0 04 03 A8 42 01 D0 ...
T3604 000:556.398   CPU_WriteMem(356 bytes @ 0x20000400)
T3604 000:558.983 - 2.627ms returns 0x164
T3604 000:559.022 JLINK_HasError()
T3604 000:559.041 JLINK_WriteReg(R0, 0x08000C00)
T3604 000:559.062 - 0.028ms returns 0
T3604 000:559.079 JLINK_WriteReg(R1, 0x00000400)
T3604 000:559.093 - 0.020ms returns 0
T3604 000:559.108 JLINK_WriteReg(R2, 0x20000164)
T3604 000:559.121 - 0.019ms returns 0
T3604 000:559.136 JLINK_WriteReg(R3, 0x00000000)
T3604 000:559.149 - 0.019ms returns 0
T3604 000:559.163 JLINK_WriteReg(R4, 0x00000000)
T3604 000:559.175 - 0.017ms returns 0
T3604 000:559.188 JLINK_WriteReg(R5, 0x00000000)
T3604 000:559.200 - 0.017ms returns 0
T3604 000:559.214 JLINK_WriteReg(R6, 0x00000000)
T3604 000:559.226 - 0.018ms returns 0
T3604 000:559.240 JLINK_WriteReg(R7, 0x00000000)
T3604 000:559.252 - 0.017ms returns 0
T3604 000:559.265 JLINK_WriteReg(R8, 0x00000000)
T3604 000:559.278 - 0.017ms returns 0
T3604 000:559.292 JLINK_WriteReg(R9, 0x20000160)
T3604 000:559.304 - 0.018ms returns 0
T3604 000:559.318 JLINK_WriteReg(R10, 0x00000000)
T3604 000:559.331 - 0.019ms returns 0
T3604 000:559.345 JLINK_WriteReg(R11, 0x00000000)
T3604 000:559.358 - 0.018ms returns 0
T3604 000:559.371 JLINK_WriteReg(R12, 0x00000000)
T3604 000:559.383 - 0.017ms returns 0
T3604 000:559.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:559.411 - 0.019ms returns 0
T3604 000:559.425 JLINK_WriteReg(R14, 0x20000001)
T3604 000:559.470 - 0.048ms returns 0
T3604 000:559.481 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3604 000:559.488 - 0.009ms returns 0
T3604 000:559.495 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:559.501 - 0.008ms returns 0
T3604 000:559.507 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:559.513 - 0.008ms returns 0
T3604 000:559.519 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:559.525 - 0.008ms returns 0
T3604 000:559.531 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:559.537 - 0.008ms returns 0
T3604 000:559.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:559.561 - 0.019ms returns 0x0000000D
T3604 000:559.567 JLINK_Go()
T3604 000:559.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:562.286 - 2.736ms
T3604 000:562.319 JLINK_IsHalted()
T3604 000:562.694 - 0.378ms returns FALSE
T3604 000:562.703 JLINK_HasError()
T3604 000:569.910 JLINK_IsHalted()
T3604 000:570.243 - 0.335ms returns FALSE
T3604 000:570.248 JLINK_HasError()
T3604 000:571.969 JLINK_IsHalted()
T3604 000:572.319 - 0.352ms returns FALSE
T3604 000:572.324 JLINK_HasError()
T3604 000:573.923 JLINK_IsHalted()
T3604 000:574.243 - 0.321ms returns FALSE
T3604 000:574.248 JLINK_HasError()
T3604 000:575.919 JLINK_IsHalted()
T3604 000:576.245 - 0.327ms returns FALSE
T3604 000:576.251 JLINK_HasError()
T3604 000:577.939 JLINK_IsHalted()
T3604 000:578.320 - 0.384ms returns FALSE
T3604 000:578.330 JLINK_HasError()
T3604 000:580.935 JLINK_IsHalted()
T3604 000:581.317 - 0.385ms returns FALSE
T3604 000:581.322 JLINK_HasError()
T3604 000:582.965 JLINK_IsHalted()
T3604 000:583.268 - 0.306ms returns FALSE
T3604 000:583.274 JLINK_HasError()
T3604 000:584.891 JLINK_IsHalted()
T3604 000:585.193 - 0.303ms returns FALSE
T3604 000:585.198 JLINK_HasError()
T3604 000:586.965 JLINK_IsHalted()
T3604 000:587.321 - 0.359ms returns FALSE
T3604 000:587.328 JLINK_HasError()
T3604 000:588.921 JLINK_IsHalted()
T3604 000:589.244 - 0.325ms returns FALSE
T3604 000:589.250 JLINK_HasError()
T3604 000:590.921 JLINK_IsHalted()
T3604 000:591.245 - 0.327ms returns FALSE
T3604 000:591.252 JLINK_HasError()
T3604 000:592.943 JLINK_IsHalted()
T3604 000:595.329   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:595.721 - 2.781ms returns TRUE
T3604 000:595.729 JLINK_ReadReg(R15 (PC))
T3604 000:595.736 - 0.009ms returns 0x20000000
T3604 000:595.742 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3604 000:595.746 - 0.006ms returns 0x00
T3604 000:595.752 JLINK_ReadReg(R0)
T3604 000:595.757 - 0.006ms returns 0x00000000
T3604 000:596.314 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3604 000:596.322   Data:  E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 ...
T3604 000:596.336   CPU_WriteMem(668 bytes @ 0x20000164)
T3604 000:600.677 - 4.375ms returns 0x29C
T3604 000:600.699 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3604 000:600.705   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3604 000:600.717   CPU_WriteMem(356 bytes @ 0x20000400)
T3604 000:603.300 - 2.610ms returns 0x164
T3604 000:603.327 JLINK_HasError()
T3604 000:603.336 JLINK_WriteReg(R0, 0x08001000)
T3604 000:603.344 - 0.011ms returns 0
T3604 000:603.431 JLINK_WriteReg(R1, 0x00000184)
T3604 000:603.469 - 0.045ms returns 0
T3604 000:603.487 JLINK_WriteReg(R2, 0x20000164)
T3604 000:603.500 - 0.019ms returns 0
T3604 000:603.515 JLINK_WriteReg(R3, 0x00000000)
T3604 000:603.527 - 0.018ms returns 0
T3604 000:603.541 JLINK_WriteReg(R4, 0x00000000)
T3604 000:603.553 - 0.018ms returns 0
T3604 000:603.567 JLINK_WriteReg(R5, 0x00000000)
T3604 000:603.579 - 0.017ms returns 0
T3604 000:603.593 JLINK_WriteReg(R6, 0x00000000)
T3604 000:603.605 - 0.017ms returns 0
T3604 000:603.619 JLINK_WriteReg(R7, 0x00000000)
T3604 000:603.630 - 0.017ms returns 0
T3604 000:603.644 JLINK_WriteReg(R8, 0x00000000)
T3604 000:603.656 - 0.017ms returns 0
T3604 000:603.669 JLINK_WriteReg(R9, 0x20000160)
T3604 000:603.681 - 0.017ms returns 0
T3604 000:603.694 JLINK_WriteReg(R10, 0x00000000)
T3604 000:603.706 - 0.017ms returns 0
T3604 000:603.720 JLINK_WriteReg(R11, 0x00000000)
T3604 000:603.732 - 0.017ms returns 0
T3604 000:603.745 JLINK_WriteReg(R12, 0x00000000)
T3604 000:603.757 - 0.017ms returns 0
T3604 000:603.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:603.784 - 0.019ms returns 0
T3604 000:603.798 JLINK_WriteReg(R14, 0x20000001)
T3604 000:603.810 - 0.017ms returns 0
T3604 000:603.824 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3604 000:603.836 - 0.018ms returns 0
T3604 000:603.849 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:603.861 - 0.017ms returns 0
T3604 000:603.875 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:603.930 - 0.067ms returns 0
T3604 000:603.951 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:603.964 - 0.018ms returns 0
T3604 000:603.977 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:603.989 - 0.017ms returns 0
T3604 000:604.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:604.019 - 0.021ms returns 0x0000000E
T3604 000:604.033 JLINK_Go()
T3604 000:604.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:606.658 - 2.641ms
T3604 000:606.687 JLINK_IsHalted()
T3604 000:607.102 - 0.419ms returns FALSE
T3604 000:607.114 JLINK_HasError()
T3604 000:617.023 JLINK_IsHalted()
T3604 000:617.351 - 0.384ms returns FALSE
T3604 000:617.357 JLINK_HasError()
T3604 000:618.922 JLINK_IsHalted()
T3604 000:621.230   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:621.618 - 2.697ms returns TRUE
T3604 000:621.623 JLINK_ReadReg(R15 (PC))
T3604 000:621.628 - 0.006ms returns 0x20000000
T3604 000:621.632 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3604 000:621.635 - 0.005ms returns 0x00
T3604 000:621.640 JLINK_ReadReg(R0)
T3604 000:621.643 - 0.004ms returns 0x00000000
T3604 000:621.647 JLINK_HasError()
T3604 000:621.652 JLINK_WriteReg(R0, 0x00000002)
T3604 000:621.655 - 0.005ms returns 0
T3604 000:621.659 JLINK_WriteReg(R1, 0x00000184)
T3604 000:621.663 - 0.005ms returns 0
T3604 000:621.666 JLINK_WriteReg(R2, 0x20000164)
T3604 000:621.670 - 0.004ms returns 0
T3604 000:621.673 JLINK_WriteReg(R3, 0x00000000)
T3604 000:621.677 - 0.004ms returns 0
T3604 000:621.681 JLINK_WriteReg(R4, 0x00000000)
T3604 000:621.684 - 0.004ms returns 0
T3604 000:621.687 JLINK_WriteReg(R5, 0x00000000)
T3604 000:621.691 - 0.004ms returns 0
T3604 000:621.694 JLINK_WriteReg(R6, 0x00000000)
T3604 000:621.698 - 0.004ms returns 0
T3604 000:621.702 JLINK_WriteReg(R7, 0x00000000)
T3604 000:621.705 - 0.004ms returns 0
T3604 000:621.709 JLINK_WriteReg(R8, 0x00000000)
T3604 000:621.712 - 0.004ms returns 0
T3604 000:621.716 JLINK_WriteReg(R9, 0x20000160)
T3604 000:621.719 - 0.004ms returns 0
T3604 000:621.723 JLINK_WriteReg(R10, 0x00000000)
T3604 000:621.726 - 0.005ms returns 0
T3604 000:621.730 JLINK_WriteReg(R11, 0x00000000)
T3604 000:621.733 - 0.004ms returns 0
T3604 000:621.737 JLINK_WriteReg(R12, 0x00000000)
T3604 000:621.740 - 0.004ms returns 0
T3604 000:621.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:621.747 - 0.005ms returns 0
T3604 000:621.751 JLINK_WriteReg(R14, 0x20000001)
T3604 000:621.754 - 0.004ms returns 0
T3604 000:621.758 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3604 000:621.762 - 0.004ms returns 0
T3604 000:621.765 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:621.769 - 0.005ms returns 0
T3604 000:621.773 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:621.776 - 0.004ms returns 0
T3604 000:621.780 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:621.783 - 0.004ms returns 0
T3604 000:621.787 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:621.790 - 0.004ms returns 0
T3604 000:621.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:621.798 - 0.005ms returns 0x0000000F
T3604 000:621.802 JLINK_Go()
T3604 000:621.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:624.144 - 2.346ms
T3604 000:624.153 JLINK_IsHalted()
T3604 000:626.402   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:626.771 - 2.625ms returns TRUE
T3604 000:626.783 JLINK_ReadReg(R15 (PC))
T3604 000:626.789 - 0.007ms returns 0x20000000
T3604 000:626.793 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3604 000:626.797 - 0.005ms returns 0x00
T3604 000:626.801 JLINK_ReadReg(R0)
T3604 000:626.804 - 0.004ms returns 0x00000000
T3604 000:683.680 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3604 000:683.691   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3604 000:683.708   CPU_WriteMem(356 bytes @ 0x20000000)
T3604 000:686.226 - 2.551ms returns 0x164
T3604 000:686.273 JLINK_HasError()
T3604 000:686.280 JLINK_WriteReg(R0, 0x08000000)
T3604 000:686.286 - 0.007ms returns 0
T3604 000:686.290 JLINK_WriteReg(R1, 0x007A1200)
T3604 000:686.294 - 0.005ms returns 0
T3604 000:686.298 JLINK_WriteReg(R2, 0x00000003)
T3604 000:686.305 - 0.011ms returns 0
T3604 000:686.313 JLINK_WriteReg(R3, 0x00000000)
T3604 000:686.316 - 0.005ms returns 0
T3604 000:686.320 JLINK_WriteReg(R4, 0x00000000)
T3604 000:686.324 - 0.005ms returns 0
T3604 000:686.328 JLINK_WriteReg(R5, 0x00000000)
T3604 000:686.332 - 0.005ms returns 0
T3604 000:686.336 JLINK_WriteReg(R6, 0x00000000)
T3604 000:686.339 - 0.005ms returns 0
T3604 000:686.344 JLINK_WriteReg(R7, 0x00000000)
T3604 000:686.347 - 0.005ms returns 0
T3604 000:686.351 JLINK_WriteReg(R8, 0x00000000)
T3604 000:686.355 - 0.005ms returns 0
T3604 000:686.359 JLINK_WriteReg(R9, 0x20000160)
T3604 000:686.363 - 0.005ms returns 0
T3604 000:686.367 JLINK_WriteReg(R10, 0x00000000)
T3604 000:686.370 - 0.005ms returns 0
T3604 000:686.374 JLINK_WriteReg(R11, 0x00000000)
T3604 000:686.378 - 0.005ms returns 0
T3604 000:686.382 JLINK_WriteReg(R12, 0x00000000)
T3604 000:686.386 - 0.005ms returns 0
T3604 000:686.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:686.394 - 0.006ms returns 0
T3604 000:686.399 JLINK_WriteReg(R14, 0x20000001)
T3604 000:686.402 - 0.005ms returns 0
T3604 000:686.407 JLINK_WriteReg(R15 (PC), 0x20000038)
T3604 000:686.410 - 0.005ms returns 0
T3604 000:686.415 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:686.418 - 0.005ms returns 0
T3604 000:686.423 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:686.426 - 0.005ms returns 0
T3604 000:686.430 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:686.434 - 0.005ms returns 0
T3604 000:686.438 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:686.442 - 0.005ms returns 0
T3604 000:686.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:686.454   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:686.808 - 0.364ms returns 0x00000010
T3604 000:686.814 JLINK_Go()
T3604 000:686.820   CPU_WriteMem(2 bytes @ 0x20000000)
T3604 000:687.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:689.649 - 2.838ms
T3604 000:689.665 JLINK_IsHalted()
T3604 000:692.020   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:692.411 - 2.768ms returns TRUE
T3604 000:692.445 JLINK_ReadReg(R15 (PC))
T3604 000:692.460 - 0.020ms returns 0x20000000
T3604 000:692.472 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3604 000:692.483 - 0.016ms returns 0x00
T3604 000:692.495 JLINK_ReadReg(R0)
T3604 000:692.509 - 0.018ms returns 0x00000000
T3604 000:692.520 JLINK_HasError()
T3604 000:692.532 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3604 000:692.542 - 0.015ms returns 0
T3604 000:692.553 JLINK_WriteReg(R1, 0x08000000)
T3604 000:692.562 - 0.013ms returns 0
T3604 000:692.573 JLINK_WriteReg(R2, 0x00001184)
T3604 000:692.603 - 0.037ms returns 0
T3604 000:692.616 JLINK_WriteReg(R3, 0x04C11DB7)
T3604 000:692.621 - 0.007ms returns 0
T3604 000:692.626 JLINK_WriteReg(R4, 0x00000000)
T3604 000:692.630 - 0.006ms returns 0
T3604 000:692.635 JLINK_WriteReg(R5, 0x00000000)
T3604 000:692.639 - 0.006ms returns 0
T3604 000:692.645 JLINK_WriteReg(R6, 0x00000000)
T3604 000:692.649 - 0.006ms returns 0
T3604 000:692.654 JLINK_WriteReg(R7, 0x00000000)
T3604 000:692.658 - 0.006ms returns 0
T3604 000:692.663 JLINK_WriteReg(R8, 0x00000000)
T3604 000:692.667 - 0.006ms returns 0
T3604 000:692.672 JLINK_WriteReg(R9, 0x20000160)
T3604 000:692.676 - 0.006ms returns 0
T3604 000:692.681 JLINK_WriteReg(R10, 0x00000000)
T3604 000:692.685 - 0.006ms returns 0
T3604 000:692.690 JLINK_WriteReg(R11, 0x00000000)
T3604 000:692.694 - 0.006ms returns 0
T3604 000:692.699 JLINK_WriteReg(R12, 0x00000000)
T3604 000:692.703 - 0.006ms returns 0
T3604 000:692.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:692.713 - 0.006ms returns 0
T3604 000:692.718 JLINK_WriteReg(R14, 0x20000001)
T3604 000:692.722 - 0.006ms returns 0
T3604 000:692.727 JLINK_WriteReg(R15 (PC), 0x20000002)
T3604 000:692.731 - 0.006ms returns 0
T3604 000:692.736 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:692.740 - 0.006ms returns 0
T3604 000:692.745 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:692.749 - 0.006ms returns 0
T3604 000:692.754 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:692.758 - 0.006ms returns 0
T3604 000:692.763 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:692.815 - 0.053ms returns 0
T3604 000:692.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:692.827 - 0.008ms returns 0x00000011
T3604 000:692.832 JLINK_Go()
T3604 000:692.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:695.319 - 2.510ms
T3604 000:695.360 JLINK_IsHalted()
T3604 000:695.716 - 0.358ms returns FALSE
T3604 000:695.722 JLINK_HasError()
T3604 000:703.939 JLINK_IsHalted()
T3604 000:704.318 - 0.382ms returns FALSE
T3604 000:704.324 JLINK_HasError()
T3604 000:705.927 JLINK_IsHalted()
T3604 000:706.317 - 0.391ms returns FALSE
T3604 000:706.323 JLINK_HasError()
T3604 000:707.929 JLINK_IsHalted()
T3604 000:708.316 - 0.389ms returns FALSE
T3604 000:708.321 JLINK_HasError()
T3604 000:709.901 JLINK_IsHalted()
T3604 000:710.221 - 0.326ms returns FALSE
T3604 000:710.231 JLINK_HasError()
T3604 000:711.928 JLINK_IsHalted()
T3604 000:712.316 - 0.390ms returns FALSE
T3604 000:712.320 JLINK_HasError()
T3604 000:713.899 JLINK_IsHalted()
T3604 000:714.225 - 0.331ms returns FALSE
T3604 000:714.235 JLINK_HasError()
T3604 000:717.929 JLINK_IsHalted()
T3604 000:718.317 - 0.390ms returns FALSE
T3604 000:718.322 JLINK_HasError()
T3604 000:719.925 JLINK_IsHalted()
T3604 000:720.266 - 0.343ms returns FALSE
T3604 000:720.270 JLINK_HasError()
T3604 000:721.930 JLINK_IsHalted()
T3604 000:722.316 - 0.388ms returns FALSE
T3604 000:722.320 JLINK_HasError()
T3604 000:723.993 JLINK_IsHalted()
T3604 000:724.316 - 0.325ms returns FALSE
T3604 000:724.321 JLINK_HasError()
T3604 000:725.898 JLINK_IsHalted()
T3604 000:726.195 - 0.299ms returns FALSE
T3604 000:726.201 JLINK_HasError()
T3604 000:727.945 JLINK_IsHalted()
T3604 000:728.334 - 0.392ms returns FALSE
T3604 000:728.340 JLINK_HasError()
T3604 000:731.930 JLINK_IsHalted()
T3604 000:732.242 - 0.314ms returns FALSE
T3604 000:732.247 JLINK_HasError()
T3604 000:733.954 JLINK_IsHalted()
T3604 000:734.316 - 0.363ms returns FALSE
T3604 000:734.320 JLINK_HasError()
T3604 000:735.924 JLINK_IsHalted()
T3604 000:736.267 - 0.345ms returns FALSE
T3604 000:736.272 JLINK_HasError()
T3604 000:737.934 JLINK_IsHalted()
T3604 000:738.243 - 0.311ms returns FALSE
T3604 000:738.249 JLINK_HasError()
T3604 000:739.924 JLINK_IsHalted()
T3604 000:740.319 - 0.398ms returns FALSE
T3604 000:740.326 JLINK_HasError()
T3604 000:741.987 JLINK_IsHalted()
T3604 000:742.339 - 0.370ms returns FALSE
T3604 000:742.368 JLINK_HasError()
T3604 000:743.913 JLINK_IsHalted()
T3604 000:744.335 - 0.442ms returns FALSE
T3604 000:744.363 JLINK_HasError()
T3604 000:748.908 JLINK_IsHalted()
T3604 000:751.156   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:751.498 - 2.591ms returns TRUE
T3604 000:751.503 JLINK_ReadReg(R15 (PC))
T3604 000:751.507 - 0.005ms returns 0x20000000
T3604 000:751.511 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3604 000:751.514 - 0.004ms returns 0x00
T3604 000:751.524 JLINK_ReadReg(R0)
T3604 000:751.540 - 0.022ms returns 0xC970C8D0
T3604 000:751.927 JLINK_HasError()
T3604 000:751.933 JLINK_WriteReg(R0, 0x00000003)
T3604 000:751.938 - 0.005ms returns 0
T3604 000:751.941 JLINK_WriteReg(R1, 0x08000000)
T3604 000:751.944 - 0.004ms returns 0
T3604 000:751.947 JLINK_WriteReg(R2, 0x00001184)
T3604 000:751.950 - 0.004ms returns 0
T3604 000:751.953 JLINK_WriteReg(R3, 0x04C11DB7)
T3604 000:751.956 - 0.003ms returns 0
T3604 000:751.959 JLINK_WriteReg(R4, 0x00000000)
T3604 000:751.961 - 0.003ms returns 0
T3604 000:751.964 JLINK_WriteReg(R5, 0x00000000)
T3604 000:751.967 - 0.003ms returns 0
T3604 000:751.970 JLINK_WriteReg(R6, 0x00000000)
T3604 000:751.973 - 0.003ms returns 0
T3604 000:751.976 JLINK_WriteReg(R7, 0x00000000)
T3604 000:751.979 - 0.003ms returns 0
T3604 000:751.982 JLINK_WriteReg(R8, 0x00000000)
T3604 000:751.984 - 0.003ms returns 0
T3604 000:751.987 JLINK_WriteReg(R9, 0x20000160)
T3604 000:751.990 - 0.003ms returns 0
T3604 000:751.993 JLINK_WriteReg(R10, 0x00000000)
T3604 000:751.996 - 0.004ms returns 0
T3604 000:751.999 JLINK_WriteReg(R11, 0x00000000)
T3604 000:752.001 - 0.007ms returns 0
T3604 000:752.010 JLINK_WriteReg(R12, 0x00000000)
T3604 000:752.012 - 0.003ms returns 0
T3604 000:752.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T3604 000:752.019 - 0.004ms returns 0
T3604 000:752.022 JLINK_WriteReg(R14, 0x20000001)
T3604 000:752.025 - 0.004ms returns 0
T3604 000:752.028 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3604 000:752.030 - 0.003ms returns 0
T3604 000:752.033 JLINK_WriteReg(XPSR, 0x01000000)
T3604 000:752.036 - 0.004ms returns 0
T3604 000:752.039 JLINK_WriteReg(MSP, 0x20001000)
T3604 000:752.042 - 0.003ms returns 0
T3604 000:752.045 JLINK_WriteReg(PSP, 0x20001000)
T3604 000:752.048 - 0.003ms returns 0
T3604 000:752.051 JLINK_WriteReg(CFBP, 0x00000000)
T3604 000:752.053 - 0.003ms returns 0
T3604 000:752.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3604 000:752.060 - 0.004ms returns 0x00000012
T3604 000:752.063 JLINK_Go()
T3604 000:752.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:754.447 - 2.386ms
T3604 000:754.465 JLINK_IsHalted()
T3604 000:756.642   CPU_ReadMem(2 bytes @ 0x20000000)
T3604 000:757.012 - 2.549ms returns TRUE
T3604 000:757.021 JLINK_ReadReg(R15 (PC))
T3604 000:757.025 - 0.006ms returns 0x20000000
T3604 000:757.075 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3604 000:757.096 - 0.024ms returns 0x00
T3604 000:757.107 JLINK_ReadReg(R0)
T3604 000:757.116 - 0.012ms returns 0x00000000
T3604 000:811.036 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3604 000:811.058   Data:  FE E7
T3604 000:811.081   CPU_WriteMem(2 bytes @ 0x20000000)
T3604 000:811.481 - 0.449ms returns 0x2
T3604 000:811.491 JLINK_HasError()
T3604 000:822.281 JLINK_Close()
T3604 000:824.219   OnDisconnectTarget() start
T3604 000:824.236    J-Link Script File: Executing OnDisconnectTarget()
T3604 000:824.249   CPU_WriteMem(4 bytes @ 0xE0042004)
T3604 000:826.163   OnDisconnectTarget() end - Took 389us
T3604 000:826.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T3604 000:834.196 - 11.923ms
T3604 000:834.206   
T3604 000:834.209   Closed
